Connected to radio
╒═════╤═════════════════════════════════════╤═══════════╤═══════╤═══════════════════════╤══════════════════════════════════════════════╤═════════════╤════════════╤═════════════╤════════════╤═══════════╤═════════════════╤════════════════╤════════╤════════╤═══════════╤═══════╤═════════════════════╤══════════════╕
│   N │ User                                │ ID        │ AKA   │ Hardware              │ Pubkey                                       │ Role        │ Latitude   │ Longitude   │ Altitude   │ Battery   │ Channel util.   │ Tx air util.   │ SNR    │   Hops │   Channel │ Fav   │ LastHeard           │ Since        │
╞═════╪═════════════════════════════════════╪═══════════╪═══════╪═══════════════════════╪══════════════════════════════════════════════╪═════════════╪════════════╪═════════════╪════════════╪═══════════╪═════════════════╪════════════════╪════════╪════════╪═══════════╪═══════╪═════════════════════╪══════════════╡
│   1 │ Mesh Terminal                       │ !2ba24834 │ MT    │ RAK4631               │ Jo3P7mEU6J1A6YC/hcU9iTfONhCI25/ItvyDf0S+FA8= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 17.95%          │ 2.36%          │ N/A    │    N/A │         0 │ *     │ 2026-04-05 11:48:39 │ 23 secs ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   2 │ jwt1 n6jwt                          │ !5c3940b3 │ jwt1  │ HELTEC_MESH_NODE_T114 │ kZZhfbcBYLub7EpwkCspxECA+Wh5qjcS1x3xPqxvwGk= │ N/A         │ 38.0213°   │ -120.3642°  │ 974m       │ N/A       │ N/A             │ N/A            │ -16 dB │      1 │         0 │ *     │ 2026-04-05 11:47:33 │ 1 min ago    │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   3 │ Meshtastic ba94                     │ !4660ba94 │ ba94  │ UNSET                 │ N/A                                          │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 23.27%          │ 2.27%          │ -2 dB  │      3 │         0 │       │ 2026-04-05 11:46:52 │ 2 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   4 │ Meshtastic 3b8f                     │ !d4ef3b8f │ 3b8f  │ RAK4631               │ 0uueTzxO+Ag9pKa3zzGOdBRn0ZSp+NSRLKZ1artvIVc= │ N/A         │ 37.9912°   │ -121.7462°  │ 30m        │ N/A       │ N/A             │ N/A            │ -2 dB  │      3 │         0 │       │ 2026-04-05 11:46:02 │ 3 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   5 │ Alabama 23 Gateway                  │ !4359d77c │ A23G  │ HELTEC_V3             │ VI793MdN30TbTgm/xTTe7iklJYNT8p3tn0Vy+eicbiA= │ N/A         │ 37.7537°   │ -122.4131°  │ 30m        │ 97%       │ 4.71%           │ 1.06%          │ -1 dB  │      3 │         0 │       │ 2026-04-05 11:45:46 │ 3 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   6 │ Turlock Mesh #1                     │ !79cfdddc │ TM1   │ PORTDUINO             │ 1NZc2PLC1eFnGeHBR/aZDI1FjIqZ9hXZtvqcxHBoMQM= │ N/A         │ 37.5128°   │ -120.8746°  │ 40m        │ Powered   │ 1.68%           │ 0.33%          │ -2 dB  │      2 │         0 │       │ 2026-04-05 11:45:02 │ 4 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   7 │ Diablo W6CX LF                      │ !a20a112c │ DBLF  │ STATION_G2            │ WDVHGBCbCPPDmBUK47mLABev9B7TGcSerQEmdNiHenU= │ ROUTER      │ 37.8927°   │ -121.8994°  │ 1080m      │ Powered   │ 16.98%          │ 5.19%          │ -2 dB  │      2 │         0 │       │ 2026-04-05 11:44:50 │ 4 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   8 │ GG_Repeater_01                      │ !a66402e3 │ GG01  │ RAK4631               │ UuLfs0BVM3eajdg1TQxJUrM7U/dyPkdMwUp+UbQUCj4= │ N/A         │ 37.9847°   │ -120.4027°  │ 629m       │ N/A       │ N/A             │ N/A            │ -12 dB │      1 │         0 │       │ 2026-04-05 11:43:03 │ 5 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   9 │ 🦢 Snowshoe Lake                    │ !c3f922b8 │ 22b8  │ RAK4631               │ +UGthieUiFANSEvM8ODKKPLQ39DBBItrZ2nn3QJxiVs= │ CLIENT_BASE │ 38.2928°   │ -120.2750°  │ 1435m      │ 100%      │ 8.31%           │ 3.09%          │ -8 dB  │      3 │         0 │       │ 2026-04-05 11:39:41 │ 9 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  10 │ Meshtastic 44d9                     │ !f43044d9 │ 44d9  │ RAK4631               │ xDxPnwA0XaQo/G6J7ai2RSIup8aJ7xyySR4PxXuKmkE= │ N/A         │ 38.0109°   │ -120.4290°  │ 654m       │ N/A       │ N/A             │ N/A            │ -12 dB │      1 │         0 │       │ 2026-04-05 11:36:40 │ 12 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  11 │ Meshtastic mfebase                  │ !e618d2df │ Mfeb  │ RAK4631               │ hpuWBU5OGCIaaCKdk/Ka77OSgxsvivTJbbgXwZiXIAI= │ N/A         │ 37.7223°   │ -121.1318°  │ N/A        │ 93%       │ 4.18%           │ 0.64%          │ -0 dB  │      2 │         0 │       │ 2026-04-05 11:34:21 │ 14 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  12 │ MFM Mini Yellow                     │ !433dcb08 │ MFMY  │ HELTEC_V3             │ BuRFejzBAYpXvUjZ9QU4b7VRxZEF57xCjYBV+ZOJq2g= │ N/A         │ 38.1420°   │ -120.4027°  │ 1024m      │ Powered   │ 1.07%           │ 1.10%          │ -2 dB  │      3 │         0 │       │ 2026-04-05 11:31:06 │ 17 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  13 │ HA0 Fixed 65e1                      │ !19ee65e1 │ HA0   │ RAK4631               │ 8iX0fY4q+5zrnpm5C8A2n5HxDsHf5s7MHSIdtCPVr1I= │ N/A         │ 37.6417°   │ -120.7475°  │ 55m        │ 94%       │ 12.10%          │ 1.93%          │ -2 dB  │      2 │         0 │       │ 2026-04-05 11:30:35 │ 18 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  14 │ Aroma Telco 1                       │ !b2a79e14 │ Tel1  │ HELTEC_V4             │ CHyaGRCMfTdlk1oZ38Fi4GEsdcyjxZo4edoT0vJGWEU= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -14 dB │      1 │         0 │       │ 2026-04-05 11:30:15 │ 18 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  15 │ Pigeon Coop                         │ !9e9e3a70 │ COOP  │ HELTEC_V3             │ ox7ixGqZPtnC6Z1yL0XgOcGlPXw3Os2LsFumGdWVw3U= │ SENSOR      │ 38.1813°   │ -122.1460°  │ 30m        │ N/A       │ N/A             │ N/A            │ -2 dB  │      2 │         0 │       │ 2026-04-05 11:29:57 │ 19 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  16 │ KK6DAC-TAG-100                      │ !34a5bb81 │ S100  │ WISMESH_TAG           │ RVzqkAeeJ95en6az8x98sWeuKt7/cVMYAItV/fCi7n8= │ CLIENT_MUTE │ 37.4614°   │ -122.1544°  │ 2m         │ N/A       │ N/A             │ N/A            │ -2 dB  │      6 │         0 │       │ 2026-04-05 11:29:16 │ 19 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  17 │ Dorrington West                     │ !7ec9f447 │ BTVW  │ RAK4631               │ jUhRCrMk7GP+ZZVTm2dU+CI3CJ7RhZ3MR5SplDaTuDU= │ ROUTER      │ 38.2861°   │ -120.2848°  │ 1588m      │ 100%      │ 28.89%          │ 3.80%          │ -2 dB  │      3 │         0 │       │ 2026-04-05 11:29:09 │ 19 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  18 │ Tower 7660                          │ !aa0c7660 │ 7660  │ RAK4631               │ LGtzYpdeDv+08CKb02IRXYW6JaefRzMpnrsvNmbiCyI= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -2 dB  │      3 │         0 │       │ 2026-04-05 11:28:03 │ 20 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  19 │ GG_crumpled.01                      │ !08724e21 │ elxx  │ HELTEC_MESH_POCKET    │ 4AG6Oi1WuAFAFbLbn2kEG8a5Bj9zF3rkqmAZSVMXdVs= │ N/A         │ 37.9847°   │ -120.4027°  │ 594m       │ N/A       │ N/A             │ N/A            │ -8 dB  │      2 │         0 │       │ 2026-04-05 11:26:27 │ 22 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  20 │ Pinebrook Solar                     │ !78e5449a │ P1NE  │ RAK4631               │ knIb4g6aWuMWnr39mJn9hRCgbgp5RTwAvV7DWtemBDw= │ ROUTER      │ 38.2353°   │ -120.3388°  │ 1187m      │ 92%       │ 6.49%           │ 3.00%          │ -2 dB  │      1 │         0 │       │ 2026-04-05 11:26:06 │ 22 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  21 │ Meshtastic 722c                     │ !d6e6722c │ St35  │ RAK4631               │ jlerWpbcpv3ZD9yt1wLqmPx5IzYpjOSLWz6/vcFo8kI= │ N/A         │ 37.2507°   │ -121.8183°  │ 66m        │ N/A       │ N/A             │ N/A            │ -1 dB  │      5 │         0 │       │ 2026-04-05 11:25:42 │ 23 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  22 │ Charleston SC Stn4 G2               │ !a2e9fa4c │ SCG2  │ STATION_G2            │ Nsq+IQ1RBM5NQaHgobACPk46j2aruCh/dxzMdwPl/AM= │ N/A         │ 37.7750°   │ -122.3950°  │ 103m       │ Powered   │ 16.49%          │ 1.33%          │ -2 dB  │      4 │         0 │       │ 2026-04-05 11:24:16 │ 24 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  23 │ Tanuki omni 🦝                      │ !a2e99b78 │ 🦝    │ STATION_G2            │ HN6WlzZxjTS9NheIf4MkN85d6VFDED6kkGY4OQm6qn8= │ N/A         │ 37.9847°   │ -121.8707°  │ 69m        │ Powered   │ 4.74%           │ 1.55%          │ -2 dB  │      2 │         0 │       │ 2026-04-05 11:24:00 │ 25 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  24 │ Pinebrook Gateway                   │ !43578558 │ P2NE  │ HELTEC_V3             │ pwnpYerufiyeemTOaWr2CgQ3LbXnXOM7zO2uRc0zzAY= │ N/A         │ 38.2353°   │ -120.3388°  │ 1187m      │ N/A       │ N/A             │ N/A            │ -2 dB  │      2 │         0 │       │ 2026-04-05 11:23:52 │ 25 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  25 │ Bethel Island Ca                    │ !f35bc3d1 │ BIC   │ RAK4631               │ 5reuEuTIOF6M4pkxhXUykfbnAHh+Fz1vrDwWMS5+OUA= │ N/A         │ 38.0371°   │ -121.6610°  │ -4m        │ N/A       │ N/A             │ N/A            │ -2 dB  │      3 │         0 │       │ 2026-04-05 11:23:09 │ 25 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  26 │ Meshtastic d7af                     │ !eb38d7af │ d7af  │ PORTDUINO             │ frgFdbscnNcG+dOf8Crzg+5xF/ocepeLw8DcVLY53Sg= │ N/A         │ 37.9912°   │ -121.7462°  │ N/A        │ Powered   │ N/A             │ 0.65%          │ -1 dB  │      3 │         0 │       │ 2026-04-05 11:22:57 │ 26 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  27 │ SWKREPEATER                         │ !7fc7aa52 │ SWKN  │ RAK4631               │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ ROUTER      │ N/A        │ N/A         │ N/A        │ 96%       │ 1.11%           │ 1.15%          │ 1 dB   │      3 │         0 │       │ 2026-04-05 11:21:14 │ 27 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  28 │ Davetastic                          │ !faf8b335 │ D     │ TRACKER_T1000_E       │ M9isJv1pM4bH2lFlqpvpFsO0YpIH40C3W/5QsJaJLWA= │ N/A         │ 37.3555°   │ -121.9756°  │ 20m        │ Powered   │ 10.88%          │ 0.71%          │ -0 dB  │      6 │         0 │       │ 2026-04-05 11:19:00 │ 30 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  29 │ MFM Solar                           │ !6999ca12 │ MFMS  │ RAK4631               │ S4xt32aFQZFFcrlZTYsW2FEI8E/5mW7PoeeQP+ToUyc= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 13.46%          │ 1.45%          │ -2 dB  │      2 │         0 │       │ 2026-04-05 11:15:02 │ 34 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  30 │ ERSN Rocky Ridge                    │ !32967b35 │ enrr  │ RAK4631               │ 3dl/2M4tiWNHo/o0u2eMPVaRYuRsEl10CkFMHdDI4XA= │ ROUTER      │ 38.2504°   │ -120.3473°  │ 1340m      │ 97%       │ 10.21%          │ 2.79%          │ -1 dB  │      0 │         0 │       │ 2026-04-05 11:12:34 │ 36 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  31 │ ERSN Arnold Summit                  │ !2e20edbc │ enas  │ RAK4631               │ WzMHrsI0r8FZBmBcIsuNFCxGWUtViNDbI5OZ+iAblRE= │ ROUTER      │ 38.3017°   │ -120.3188°  │ 1590m      │ 77%       │ 16.49%          │ 3.52%          │ -3 dB  │      1 │         0 │       │ 2026-04-05 11:08:23 │ 40 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  32 │ Meshtastic 189c                     │ !a20a189c │ 189c  │ STATION_G2            │ sXwbL4NtzLAXEPGPyx6vAas6uGJTkZsfQdLUD904H0w= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 0.85%           │ 0.51%          │ 1 dB   │      3 │         0 │       │ 2026-04-05 11:05:03 │ 43 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  33 │ Meshtastic f19e                     │ !492cf19e │ f19e  │ TRACKER_T1000_E       │ zpzcNy+4Ksvf6JCYHkzwIxdDM9SoR1VUWpDkR9sxDHg= │ CLIENT_MUTE │ N/A        │ N/A         │ N/A        │ Powered   │ 4.17%           │ 0.03%          │ -2 dB  │      6 │         0 │       │ 2026-04-05 11:03:23 │ 45 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  34 │ Deep Space 9                        │ !7cbf22da │ DS09  │ SEEED_SOLAR_NODE      │ kQbBnZ565YxOeAt4rW0OCDh0yU88gQW2KATnpmQaFEc= │ N/A         │ N/A        │ N/A         │ N/A        │ 94%       │ 0.93%           │ 1.26%          │ -2 dB  │      1 │         0 │       │ 2026-04-05 11:03:21 │ 45 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  35 │ Meshtastic 19b3                     │ !d06619b3 │ 19b3  │ TRACKER_T1000_E       │ G4RWoRksD33Xb68s3wleqBV5QfmSHvyX8WJPaqSxQS0= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -2 dB  │      7 │         0 │       │ 2026-04-05 11:02:59 │ 46 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  36 │ K6RPT                               │ !369d8998 │ 8998  │ RAK4631               │ CSvL4wZlmlwV0C2irstIC6ttUkj3XI/RHuOtNSdxYFQ= │ CLIENT_BASE │ 37.2543°   │ -121.8884°  │ 55m        │ N/A       │ N/A             │ N/A            │ 1 dB   │      7 │         0 │       │ 2026-04-05 11:02:30 │ 46 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  37 │ mfedt                               │ !ea8fd7d0 │ mdt   │ SENSECAP_INDICATOR    │ oPCdYJgqT7+J2rzZFyrxlkp7RBOyFJQ+JWi4cqtMXHQ= │ CLIENT_MUTE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -3 dB  │      3 │         0 │       │ 2026-04-05 11:00:54 │ 48 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  38 │ Davetastic Base West                │ !04084070 │ DBW   │ HELTEC_V3             │ wuYSq0Uz0zfqrKxS4Q2jtrXmC8G7GrZ3oLgsSbcI2Uo= │ N/A         │ 37.3555°   │ -121.9756°  │ 23m        │ N/A       │ N/A             │ N/A            │ -4 dB  │      7 │         0 │       │ 2026-04-05 10:53:38 │ 55 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  39 │ DOMEnet bayme.sh                    │ !6984ffa8 │ ffa8  │ HELTEC_V4             │ CNIf/Pb6rFn/mgUdP1bUh01o68a6AdJi5EAPObzcqF4= │ CLIENT_MUTE │ 38.2861°   │ -120.2848°  │ 1476m      │ Powered   │ 10.32%          │ 0.05%          │ -4 dB  │      6 │         0 │       │ 2026-04-05 10:53:03 │ 55 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  40 │ Meshtastic 3d5e                     │ !7a423d5e │ 3d5e  │ RAK4631               │ xuccF4AYIwfnrE0/tdb5ktA4M+sdZ9Kmbn/vyWKVQVo= │ N/A         │ 38.1944°   │ -122.1329°  │ -85m       │ N/A       │ N/A             │ N/A            │ -5 dB  │      3 │         0 │       │ 2026-04-05 10:51:40 │ 57 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  41 │ Meshtastic f63c                     │ !a038f63c │ f63c  │ STATION_G2            │ gtwsWmZCmYutnmc9+wfd2fKOwMP6Lh+HzNm/Sl3MzjA= │ ROUTER_LATE │ 39.1774°   │ -121.2285°  │ 432m       │ N/A       │ N/A             │ N/A            │ -4 dB  │      4 │         0 │       │ 2026-04-05 10:50:02 │ 59 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  42 │ ATLAVOX BCN1 9389                   │ !15aa9389 │ BCN1  │ RAK4631               │ YmBUPcoLNy7G1A8STHsdgDX2RRQ0RjhV3mIXhXBDDhA= │ N/A         │ 37.4079°   │ -121.8707°  │ 40m        │ 92%       │ 20.29%          │ 1.92%          │ -4 dB  │      5 │         0 │       │ 2026-04-05 10:45:55 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  43 │ DOMEnet mesh.ersn.net               │ !b2a6fe38 │ DOME  │ HELTEC_V4             │ jhJwL59lLTHKsiBnutzMM0KGlHCOp8ivOS0Q9Ztre34= │ CLIENT_MUTE │ 38.2861°   │ -120.2848°  │ 1453m      │ Powered   │ 4.61%           │ 0.05%          │ -3 dB  │      3 │         0 │       │ 2026-04-05 10:45:30 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  44 │ Waterford Fixed 9e2c                │ !43b79e2c │ WF9   │ HELTEC_V3             │ Hh19k7o69Cg3x+DdVnCw58O9rYWDra9MDT7a2/ZPOGM= │ N/A         │ 37.6308°   │ -120.7566°  │ 34m        │ Powered   │ 9.21%           │ 1.85%          │ -12 dB │      2 │         0 │       │ 2026-04-05 10:42:08 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  45 │ jwt0                                │ !a9e00e2f │ jwt0  │ RAK4631               │ R82prRtiNC2dMbbzJTEBWvZ0bPovdpH8kzuybS8X+wU= │ CLIENT_BASE │ 38.0212°   │ -120.3642°  │ 990m       │ N/A       │ N/A             │ N/A            │ -12 dB │      0 │         0 │ *     │ 2026-04-05 10:29:30 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  46 │ ERSN 11FA                           │ !9bd911fa │ 11FA  │ HELTEC_MESH_NODE_T114 │ Ixg+prZxgX30xDFO6fYykJulPv6McfH4ejumhEFq7iA= │ N/A         │ N/A        │ N/A         │ N/A        │ 93%       │ 5.32%           │ 1.30%          │ -4 dB  │      3 │         0 │       │ 2026-04-05 10:22:26 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  47 │ info@fresnomeshtastic.org           │ !acaa96f0 │ BH2O  │ HELTEC_V3             │ 670hStx71YyBbFKPMCiUuW0Nio+mGfpmktejQK2dtAI= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 1 dB   │      5 │         0 │       │ 2026-04-05 10:16:48 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  48 │ Meshtastic 0e1f                     │ !0f900e1f │ 0e1f  │ MUZI_R1_NEO           │ I70hkoPaLI7+OJ/ZxHkcCPRPCJJi0x+UsEIvkYB0TAY= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -10 dB │      2 │         0 │       │ 2026-04-05 10:13:59 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  49 │ Davetastic Router West              │ !d480a198 │ DRW   │ TLORA_T3_S3           │ 9MXomN3pFLU3LjCHRfbtNQCtYSNcIX0ZddCze4t+yVc= │ ROUTER      │ 37.3588°   │ -121.9854°  │ 24m        │ Powered   │ 38.83%          │ 10.81%         │ -4 dB  │      5 │         0 │       │ 2026-04-05 10:11:34 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  50 │ KC2SAE-1                            │ !a20a1ad0 │ SAE1  │ STATION_G2            │ ej5qq90rDR2c4iUdmkRtVI39XnTFNDmaKbdWaKsOE08= │ CLIENT_MUTE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -4 dB  │      3 │         0 │       │ 2026-04-05 10:07:22 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  51 │ WisBlockFjj                         │ !c08b1304 │ FJJB  │ RAK4631               │ 3JlB10CsjhQjc8REJGKZtSthi+NlO7h7yUDoMn+6iH8= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ Powered   │ 3.00%           │ 0.50%          │ -4 dB  │      4 │         0 │       │ 2026-04-05 10:00:50 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  52 │ The Fold - Roof                     │ !921d6c92 │ 🧺    │ RAK4631               │ L1F9lo1zTz+b22kjMKI242ASTw4p8uCMUCkMKe7QSQg= │ N/A         │ N/A        │ N/A         │ N/A        │ 97%       │ 15.88%          │ 1.03%          │ -4 dB  │      3 │         0 │       │ 2026-04-05 09:59:58 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  53 │ Bullion Router 9ef4                 │ !2f669ef4 │ Gold  │ RAK4631               │ Pk+qWPV4sSguijZYghMfiMAUvp7EMhmJMZ7TzBMWWiU= │ ROUTER      │ 37.5420°   │ -120.0650°  │ 1290m      │ N/A       │ N/A             │ N/A            │ -4 dB  │      2 │         0 │       │ 2026-04-05 09:55:45 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  54 │ Pinebrook Kirt                      │ !4f2d8c32 │ 8c32  │ HELTEC_MESH_NODE_T114 │ 6rPoJXZSZjAEbogDBSPLuxIvhnJ7Rxsd2sNudffZmgg= │ N/A         │ N/A        │ N/A         │ N/A        │ 51%       │ 5.38%           │ 0.51%          │ -3 dB  │      2 │         0 │       │ 2026-04-05 09:25:00 │ 2 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  55 │ The Other One                       │ !4359059c │ TOO   │ HELTEC_V3             │ +KtQp33rt35VgfMroh2wZ17a7UbHeBNwnkE7VvqjbUU= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -10 dB │      5 │         0 │       │ 2026-04-05 09:10:29 │ 2 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  56 │ PeakMesh Oakley                     │ !3371c870 │ PMOK  │ RAK4631               │ o6NvDtwemoHTvYwIKLz/CVxD9fhGVkgxFw1DB7C0GXE= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -1 dB  │      3 │         0 │       │ 2026-04-05 08:48:24 │ 3 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  57 │ Meshtastic a17c                     │ !43b6a17c │ a17c  │ HELTEC_V3             │ HU//Oft971FwgKBNM4BM3URIEQtg0f/Va3PbhYWZzBo= │ N/A         │ 37.3031°   │ -122.0280°  │ 89m        │ Powered   │ 7.01%           │ 1.89%          │ -1 dB  │      5 │         0 │       │ 2026-04-05 08:35:55 │ 3 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  58 │ Scalability Performance Lab 4       │ !1a535839 │ SPL4  │ HELTEC_MESH_NODE_T114 │ Bskwk61Bh93Q6QD9fsYk2QEPHMJvd7nUToO0Yenq72k= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -5 dB  │      5 │         0 │       │ 2026-04-05 08:26:38 │ 3 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  59 │ ERSN Dan (WROU951)                  │ !3fbbd0c6 │ U951  │ HELTEC_MESH_NODE_T114 │ uTkW071VeIhpvU+i2lqoFvhWrQhDAdxg8Fxk7jKx1gA= │ CLIENT_MUTE │ 38.2353°   │ -120.3388°  │ 1159m      │ N/A       │ N/A             │ N/A            │ -1 dB  │      3 │         0 │       │ 2026-04-05 08:25:36 │ 3 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  60 │ Base AHf557                         │ !dcb9f557 │ AH57  │ SEEED_SOLAR_NODE      │ UtKMvBIw9j7i5P3pwVefO4HIIYeN0jAQDg8pQZD2Q1A= │ N/A         │ 38.2796°   │ -122.0608°  │ 53m        │ N/A       │ N/A             │ N/A            │ -1 dB  │      3 │         0 │       │ 2026-04-05 08:13:32 │ 3 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  61 │ ERSN Forest Meadows                 │ !26db6899 │ enfm  │ RAK4631               │ 2yIq7w1EZ8mZwVGTanFDr2TfqLgsrHapPe29ExbolX0= │ ROUTER      │ 38.1614°   │ -120.4245°  │ 1024m      │ 100%      │ 14.75%          │ 1.07%          │ -1 dB  │      0 │         0 │       │ 2026-04-05 08:00:03 │ 3 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  62 │ Meshtastic PLBM                     │ !a1b22df1 │ PLBM  │ HELTEC_MESH_POCKET    │ za+yqbVWeKDkhNqYO1jHTaV7yWIIyRjg6nzOn7iDu1A= │ N/A         │ 36.7460°   │ -118.9675°  │ 1978m      │ 58%       │ 8.59%           │ 2.18%          │ -6 dB  │      3 │         0 │       │ 2026-04-05 07:52:52 │ 3 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  63 │ Solar Router                        │ !253db516 │ SSP1  │ SEEED_SOLAR_NODE      │ /0YDZUf7aNzCoh3KfFd+OBL0DdNSIFCGZHQUjltDLDQ= │ CLIENT_BASE │ 37.9847°   │ -121.7135°  │ -1m        │ N/A       │ N/A             │ N/A            │ -6 dB  │      3 │         0 │       │ 2026-04-05 07:40:27 │ 4 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  64 │ Ebike Garage                        │ !c7181daf │ EGC   │ RAK4631               │ wQEQqVgvzLcxxoCcOqTe+kYCtJ4msxbZu14xGsA5wjQ= │ N/A         │ 37.9425°   │ -120.6096°  │ 189m       │ N/A       │ N/A             │ N/A            │ -6 dB  │      2 │         0 │       │ 2026-04-05 07:01:08 │ 4 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  65 │ SF Bifrost                          │ !49b78dac │ SFB   │ HELTEC_V4             │ caxPjOamPB39vkqE6y96uwtIEK/HSBm5X5KBSsv+7zU= │ N/A         │ 37.7750°   │ -122.4475°  │ N/A        │ N/A       │ N/A             │ N/A            │ -7 dB  │      3 │         0 │       │ 2026-04-05 05:44:16 │ 6 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  66 │ Hollow Light                        │ !69844b1c │ WRWH  │ HELTEC_V4             │ qCjNitV86TWsOnYKTwSDwP9eymWEX4YFDCVaHkqJMwk= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -0 dB  │      5 │         0 │       │ 2026-04-05 05:38:00 │ 6 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  67 │ Solar Node 04                       │ !7c132b3e │ SN04  │ SEEED_SOLAR_NODE      │ RdQhVwbW96Uo8Sih30HAIfrlswFRK+QtpRYOWasj5Eo= │ N/A         │ N/A        │ N/A         │ N/A        │ 91%       │ 15.47%          │ 1.28%          │ -6 dB  │      3 │         0 │       │ 2026-04-05 05:03:10 │ 6 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  68 │ Meshtastic 2569                     │ !09522569 │ 2569  │ SEEED_SOLAR_NODE      │ gzzqhBy/kb/des2U8EiMawXPWwOweg/2WEAKZujnti8= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -5 dB  │      5 │         0 │       │ 2026-04-05 05:00:39 │ 6 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  69 │ DA (Copperopolis) Mobile 01         │ !5aeeaad1 │ DA01  │ SEEED_WIO_TRACKER_L1  │ /WoLOoZoqJrgUoonH+KCdn2baVbua5OPyC0t7XopQjc= │ N/A         │ 37.9322°   │ -120.6125°  │ 270m       │ 20%       │ 7.80%           │ 0.07%          │ -7 dB  │      2 │         0 │       │ 2026-04-05 04:13:51 │ 7 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  70 │ Meshtastic 362d                     │ !d428362d │ 362d  │ RAK4631               │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ N/A         │ N/A        │ N/A         │ N/A        │ 100%      │ 8.14%           │ 1.35%          │ -7 dB  │      3 │         0 │       │ 2026-04-05 04:08:45 │ 7 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  71 │ Meshtastic 505c                     │ !da57505c │ 505c  │ LILYGO_TBEAM_S3_CORE  │ W39BhicbfS0xqiJKWJ9NQ+fuzkyw6J9Ht1BqFpzp5y8= │ N/A         │ 38.0371°   │ -120.4027°  │ 652m       │ N/A       │ N/A             │ N/A            │ -7 dB  │      1 │         0 │       │ 2026-04-05 03:41:25 │ 8 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  72 │ Meshtastic 61e7                     │ !cc8261e7 │ 61e7  │ TRACKER_T1000_E       │ ZatOOt4nfXsDgJv6/UOw9CKb2vPOfXcxwUq80TS2Tno= │ N/A         │ 37.7225°   │ -121.0843°  │ 15m        │ 15%       │ 4.96%           │ 1.08%          │ -2 dB  │      2 │         0 │       │ 2026-04-05 03:15:25 │ 8 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  73 │ Meshtastic f944                     │ !b03df944 │ f944  │ HELTEC_V3             │ k6OufMjjq5NKI3UH4VzU2WVkN0H1fMuWEoZciLZJD2g= │ N/A         │ 38.1420°   │ -120.4027°  │ 1038m      │ N/A       │ N/A             │ N/A            │ -1 dB  │      3 │         0 │       │ 2026-04-05 03:06:06 │ 8 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  74 │ sqz 3e94                            │ !b2203e94 │ sqz   │ TRACKER_T1000_E       │ XWSbpNrswQhrNDP/+/OWttpnFxuaJlT7dIzs3SouHWo= │ N/A         │ 37.7750°   │ -122.4475°  │ 31m        │ Powered   │ 4.05%           │ 1.27%          │ -6 dB  │      3 │         0 │       │ 2026-04-05 02:09:30 │ 9 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  75 │ RootAccess.org                      │ !43560130 │ RAHS  │ HELTEC_V3             │ Zpjmd8x0cVLfh1bua1ISmxZVVu9S6Qk1DaHYz6UUmUE= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -6 dB  │      5 │         0 │       │ 2026-04-05 01:59:22 │ 9 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  76 │ Fig@FresnoMesh.com                  │ !dd0e8d5d │ 🏡    │ RAK4631               │ OgrE4vTwEDlmYa0WH97j19lehV2DdVSxgn/tQQlBU3U= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -1 dB  │      5 │         0 │       │ 2026-04-05 01:49:33 │ 9 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  77 │ MESHcalon-01-TBS-2.6.11-LF          │ !da63e2ec │ ESC1  │ LILYGO_TBEAM_S3_CORE  │ QYMM0cWdg7+Fpaks1NuuuB/8g9tJkaHXjw2o/cOFLlM= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -1 dB  │      3 │         0 │       │ 2026-04-05 01:48:52 │ 10 hours ago │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  78 │ 🍪👹 / Cookiebot LF (cm/? for menu) │ !a2e50b70 │ 🍪    │ STATION_G2            │ IHEzAmfQK6AuRG1VcP2uB8voybAxSgEG2Rrt/3xAjwk= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -4 dB  │      4 │         0 │       │ 2026-04-05 00:52:52 │ 10 hours ago │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  79 │ RGK #Station G2                     │ !a2eb4184 │ RGKg  │ STATION_G2            │ 73ynH5qshXkSqDpFYSBzRIY0cZHiD8HYart2FILE8Qk= │ N/A         │ 37.3113°   │ -121.9510°  │ 25m        │ Powered   │ 14.01%          │ 2.04%          │ -0 dB  │      4 │         0 │       │ 2026-04-04 19:49:39 │ 15 hours ago │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  80 │ Meshpeater                          │ !9214ca09 │ MP    │ RAK4631               │ dCQXvKMRfmExG1RukK5QG+oeF1eIUgqQzN6XhSCpwQA= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -2 dB  │      3 │         0 │ *     │ 2026-04-03 15:30:08 │ 1 day ago    │
╘═════╧═════════════════════════════════════╧═══════════╧═══════╧═══════════════════════╧══════════════════════════════════════════════╧═════════════╧════════════╧═════════════╧════════════╧═══════════╧═════════════════╧════════════════╧════════╧════════╧═══════════╧═══════╧═════════════════════╧══════════════╛
