Connected to radio
╒═════╤═════════════════════════════════════╤═══════════╤═══════╤═══════════════════════════╤══════════════════════════════════════════════╤═══════════════╤════════════╤═════════════╤════════════╤═══════════╤═════════════════╤════════════════╤════════╤════════╤═══════════╤═══════╤═════════════════════╤══════════════╕
│   N │ User                                │ ID        │ AKA   │ Hardware                  │ Pubkey                                       │ Role          │ Latitude   │ Longitude   │ Altitude   │ Battery   │ Channel util.   │ Tx air util.   │ SNR    │   Hops │   Channel │ Fav   │ LastHeard           │ Since        │
╞═════╪═════════════════════════════════════╪═══════════╪═══════╪═══════════════════════════╪══════════════════════════════════════════════╪═══════════════╪════════════╪═════════════╪════════════╪═══════════╪═════════════════╪════════════════╪════════╪════════╪═══════════╪═══════╪═════════════════════╪══════════════╡
│   1 │ MeshTerminal (ke6uop)               │ !2ba24834 │ MT    │ RAK4631                   │ Jo3P7mEU6J1A6YC/hcU9iTfONhCI25/ItvyDf0S+FA8= │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ 3.69%           │ 1.41%          │ -4 dB  │    N/A │         0 │ *     │ 2026-03-12 07:16:25 │ 19 secs ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   2 │ Pakman1                             │ !0407f208 │ Pak1  │ HELTEC_V3                 │ j6d5eMIrzYk1jYGk5MGJA4rsctlh13fU0R7J6XpE8W4= │ N/A           │ 37.3555°   │ -120.5600°  │ 52m        │ N/A       │ N/A             │ N/A            │ -5 dB  │      2 │         0 │       │ 2026-03-12 07:16:01 │ 43 secs ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   3 │ hypno                               │ !180ce245 │ hypn  │ RAK4631                   │ wBrssSN4oTLsMtT8oDPa9I7lLwLZg3WkBMuc5LhS3mA= │ N/A           │ 36.7559°   │ -119.8096°  │ 91m        │ 66%       │ 8.48%           │ 1.57%          │ -2 dB  │      4 │         0 │       │ 2026-03-12 07:13:15 │ 3 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   4 │ ERSN Rocky Ridge                    │ !32967b35 │ enrr  │ RAK4631                   │ 3dl/2M4tiWNHo/o0u2eMPVaRYuRsEl10CkFMHdDI4XA= │ ROUTER        │ 38.2504°   │ -120.3473°  │ 1340m      │ 97%       │ 15.44%          │ 3.08%          │ -0 dB  │      0 │         0 │       │ 2026-03-12 07:12:53 │ 3 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   5 │ Meshtastic 9c2d                     │ !ac259c2d │ 9c2d  │ HELTEC_MESH_POCKET        │ 7amx3C9RtCjSM4Gte1YdT0U8zjRY5MnMrJeANIUOQQQ= │ N/A           │ 37.7750°   │ -122.4475°  │ 157m       │ 49%       │ 8.17%           │ 0.98%          │ -8 dB  │      6 │         0 │       │ 2026-03-12 07:12:14 │ 4 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   6 │ K6RPT                               │ !369d8998 │ 8998  │ RAK4631                   │ CSvL4wZlmlwV0C2irstIC6ttUkj3XI/RHuOtNSdxYFQ= │ CLIENT_BASE   │ 37.2543°   │ -121.8884°  │ 55m        │ N/A       │ N/A             │ N/A            │ -0 dB  │      6 │         0 │       │ 2026-03-12 07:12:00 │ 4 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   7 │ BlueRidge@VisaliaMesh.com           │ !47275762 │ BRVM  │ SEEED_SOLAR_NODE          │ 90sb06mqHredcwF0tJRJGTL79MA6uL12AQvXU0R/8Xc= │ ROUTER        │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -2 dB  │      4 │         0 │       │ 2026-03-12 07:11:48 │ 4 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   8 │ Pinebrook Kirt                      │ !4f2d8c32 │ 8c32  │ HELTEC_MESH_NODE_T114     │ 6rPoJXZSZjAEbogDBSPLuxIvhnJ7Rxsd2sNudffZmgg= │ N/A           │ N/A        │ N/A         │ N/A        │ 90%       │ N/A             │ 0.07%          │ -1 dB  │      2 │         0 │       │ 2026-03-12 07:11:39 │ 5 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   9 │ Charleston SC Stn4 G2               │ !a2e9fa4c │ SCG2  │ STATION_G2                │ Nsq+IQ1RBM5NQaHgobACPk46j2aruCh/dxzMdwPl/AM= │ N/A           │ 37.7750°   │ -122.3950°  │ 107m       │ Powered   │ 7.28%           │ 1.90%          │ -3 dB  │      4 │         0 │       │ 2026-03-12 07:06:50 │ 9 mins ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  10 │ vAPe_bAZ                            │ !4ed1e10c │ vAPe  │ T_DECK                    │ QBW5DXihR7bXo9EiKu+iCLWjQ3a6tMH1po1LSpuO8kY= │ N/A           │ 36.8837°   │ -119.7736°  │ 120m       │ N/A       │ N/A             │ N/A            │ -3 dB  │      7 │         0 │       │ 2026-03-12 07:04:34 │ 12 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  11 │ Diablo W6CX LF                      │ !a20a112c │ DBLF  │ STATION_G2                │ WDVHGBCbCPPDmBUK47mLABev9B7TGcSerQEmdNiHenU= │ ROUTER        │ 37.8927°   │ -121.8994°  │ 1080m      │ Powered   │ 33.42%          │ 4.17%          │ -1 dB  │      2 │         0 │       │ 2026-03-12 07:02:19 │ 14 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  12 │ m.organic.k                         │ !699c9e80 │ BOOM  │ HELTEC_V4                 │ 2ldJgj91dQVVzT2Fmn26ZayEo85jIiQt0G/b2o5IjCw= │ N/A           │ 36.8312°   │ -119.8785°  │ 89m        │ N/A       │ N/A             │ N/A            │ -4 dB  │      3 │         0 │       │ 2026-03-12 07:01:14 │ 15 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  13 │ ERSN BLUE                           │ !5c3940b3 │ tblu  │ HELTEC_MESH_NODE_T114     │ Ixg+prZxgX30xDFO6fYykJulPv6McfH4ejumhEFq7iA= │ N/A           │ N/A        │ N/A         │ N/A        │ 22%       │ 10.97%          │ 1.44%          │ -8 dB  │      0 │         0 │ *     │ 2026-03-12 07:00:28 │ 16 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  14 │ Meshtastic mfebase                  │ !e618d2df │ Mfeb  │ RAK4631                   │ hpuWBU5OGCIaaCKdk/Ka77OSgxsvivTJbbgXwZiXIAI= │ N/A           │ 37.7223°   │ -121.1318°  │ N/A        │ 98%       │ N/A             │ 0.70%          │ -3 dB  │      2 │         0 │       │ 2026-03-12 07:00:03 │ 16 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  15 │ Meshpeater                          │ !9214ca09 │ MP    │ RAK4631                   │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ N/A           │ N/A        │ N/A         │ N/A        │ 84%       │ 9.21%           │ 0.67%          │ -8 dB  │      2 │         0 │ *     │ 2026-03-12 06:59:18 │ 17 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  16 │ Burrough Mountain Router            │ !ec7521f3 │ BMR   │ RAK4631                   │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ ROUTER        │ N/A        │ N/A         │ N/A        │ 97%       │ 20.68%          │ 3.82%          │ -4 dB  │      2 │         0 │       │ 2026-03-12 06:58:27 │ 18 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  17 │ GG_Repeater_01                      │ !a66402e3 │ GG01  │ RAK4631                   │ UuLfs0BVM3eajdg1TQxJUrM7U/dyPkdMwUp+UbQUCj4= │ N/A           │ 37.9847°   │ -120.4027°  │ 629m       │ N/A       │ N/A             │ N/A            │ -0 dB  │      3 │         0 │       │ 2026-03-12 06:58:26 │ 18 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  18 │ Pinebrook Gateway                   │ !43578558 │ P2NE  │ HELTEC_V3                 │ pwnpYerufiyeemTOaWr2CgQ3LbXnXOM7zO2uRc0zzAY= │ N/A           │ 38.2353°   │ -120.3388°  │ 1187m      │ N/A       │ N/A             │ N/A            │ -0 dB  │      2 │         0 │       │ 2026-03-12 06:58:19 │ 18 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  19 │ Meshtastic 0xFC                     │ !8521bb6a │ 0xFC  │ RAK4631                   │ /N7o0iTPkTpAgijf8EMXmVw3vgYBL7kvjB18+68Q4VU= │ N/A           │ N/A        │ N/A         │ N/A        │ 95%       │ 5.17%           │ 0.03%          │ 6 dB   │      0 │         0 │       │ 2026-03-12 06:56:12 │ 20 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  20 │ MU Home                             │ !b5aded91 │ MUHM  │ RAK4631                   │ GmuazXV1oDq8dJF6NyqMmCIO14DmVn5z1ldEkLLGrWc= │ N/A           │ 37.9847°   │ -122.3426°  │ N/A        │ N/A       │ N/A             │ N/A            │ -8 dB  │      6 │         0 │       │ 2026-03-12 06:55:59 │ 20 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  21 │ ElembeMesh: Primary                 │ !43f442a4 │ LBLB  │ TRACKER_T1000_E           │ przwUEG8EVAWlV3FyVGiGCR0MTeckeVZDNRkJUKxVAk= │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ 15.13%          │ 0.52%          │ -4 dB  │      5 │         0 │       │ 2026-03-12 06:55:54 │ 20 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  22 │ ElembeMesh: Well Solar              │ !442cc1db │ LBWS  │ RAK4631                   │ NP+WvJVPRlV6/wbC0e2QgZzB9gH+Pm/rW2cLywznbkg= │ CLIENT_BASE   │ N/A        │ N/A         │ N/A        │ Powered   │ 9.22%           │ 2.15%          │ -3 dB  │      5 │         0 │       │ 2026-03-12 06:53:55 │ 22 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  23 │ Honeybadger2112                     │ !9e9d8b04 │ 8b04  │ HELTEC_V3                 │ gwNK/nq142vKlT8wNDzkWPplocEwHJJ9yIUVTf0OHS0= │ N/A           │ 37.9847°   │ -120.4027°  │ 625m       │ N/A       │ N/A             │ N/A            │ -5 dB  │      1 │         0 │       │ 2026-03-12 06:53:39 │ 23 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  24 │ 🍪👹 / Cookiebot LF (cm/? for menu) │ !a2e50b70 │ 🍪    │ STATION_G2                │ IHEzAmfQK6AuRG1VcP2uB8voybAxSgEG2Rrt/3xAjwk= │ CLIENT_BASE   │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -3 dB  │      5 │         0 │       │ 2026-03-12 06:53:00 │ 23 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  25 │ info@fresnomeshtastic.org           │ !acaa96f0 │ BH2O  │ HELTEC_V3                 │ 670hStx71YyBbFKPMCiUuW0Nio+mGfpmktejQK2dtAI= │ N/A           │ 36.8837°   │ -119.7736°  │ 115m       │ Powered   │ 4.66%           │ 1.35%          │ -2 dB  │      7 │         0 │       │ 2026-03-12 06:51:26 │ 25 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  26 │ SAN RAMON WEST                      │ !4096472b │ SRW   │ HELTEC_MESH_NODE_T114     │ 6MAvqit5GVyfHTSb8LutDbdYkp9Q3HtcrYcPaDNZ6VI= │ CLIENT_MUTE   │ 37.7611°   │ -121.9762°  │ 167m       │ N/A       │ N/A             │ N/A            │ -9 dB  │      2 │         0 │       │ 2026-03-12 06:50:50 │ 25 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  27 │ Fig@FresnoMesh.com                  │ !dd0e8d5d │ 🏡    │ RAK4631                   │ OgrE4vTwEDlmYa0WH97j19lehV2DdVSxgn/tQQlBU3U= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -3 dB  │      5 │         0 │       │ 2026-03-12 06:46:05 │ 30 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  28 │ Bee1                                │ !34a9a613 │ Bee1  │ RAK4631                   │ xFoX66p9g+GDRxizr0CjNVCQMWkaQ9gw3Yj5EH+DsB4= │ N/A           │ N/A        │ N/A         │ N/A        │ 94%       │ 7.83%           │ 1.74%          │ -0 dB  │      3 │         0 │       │ 2026-03-12 06:44:13 │ 32 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  29 │ Bethel Island Ca                    │ !f35bc3d1 │ BIC   │ RAK4631                   │ 5reuEuTIOF6M4pkxhXUykfbnAHh+Fz1vrDwWMS5+OUA= │ N/A           │ 38.0371°   │ -121.6610°  │ -4m        │ N/A       │ N/A             │ N/A            │ -3 dB  │      3 │         0 │       │ 2026-03-12 06:42:06 │ 34 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  30 │ KK6DAC-TAG-100                      │ !34a5bb81 │ S100  │ WISMESH_TAG               │ RVzqkAeeJ95en6az8x98sWeuKt7/cVMYAItV/fCi7n8= │ CLIENT_MUTE   │ 37.4612°   │ -122.1544°  │ 30m        │ N/A       │ N/A             │ N/A            │ -5 dB  │      6 │         0 │       │ 2026-03-12 06:41:08 │ 35 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  31 │ DV T1000                            │ !d29a4d2e │ DVSC  │ TRACKER_T1000_E           │ UD8iN4Ypg7UeSCkm4EpiOkgO0tyxEGQLeo8FM6o9ey0= │ CLIENT_MUTE   │ 36.3594°   │ -119.6687°  │ 54m        │ Powered   │ 8.53%           │ 0.02%          │ 0 dB   │      4 │         0 │       │ 2026-03-12 06:40:24 │ 36 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  32 │ Monarch2112                         │ !9ea0a8fc │ a8fc  │ HELTEC_V3                 │ RWJ7p8nKf0afJVC99WyU6WJdSIrThxq9VDKtac1du0g= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -4 dB  │      4 │         0 │       │ 2026-03-12 06:39:44 │ 37 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  33 │ Murphys GPS Tracker                 │ !433dcb08 │ MFMG  │ HELTEC_V3                 │ BuRFejzBAYpXvUjZ9QU4b7VRxZEF57xCjYBV+ZOJq2g= │ N/A           │ 38.1420°   │ -120.4027°  │ N/A        │ Powered   │ 11.64%          │ 0.97%          │ -3 dB  │      1 │         0 │       │ 2026-03-12 06:39:06 │ 37 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  34 │ Meshtastic a17c                     │ !43b6a17c │ a17c  │ HELTEC_V3                 │ HU//Oft971FwgKBNM4BM3URIEQtg0f/Va3PbhYWZzBo= │ N/A           │ 37.3031°   │ -122.0280°  │ 89m        │ 91%       │ 18.26%          │ 2.34%          │ -8 dB  │      7 │         0 │       │ 2026-03-12 06:38:38 │ 38 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  35 │ MFM Solar                           │ !6999ca12 │ MFMS  │ RAK4631                   │ S4xt32aFQZFFcrlZTYsW2FEI8E/5mW7PoeeQP+ToUyc= │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ 7.14%           │ 0.78%          │ -3 dB  │      1 │         0 │       │ 2026-03-12 06:37:51 │ 38 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  36 │ Yagi Base                           │ !6983f48c │ WRWY  │ HELTEC_V4                 │ vxxTHL/zuq7Q5kMgus843zZ+JipIrH63T3mXTsOvnXo= │ CLIENT_MUTE   │ N/A        │ N/A         │ N/A        │ 94%       │ 1.93%           │ 0.05%          │ -6 dB  │      4 │         0 │       │ 2026-03-12 06:35:31 │ 41 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  37 │ MFM Portable                        │ !849b5380 │ MFMP  │ HELTEC_V3                 │ ttZpActbEVLhZa7Oe53ZEfYvlPZ82BiXBsYn/0aHYRk= │ N/A           │ 38.1420°   │ -120.4027°  │ 1029m      │ N/A       │ N/A             │ N/A            │ -3 dB  │      2 │         0 │       │ 2026-03-12 06:35:12 │ 41 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  38 │ Meshtastic 189c                     │ !a20a189c │ 189c  │ STATION_G2                │ sXwbL4NtzLAXEPGPyx6vAas6uGJTkZsfQdLUD904H0w= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -4 dB  │      3 │         0 │       │ 2026-03-12 06:35:11 │ 41 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  39 │ Tanuki omni 🦝                      │ !a2e99b78 │ 🦝    │ STATION_G2                │ HN6WlzZxjTS9NheIf4MkN85d6VFDED6kkGY4OQm6qn8= │ N/A           │ 37.9847°   │ -121.8707°  │ 73m        │ Powered   │ 7.60%           │ 1.11%          │ -3 dB  │      3 │         0 │       │ 2026-03-12 06:33:54 │ 42 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  40 │ Pinebrook Solar                     │ !78e5449a │ P1NE  │ RAK4631                   │ knIb4g6aWuMWnr39mJn9hRCgbgp5RTwAvV7DWtemBDw= │ ROUTER        │ 38.2353°   │ -120.3388°  │ 1187m      │ 91%       │ 6.44%           │ 2.37%          │ -0 dB  │      1 │         0 │       │ 2026-03-12 06:30:44 │ 46 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  41 │ ALPHA MAIN                          │ !eb45d903 │ d903  │ RAK4631                   │ +uDGFNZ/YgRZ9LvT6L2SXZ19RaydidIi3cq4PvEF0iM= │ CLIENT_BASE   │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -4 dB  │      7 │         0 │       │ 2026-03-12 06:29:34 │ 47 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  42 │ Davetastic Base West                │ !04084070 │ DBW   │ HELTEC_V3                 │ wuYSq0Uz0zfqrKxS4Q2jtrXmC8G7GrZ3oLgsSbcI2Uo= │ N/A           │ 37.3555°   │ -121.9756°  │ 23m        │ N/A       │ N/A             │ N/A            │ -2 dB  │      6 │         0 │       │ 2026-03-12 06:27:04 │ 49 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  43 │ Armor 2                             │ !24c4dfdf │ 🥶    │ SEEED_WIO_TRACKER_L1      │ BktWR6xtPXT0BVSnZEqYnzMlcT2bTrTLdQ3Em/46unc= │ CLIENT_MUTE   │ 36.3069°   │ -119.1444°  │ 124m       │ N/A       │ N/A             │ N/A            │ -1 dB  │      6 │         0 │       │ 2026-03-12 06:26:03 │ 50 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  44 │ Bullion Router 9ef4                 │ !2f669ef4 │ Gold  │ RAK4631                   │ Pk+qWPV4sSguijZYghMfiMAUvp7EMhmJMZ7TzBMWWiU= │ ROUTER        │ 37.5420°   │ -120.0650°  │ 1290m      │ N/A       │ N/A             │ N/A            │ -2 dB  │      2 │         0 │       │ 2026-03-12 06:24:06 │ 52 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  45 │ treemesh dc8c                       │ !9eb5dc8c │ tree  │ T_DECK                    │ aGCZas7wTC0jM8eGA+81BMc5SsK48i9x+6l7sCyYB0g= │ N/A           │ 37.9847°   │ -120.4027°  │ 607m       │ N/A       │ N/A             │ N/A            │ -5 dB  │      3 │         0 │       │ 2026-03-12 06:23:48 │ 52 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  46 │ Turlock Mesh #1                     │ !79cfdddc │ TM1   │ PORTDUINO                 │ 1NZc2PLC1eFnGeHBR/aZDI1FjIqZ9hXZtvqcxHBoMQM= │ N/A           │ 37.5128°   │ -120.8746°  │ 40m        │ Powered   │ 3.00%           │ 0.67%          │ -3 dB  │      1 │         0 │       │ 2026-03-12 06:22:55 │ 53 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  47 │ Solar Node 04                       │ !7c132b3e │ SN04  │ SEEED_SOLAR_NODE          │ RdQhVwbW96Uo8Sih30HAIfrlswFRK+QtpRYOWasj5Eo= │ N/A           │ N/A        │ N/A         │ N/A        │ 88%       │ 20.56%          │ 1.44%          │ -4 dB  │      3 │         0 │       │ 2026-03-12 06:18:45 │ 57 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  48 │ Meshtastic 3ad5                     │ !04373ad5 │ 3ad5  │ TRACKER_T1000_E           │ dpE9nqbLesULEll+o6wbXEA8Ipar3qJXAEUB+GlUsic= │ CLIENT_MUTE   │ 37.6308°   │ -120.7566°  │ 27m        │ N/A       │ N/A             │ N/A            │ -4 dB  │      3 │         0 │       │ 2026-03-12 06:17:46 │ 58 mins ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  49 │ MU79                                │ !f81ec255 │ MU79  │ TRACKER_T1000_E           │ mq6/XpoNhTOU+TFsvGqWKc+jMrIkAEdOONGm+SsctjE= │ CLIENT_MUTE   │ 38.0076°   │ -122.3197°  │ N/A        │ N/A       │ N/A             │ N/A            │ -0 dB  │      5 │         0 │       │ 2026-03-12 06:08:56 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  50 │ Steelmountain_Node                  │ !9045517a │ AB01  │ RAK4631                   │ rwIaSxeDb9OcsMSQdHWJr5VvRhP7e3bDRX9rGu6IgyY= │ N/A           │ N/A        │ N/A         │ N/A        │ 100%      │ N/A             │ 0.02%          │ -2 dB  │      5 │         0 │       │ 2026-03-12 06:08:34 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  51 │ Waterford Fixed 9e2c                │ !43b79e2c │ WF9   │ HELTEC_V3                 │ Hh19k7o69Cg3x+DdVnCw58O9rYWDra9MDT7a2/ZPOGM= │ N/A           │ 37.6308°   │ -120.7566°  │ 34m        │ Powered   │ 5.65%           │ 1.13%          │ -5 dB  │      2 │         0 │       │ 2026-03-12 06:06:17 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  52 │ ERSN Pinebrook Lake                 │ !330b8cbd │ enpl  │ RAK4631                   │ svZGvfDE8ifEHs46SaU8druveZOVTsGhdrmIUk+j0Ww= │ CLIENT_BASE   │ 38.2363°   │ -120.3420°  │ 1148m      │ 59%       │ 4.88%           │ 0.36%          │ 0 dB   │      2 │         0 │       │ 2026-03-12 05:56:44 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  53 │ Synnyvale_CERT_01                   │ !ba6a5fe8 │ SNY1  │ HELTEC_V3                 │ ryIb7cpy5UttOVKydvoQOWaIswADr2aYwx4TBDOe/QA= │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ 7.28%           │ 1.98%          │ -5 dB  │      5 │         0 │       │ 2026-03-12 05:40:15 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  54 │ 🌋Outdoor Box-02 (BH)               │ !25b36872 │ 🌋    │ RAK4631                   │ t5ZFw2kKrB2sRlybcTx6wTS+lBmkMLBpwqqgFSVqtWY= │ CLIENT_BASE   │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 0 dB   │      1 │         0 │       │ 2026-03-12 05:37:23 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  55 │ Mercury Base                        │ !c8242056 │ MB    │ RAK4631                   │ KZiryNdwMPOBDxgtO2dlLYzvT/89tlMT+JOoXqLVwz8= │ N/A           │ 37.9847°   │ -122.4999°  │ 60m        │ N/A       │ N/A             │ N/A            │ -4 dB  │      3 │         0 │       │ 2026-03-12 05:33:58 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  56 │ Mt. Tam MU                          │ !78736ff5 │ MTam  │ RAK4631                   │ xNZoACA+ycrWokC1hZl4fvpA1jX2vZkr2oEc3vWkz1w= │ ROUTER        │ 37.9306°   │ -122.5769°  │ 2500m      │ N/A       │ N/A             │ N/A            │ -10 dB │      2 │         0 │       │ 2026-03-12 05:29:38 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  57 │ WisBlockFjj                         │ !c08b1304 │ FJJB  │ RAK4631                   │ 3JlB10CsjhQjc8REJGKZtSthi+NlO7h7yUDoMn+6iH8= │ CLIENT_BASE   │ N/A        │ N/A         │ N/A        │ Powered   │ 7.62%           │ 0.54%          │ -9 dB  │      3 │         0 │       │ 2026-03-12 05:25:09 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  58 │ Meshtastic 722c                     │ !d6e6722c │ St35  │ RAK4631                   │ jlerWpbcpv3ZD9yt1wLqmPx5IzYpjOSLWz6/vcFo8kI= │ N/A           │ 37.2507°   │ -121.8183°  │ 66m        │ N/A       │ N/A             │ N/A            │ -10 dB │      5 │         0 │       │ 2026-03-12 05:21:43 │ 1 hour ago   │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  59 │ Manteca Repeater CVME.sh            │ !5d180c7a │ 📡    │ RAK4631                   │ ng3A+gat3o5hmPBBPm3Fpabt07YPh9c+sWiRJyAoGnQ= │ CLIENT_BASE   │ 37.8073°   │ -121.2240°  │ 12m        │ N/A       │ N/A             │ N/A            │ -4 dB  │      2 │         0 │       │ 2026-03-12 05:13:52 │ 2 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  60 │ Meshtastic 3b8f                     │ !d4ef3b8f │ 3b8f  │ RAK4631                   │ 0uueTzxO+Ag9pKa3zzGOdBRn0ZSp+NSRLKZ1artvIVc= │ N/A           │ 37.9912°   │ -121.7462°  │ 30m        │ N/A       │ N/A             │ N/A            │ -4 dB  │      3 │         0 │       │ 2026-03-12 05:01:45 │ 2 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  61 │ Meshtastic d7af                     │ !eb38d7af │ d7af  │ PORTDUINO                 │ frgFdbscnNcG+dOf8Crzg+5xF/ocepeLw8DcVLY53Sg= │ N/A           │ 37.9912°   │ -121.7462°  │ N/A        │ Powered   │ 0.93%           │ 0.70%          │ -0 dB  │      3 │         0 │       │ 2026-03-12 04:41:04 │ 2 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  62 │ HA0 Fixed 65e1                      │ !19ee65e1 │ HA0   │ RAK4631                   │ 8iX0fY4q+5zrnpm5C8A2n5HxDsHf5s7MHSIdtCPVr1I= │ N/A           │ N/A        │ N/A         │ N/A        │ 98%       │ 12.08%          │ 1.86%          │ -3 dB  │      1 │         0 │       │ 2026-03-12 04:35:48 │ 2 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  63 │ department_g33k                     │ !02e60260 │ dg3k  │ HELTEC_V3                 │ sFAdSKj7AR2zegm1zOxJ8E/GQpEpGBOkW4syK999Gz8= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -2 dB  │      3 │         0 │       │ 2026-03-12 03:50:59 │ 3 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  64 │ Papa-26                             │ !69842be0 │ PAPA  │ HELTEC_V4                 │ CTfmR3A6pGqXCbhV1aJUbQH2UjIyne3ANG6o3OJhEA4= │ CLIENT_MUTE   │ 37.2507°   │ -119.8260°  │ 474m       │ N/A       │ N/A             │ N/A            │ -10 dB │      4 │         0 │       │ 2026-03-12 03:50:13 │ 3 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  65 │ Meshtastic 6d5c                     │ !43596d5c │ 6d5c  │ HELTEC_V3                 │ 1QDHAvmYX9y/HPB2uF3N9Fxw0ENV3wTeYwExLpHwHQo= │ N/A           │ 37.7225°   │ -121.9232°  │ 119m       │ N/A       │ N/A             │ N/A            │ -10 dB │      3 │         0 │       │ 2026-03-12 03:45:02 │ 3 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  66 │ SKYROUTE                            │ !fc5336de │ SKYR  │ SEEED_SOLAR_NODE          │ R/kiY4HWFDJS/QKhZX7Sqg+ErdnhjB0H0Z47Y58yKlQ= │ N/A           │ 38.4565°   │ -121.3465°  │ 20m        │ N/A       │ N/A             │ N/A            │ -3 dB  │      6 │         0 │       │ 2026-03-12 03:35:24 │ 3 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  67 │ Davetastic                          │ !faf8b335 │ D     │ TRACKER_T1000_E           │ M9isJv1pM4bH2lFlqpvpFsO0YpIH40C3W/5QsJaJLWA= │ N/A           │ 37.3555°   │ -121.9756°  │ 28m        │ Powered   │ 6.75%           │ 0.84%          │ -3 dB  │      6 │         0 │       │ 2026-03-12 03:00:29 │ 4 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  68 │ Meshtastic T190                     │ !9e3bf678 │ T190  │ HELTEC_VISION_MASTER_T190 │ eLRSZnR0QPIvqrVNXsmVkyW0q6wU5ZRqQwIY4VzUsjc= │ CLIENT_MUTE   │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -0 dB  │      5 │         0 │       │ 2026-03-12 02:42:34 │ 4 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  69 │ DV RAK Mini                         │ !5f2e1a7b │ DV2   │ RAK4631                   │ ou0lxLHygmrkpbCLae5liCAvdOgK+toS0I8nDLKSG3g= │ CLIENT_MUTE   │ N/A        │ N/A         │ N/A        │ 40%       │ 3.95%           │ N/A            │ -0 dB  │      4 │         0 │       │ 2026-03-12 02:39:37 │ 4 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  70 │ Tower 1                             │ !335d85f8 │ Tw1   │ HELTEC_V3                 │ vApIw/U1jWe+rSCgQAEnmxuyFapMZm4h+Q6unCZh8UA= │ N/A           │ 36.7576°   │ -119.8063°  │ 92m        │ N/A       │ N/A             │ N/A            │ -0 dB  │      4 │         0 │       │ 2026-03-12 02:37:24 │ 4 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  71 │ AK6IF                               │ !feb2c7f4 │ 🔱    │ RAK4631                   │ Rl26zgUn5LJ+j6gZ3ZZ5LMI6J0m1S5hNarGmM3+owDA= │ N/A           │ 36.8837°   │ -119.7736°  │ 109m       │ N/A       │ N/A             │ N/A            │ -0 dB  │      3 │         0 │       │ 2026-03-12 02:35:29 │ 4 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  72 │ Sunnyvale_CERT_00                   │ !43579a6c │ SNY0  │ HELTEC_V3                 │ Ppl8VgkEYtia39Yu9+aL/gmaDuwf4L0XLhbITtLLaVE= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -3 dB  │      6 │         0 │       │ 2026-03-12 02:02:45 │ 5 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  73 │ Isildur                             │ !f08bd34e │ Isil  │ SEEED_SOLAR_NODE          │ 8Tkd9quQCu4V55TGQoF7+hckcRGm5WCO0Z4cmj6Sr3M= │ N/A           │ N/A        │ N/A         │ N/A        │ 94%       │ 5.21%           │ 0.55%          │ -0 dB  │      4 │         0 │       │ 2026-03-12 01:59:36 │ 5 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  74 │ Meshtastic 970c                     │ !6985970c │ 970c  │ HELTEC_V4                 │ jnrElOA2/jFhiCLC9A3nUlDeEHqeTGEImj5mx2lxmwk= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -3 dB  │      7 │         0 │       │ 2026-03-12 01:44:36 │ 5 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  75 │ Meshtastic 2569                     │ !09522569 │ 2569  │ SEEED_SOLAR_NODE          │ gzzqhBy/kb/des2U8EiMawXPWwOweg/2WEAKZujnti8= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -0 dB  │      5 │         0 │       │ 2026-03-12 00:41:09 │ 6 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  76 │ SAH_VIS                             │ !02e602c4 │ 7575  │ HELTEC_V3                 │ KYD/75dojrJsJdPHNfXEvOr8YQSkFyQwRJwar6eWURk= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -4 dB  │      6 │         0 │       │ 2026-03-12 00:39:16 │ 6 hours ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  77 │ ATLAVOX jwt0                        │ !a9e00e2f │ jwt0  │ RAK4631                   │ R82prRtiNC2dMbbzJTEBWvZ0bPovdpH8kzuybS8X+wU= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -2 dB  │      0 │         0 │ *     │ 2026-03-11 20:36:04 │ 10 hours ago │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  78 │ GG_crumpled.01                      │ !08724e21 │ elxx  │ HELTEC_MESH_POCKET        │ 1asElpj3Nc2KYDIwxkbA/gXsjJOR5fK8SKYnRd/T7ks= │ N/A           │ 37.9847°   │ -120.2979°  │ 691m       │ Powered   │ 10.06%          │ 1.28%          │ -5 dB  │      2 │         0 │ *     │ 2026-03-10 09:49:12 │ 1 day ago    │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  79 │ Queen Spider                        │ !8c1fa344 │ a344  │ HELTEC_MESH_NODE_T114     │ /Avbb2W3ps4NLqyy7JCBwCyjl3Z+6EksDyrS1jyE1XQ= │ N/A           │ 38.0502°   │ -120.4158°  │ N/A        │ 77%       │ 10.37%          │ 0.04%          │ 6 dB   │      0 │         0 │ *     │ 2026-02-15 07:31:05 │ 24 days ago  │
├─────┼─────────────────────────────────────┼───────────┼───────┼───────────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  80 │ Ripon_Router                        │ !a86802a8 │ RIPR  │ RAK4631                   │ N/A                                          │ ROUTER_CLIENT │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A          │
╘═════╧═════════════════════════════════════╧═══════════╧═══════╧═══════════════════════════╧══════════════════════════════════════════════╧═══════════════╧════════════╧═════════════╧════════════╧═══════════╧═════════════════╧════════════════╧════════╧════════╧═══════════╧═══════╧═════════════════════╧══════════════╛
