Connected to radio
╒═════╤══════════════════════════╤═══════════╤═══════╤═════════════════════════╤══════════════════════════════════════════════╤═════════════╤════════════╤═════════════╤════════════╤═══════════╤═════════════════╤════════════════╤════════╤════════╤═══════════╤═══════╤═════════════════════╤═════════════╕
│   N │ User                     │ ID        │ AKA   │ Hardware                │ Pubkey                                       │ Role        │ Latitude   │ Longitude   │ Altitude   │ Battery   │ Channel util.   │ Tx air util.   │ SNR    │   Hops │   Channel │ Fav   │ LastHeard           │ Since       │
╞═════╪══════════════════════════╪═══════════╪═══════╪═════════════════════════╪══════════════════════════════════════════════╪═════════════╪════════════╪═════════════╪════════════╪═══════════╪═════════════════╪════════════════╪════════╪════════╪═══════════╪═══════╪═════════════════════╪═════════════╡
│   1 │ Mesh Terminal            │ !2ba24834 │ MT    │ RAK4631                 │ Jo3P7mEU6J1A6YC/hcU9iTfONhCI25/ItvyDf0S+FA8= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 7.20%           │ 1.24%          │ N/A    │    N/A │         0 │ *     │ 2026-03-24 22:56:44 │ 17 secs ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   2 │ jwt5 n6jwt1              │ !8a7965b6 │ jwt5  │ T_ECHO                  │ VG418kFFANTUjKEfx44nj1WwADmAvWc3GuSNY5fFo1g= │ N/A         │ 38.0371°   │ -120.3503°  │ 977m       │ N/A       │ N/A             │ N/A            │ -14 dB │      0 │         0 │       │ 2026-03-24 22:56:44 │ 17 secs ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   3 │ Cupertino Hogwarts       │ !da56c720 │ CH    │ HELTEC_V3               │ XGRY40RQBVJPMaLRg+jr+HDKngJnSqNXx6MZHzE+3Wc= │ N/A         │ 37.3031°   │ -122.0805°  │ N/A        │ Powered   │ 17.65%          │ 1.64%          │ -16 dB │      3 │         0 │       │ 2026-03-24 22:56:42 │ 19 secs ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   4 │ Meshtastic ebd0          │ !9cdcebd0 │ ebd0  │ UNSET                   │ N/A                                          │ N/A         │ N/A        │ N/A         │ N/A        │ 96%       │ N/A             │ 0.10%          │ 1 dB   │      2 │         0 │       │ 2026-03-24 22:55:17 │ 1 min ago   │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   5 │ Meshtastic 3b8f          │ !d4ef3b8f │ 3b8f  │ RAK4631                 │ 0uueTzxO+Ag9pKa3zzGOdBRn0ZSp+NSRLKZ1artvIVc= │ N/A         │ 37.9912°   │ -121.7462°  │ 30m        │ N/A       │ N/A             │ N/A            │ -2 dB  │      3 │         0 │       │ 2026-03-24 22:55:13 │ 1 min ago   │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   6 │ SFB Purple               │ !49b7a714 │ SFBP  │ HELTEC_V4               │ 9aSm8d3ulXI76Zbx8wyVaxt6Mlfq5llpEXLEkw+SNWg= │ N/A         │ 37.7750°   │ -122.4475°  │ N/A        │ N/A       │ N/A             │ N/A            │ -10 dB │      3 │         0 │       │ 2026-03-24 22:54:49 │ 2 mins ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   7 │ Charleston SC Stn4 G2    │ !a2e9fa4c │ SCG2  │ STATION_G2              │ Nsq+IQ1RBM5NQaHgobACPk46j2aruCh/dxzMdwPl/AM= │ N/A         │ 37.7750°   │ -122.3950°  │ 104m       │ Powered   │ 17.14%          │ 2.17%          │ -10 dB │      3 │         0 │       │ 2026-03-24 22:54:12 │ 2 mins ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   8 │ Turlock Mesh #1          │ !79cfdddc │ TM1   │ PORTDUINO               │ 1NZc2PLC1eFnGeHBR/aZDI1FjIqZ9hXZtvqcxHBoMQM= │ N/A         │ 37.5128°   │ -120.8746°  │ 40m        │ Powered   │ 4.99%           │ 0.70%          │ -10 dB │      2 │         0 │       │ 2026-03-24 22:53:54 │ 3 mins ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   9 │ YX6E                     │ !336780b0 │ YX6E  │ HELTEC_WIRELESS_TRACKER │ 3ULwT+Za1b9lNYIeHMGWx2a/DHuVRb9bvygdUre9SCQ= │ N/A         │ 37.7029°   │ -122.4409°  │ 95m        │ 51%       │ 2.00%           │ 0.92%          │ -1 dB  │      5 │         0 │       │ 2026-03-24 22:53:42 │ 3 mins ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  10 │ sqz 3e94                 │ !b2203e94 │ sqz   │ TRACKER_T1000_E         │ XWSbpNrswQhrNDP/+/OWttpnFxuaJlT7dIzs3SouHWo= │ N/A         │ 37.7750°   │ -122.4475°  │ 33m        │ Powered   │ 22.42%          │ 1.90%          │ -19 dB │      3 │         0 │       │ 2026-03-24 22:52:02 │ 4 mins ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  11 │ Solar Router             │ !253db516 │ SSP1  │ SEEED_SOLAR_NODE        │ /0YDZUf7aNzCoh3KfFd+OBL0DdNSIFCGZHQUjltDLDQ= │ CLIENT_BASE │ 37.9847°   │ -121.7135°  │ N/A        │ N/A       │ N/A             │ N/A            │ -15 dB │      3 │         0 │       │ 2026-03-24 22:51:13 │ 5 mins ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  12 │ ASKp1 Cupertino portable │ !d37e66c1 │ ASKp  │ RAK4631                 │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ N/A         │ N/A        │ N/A         │ N/A        │ 21%       │ 20.14%          │ 1.29%          │ -17 dB │      3 │         0 │       │ 2026-03-24 22:50:36 │ 6 mins ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  13 │ Diablo W6CX LF           │ !a20a112c │ DBLF  │ STATION_G2              │ WDVHGBCbCPPDmBUK47mLABev9B7TGcSerQEmdNiHenU= │ ROUTER      │ 37.8927°   │ -121.8994°  │ 1080m      │ Powered   │ 33.80%          │ 4.66%          │ 1 dB   │      2 │         0 │       │ 2026-03-24 22:49:38 │ 7 mins ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  14 │ ERSN Pinebrook Lake      │ !330b8cbd │ enpl  │ RAK4631                 │ svZGvfDE8ifEHs46SaU8druveZOVTsGhdrmIUk+j0Ww= │ CLIENT_BASE │ 38.2363°   │ -120.3420°  │ 1148m      │ 44%       │ 1.86%           │ 1.18%          │ -2 dB  │      2 │         0 │       │ 2026-03-24 22:47:31 │ 9 mins ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  15 │ Dorrington West          │ !7ec9f447 │ BTVW  │ RAK4631                 │ jUhRCrMk7GP+ZZVTm2dU+CI3CJ7RhZ3MR5SplDaTuDU= │ ROUTER      │ 38.2861°   │ -120.2848°  │ 1588m      │ 100%      │ 9.88%           │ 3.12%          │ -15 dB │      2 │         0 │       │ 2026-03-24 22:45:51 │ 11 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  16 │ Pinebrook Gateway        │ !43578558 │ P2NE  │ HELTEC_V3               │ pwnpYerufiyeemTOaWr2CgQ3LbXnXOM7zO2uRc0zzAY= │ N/A         │ 38.2353°   │ -120.3388°  │ 1187m      │ N/A       │ N/A             │ N/A            │ -2 dB  │      2 │         0 │       │ 2026-03-24 22:45:01 │ 12 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  17 │ ERSN Rocky Ridge         │ !32967b35 │ enrr  │ RAK4631                 │ 3dl/2M4tiWNHo/o0u2eMPVaRYuRsEl10CkFMHdDI4XA= │ ROUTER      │ 38.2504°   │ -120.3473°  │ 1340m      │ 100%      │ N/A             │ 1.65%          │ -2 dB  │      0 │         0 │       │ 2026-03-24 22:44:33 │ 12 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  18 │ Pigeon Coop              │ !9e9e3a70 │ COOP  │ HELTEC_V3               │ ox7ixGqZPtnC6Z1yL0XgOcGlPXw3Os2LsFumGdWVw3U= │ SENSOR      │ 38.1813°   │ -122.1460°  │ 30m        │ N/A       │ N/A             │ N/A            │ -16 dB │      2 │         0 │       │ 2026-03-24 22:44:20 │ 12 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  19 │ Meshtastic a17c          │ !43b6a17c │ a17c  │ HELTEC_V3               │ HU//Oft971FwgKBNM4BM3URIEQtg0f/Va3PbhYWZzBo= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -16 dB │      4 │         0 │       │ 2026-03-24 22:44:07 │ 12 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  20 │ Ech0Wolf                 │ !49b54b64 │ ech0  │ HELTEC_V4               │ 02hNsZnqIVazedMLbgBcjyRHC0/YpZPCtr1wDlZGQ38= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -21 dB │      1 │         0 │       │ 2026-03-24 22:42:55 │ 14 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  21 │ GG_crumpled.01           │ !08724e21 │ elxx  │ HELTEC_MESH_POCKET      │ 4AG6Oi1WuAFAFbLbn2kEG8a5Bj9zF3rkqmAZSVMXdVs= │ N/A         │ 37.9847°   │ -120.4027°  │ 594m       │ N/A       │ N/A             │ N/A            │ -16 dB │      2 │         0 │       │ 2026-03-24 22:41:59 │ 15 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  22 │ Tanuki omni 🦝           │ !a2e99b78 │ 🦝    │ STATION_G2              │ HN6WlzZxjTS9NheIf4MkN85d6VFDED6kkGY4OQm6qn8= │ N/A         │ 37.9847°   │ -121.8707°  │ 69m        │ Powered   │ 10.86%          │ 1.54%          │ -12 dB │      2 │         0 │       │ 2026-03-24 22:41:25 │ 15 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  23 │ Meshtastic d7af          │ !eb38d7af │ d7af  │ PORTDUINO               │ frgFdbscnNcG+dOf8Crzg+5xF/ocepeLw8DcVLY53Sg= │ N/A         │ 37.9912°   │ -121.7462°  │ N/A        │ Powered   │ 6.70%           │ 0.40%          │ -2 dB  │      2 │         0 │       │ 2026-03-24 22:41:02 │ 15 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  24 │ ERSN Dan (WROU951)       │ !3fbbd0c6 │ U951  │ HELTEC_MESH_NODE_T114   │ uTkW071VeIhpvU+i2lqoFvhWrQhDAdxg8Fxk7jKx1gA= │ CLIENT_MUTE │ 37.7602°   │ -122.4163°  │ 11m        │ N/A       │ N/A             │ N/A            │ -1 dB  │      3 │         0 │       │ 2026-03-24 22:39:39 │ 17 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  25 │ Davetastic Base West     │ !04084070 │ DBW   │ HELTEC_V3               │ wuYSq0Uz0zfqrKxS4Q2jtrXmC8G7GrZ3oLgsSbcI2Uo= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -13 dB │      7 │         0 │       │ 2026-03-24 22:37:54 │ 19 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  26 │ Meshtastic mfebase       │ !e618d2df │ Mfeb  │ RAK4631                 │ hpuWBU5OGCIaaCKdk/Ka77OSgxsvivTJbbgXwZiXIAI= │ N/A         │ 37.7223°   │ -121.1318°  │ N/A        │ 100%      │ N/A             │ 0.70%          │ -12 dB │      3 │         0 │       │ 2026-03-24 22:36:05 │ 20 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  27 │ MFM Solar                │ !6999ca12 │ MFMS  │ RAK4631                 │ S4xt32aFQZFFcrlZTYsW2FEI8E/5mW7PoeeQP+ToUyc= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 2.41%           │ 1.57%          │ -2 dB  │      4 │         0 │       │ 2026-03-24 22:35:42 │ 21 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  28 │ GridGh0st                │ !49b66580 │ GG    │ HELTEC_V4               │ i/UfyqCL1316Vc5zikXRytL9nfUZr34yk2SgZv00uFA= │ N/A         │ 37.6701°   │ -121.4513°  │ 79m        │ N/A       │ N/A             │ N/A            │ -1 dB  │      3 │         0 │       │ 2026-03-24 22:35:39 │ 21 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  29 │ GG_Repeater_01           │ !a66402e3 │ GG01  │ RAK4631                 │ UuLfs0BVM3eajdg1TQxJUrM7U/dyPkdMwUp+UbQUCj4= │ N/A         │ 37.9847°   │ -120.4027°  │ 629m       │ N/A       │ N/A             │ N/A            │ 2 dB   │      1 │         0 │       │ 2026-03-24 22:35:01 │ 22 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  30 │ Manteca Repeater CVME.sh │ !5d180c7a │ 📡    │ RAK4631                 │ ng3A+gat3o5hmPBBPm3Fpabt07YPh9c+sWiRJyAoGnQ= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 0 dB   │      2 │         0 │       │ 2026-03-24 22:32:50 │ 24 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  31 │ DOMEnet bayme.sh         │ !6984ffa8 │ ffa8  │ HELTEC_V4               │ CNIf/Pb6rFn/mgUdP1bUh01o68a6AdJi5EAPObzcqF4= │ CLIENT_MUTE │ 38.2861°   │ -120.2848°  │ 1476m      │ Powered   │ 1.73%           │ N/A            │ 1 dB   │      3 │         0 │       │ 2026-03-24 22:32:16 │ 24 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  32 │ Bullion Router 9ef4      │ !2f669ef4 │ Gold  │ RAK4631                 │ Pk+qWPV4sSguijZYghMfiMAUvp7EMhmJMZ7TzBMWWiU= │ ROUTER      │ 37.5420°   │ -120.0650°  │ 1290m      │ N/A       │ N/A             │ N/A            │ -1 dB  │      3 │         0 │       │ 2026-03-24 22:29:57 │ 27 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  33 │ HA0 Fixed 65e1           │ !19ee65e1 │ HA0   │ RAK4631                 │ 8iX0fY4q+5zrnpm5C8A2n5HxDsHf5s7MHSIdtCPVr1I= │ N/A         │ N/A        │ N/A         │ N/A        │ 94%       │ 13.37%          │ 1.68%          │ -9 dB  │      2 │         0 │       │ 2026-03-24 22:29:43 │ 27 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  34 │ MFM Mini Yellow          │ !433dcb08 │ MFMY  │ HELTEC_V3               │ BuRFejzBAYpXvUjZ9QU4b7VRxZEF57xCjYBV+ZOJq2g= │ N/A         │ 38.1420°   │ -120.4027°  │ 1028m      │ Powered   │ 4.68%           │ 1.00%          │ 0 dB   │      1 │         0 │       │ 2026-03-24 22:29:31 │ 27 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  35 │ Meshtastic 6d5c          │ !43596d5c │ 6d5c  │ HELTEC_V3               │ 1QDHAvmYX9y/HPB2uF3N9Fxw0ENV3wTeYwExLpHwHQo= │ N/A         │ 37.7225°   │ -121.9232°  │ 116m       │ N/A       │ N/A             │ N/A            │ -17 dB │      2 │         0 │       │ 2026-03-24 22:26:08 │ 30 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  36 │ The Fold - Roof          │ !921d6c92 │ 🧺    │ RAK4631                 │ L1F9lo1zTz+b22kjMKI242ASTw4p8uCMUCkMKe7QSQg= │ N/A         │ N/A        │ N/A         │ N/A        │ 92%       │ 19.19%          │ 0.64%          │ -1 dB  │      3 │         0 │       │ 2026-03-24 22:25:00 │ 32 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  37 │ Meshtastic 722c          │ !d6e6722c │ St35  │ RAK4631                 │ jlerWpbcpv3ZD9yt1wLqmPx5IzYpjOSLWz6/vcFo8kI= │ N/A         │ 37.2507°   │ -121.8183°  │ 66m        │ N/A       │ N/A             │ N/A            │ -1 dB  │      7 │         0 │       │ 2026-03-24 22:24:09 │ 32 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  38 │ Pinebrook Solar          │ !78e5449a │ P1NE  │ RAK4631                 │ knIb4g6aWuMWnr39mJn9hRCgbgp5RTwAvV7DWtemBDw= │ ROUTER      │ 38.2353°   │ -120.3388°  │ 1187m      │ 93%       │ 11.21%          │ 1.71%          │ -2 dB  │      1 │         0 │       │ 2026-03-24 22:23:52 │ 33 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  39 │ Bethel Island Ca         │ !f35bc3d1 │ BIC   │ RAK4631                 │ 5reuEuTIOF6M4pkxhXUykfbnAHh+Fz1vrDwWMS5+OUA= │ N/A         │ 38.0371°   │ -121.6610°  │ N/A        │ N/A       │ N/A             │ N/A            │ -10 dB │      2 │         0 │       │ 2026-03-24 22:22:34 │ 34 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  40 │ jwt2                     │ !43503795 │ jwt2  │ RAK4631                 │ Jqska43iOh4GErWjLL5i+TJvHhX6lLAEpyjZUk5cmi8= │ N/A         │ 38.0371°   │ -120.3503°  │ 985m       │ 91%       │ 15.89%          │ 0.98%          │ -10 dB │      0 │         0 │       │ 2026-03-24 22:22:19 │ 34 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  41 │ K6RPT                    │ !369d8998 │ 8998  │ RAK4631                 │ CSvL4wZlmlwV0C2irstIC6ttUkj3XI/RHuOtNSdxYFQ= │ CLIENT_BASE │ 37.2543°   │ -121.8884°  │ 55m        │ N/A       │ N/A             │ N/A            │ -9 dB  │      4 │         0 │       │ 2026-03-24 22:18:40 │ 38 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  42 │ jwt4 n6jwt1              │ !bdaa136f │ jwt4  │ T_ECHO                  │ +MgXi9Z8INt9dXtWf3ObbfUrRDsecyscwEO+9MQ38Sg= │ N/A         │ 38.0371°   │ -120.3503°  │ 990m       │ N/A       │ N/A             │ N/A            │ -14 dB │      0 │         0 │       │ 2026-03-24 22:18:34 │ 38 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  43 │ SF Bifrost               │ !49b78dac │ SFB   │ HELTEC_V4               │ caxPjOamPB39vkqE6y96uwtIEK/HSBm5X5KBSsv+7zU= │ N/A         │ 37.7750°   │ -122.4475°  │ N/A        │ N/A       │ N/A             │ N/A            │ -13 dB │      2 │         0 │       │ 2026-03-24 22:17:02 │ 39 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  44 │ Meshtastic f622          │ !a929f622 │ f622  │ RAK4631                 │ xHuYWDcjJDTdUHQ96tzlwMJac4y4zGKvB3co9iL8AEk= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -14 dB │      3 │         0 │       │ 2026-03-24 22:16:54 │ 40 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  45 │ KK6DAC-TAG-100           │ !34a5bb81 │ S100  │ WISMESH_TAG             │ RVzqkAeeJ95en6az8x98sWeuKt7/cVMYAItV/fCi7n8= │ CLIENT_MUTE │ 37.4612°   │ -122.1542°  │ 12m        │ N/A       │ N/A             │ N/A            │ -9 dB  │      7 │         0 │       │ 2026-03-24 22:12:30 │ 44 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  46 │ jwt1 n6jwt               │ !5c3940b3 │ jwt1  │ HELTEC_MESH_NODE_T114   │ kZZhfbcBYLub7EpwkCspxECA+Wh5qjcS1x3xPqxvwGk= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -10 dB │      1 │         0 │ *     │ 2026-03-24 22:06:12 │ 50 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  47 │ Davetastic Router West   │ !d480a198 │ DRW   │ TLORA_T3_S3             │ 9MXomN3pFLU3LjCHRfbtNQCtYSNcIX0ZddCze4t+yVc= │ ROUTER      │ N/A        │ N/A         │ N/A        │ Powered   │ 34.74%          │ 11.41%         │ 3 dB   │      7 │         0 │       │ 2026-03-24 22:06:07 │ 50 mins ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  48 │ Waterford Fixed 9e2c     │ !43b79e2c │ WF9   │ HELTEC_V3               │ Hh19k7o69Cg3x+DdVnCw58O9rYWDra9MDT7a2/ZPOGM= │ N/A         │ 37.6308°   │ -120.7566°  │ 34m        │ 99%       │ 4.51%           │ 1.33%          │ -1 dB  │      3 │         0 │       │ 2026-03-24 21:54:58 │ 1 hour ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  49 │ Meshtastic 3d5e          │ !7a423d5e │ 3d5e  │ RAK4631                 │ xuccF4AYIwfnrE0/tdb5ktA4M+sdZ9Kmbn/vyWKVQVo= │ N/A         │ 38.1944°   │ -122.1329°  │ 2m         │ N/A       │ N/A             │ N/A            │ -12 dB │      3 │         0 │       │ 2026-03-24 21:46:25 │ 1 hour ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  50 │ Meshtastic 7e48          │ !699b7e48 │ 7e48  │ HELTEC_V4               │ BMtPEThRv9PFu3jX7uG5+OqalRY++qlxKh+KQzwJliA= │ N/A         │ 37.7225°   │ -121.9756°  │ 99m        │ N/A       │ N/A             │ N/A            │ -1 dB  │      3 │         0 │       │ 2026-03-24 21:43:20 │ 1 hour ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  51 │ Base AHf557              │ !dcb9f557 │ AH57  │ SEEED_SOLAR_NODE        │ UtKMvBIw9j7i5P3pwVefO4HIIYeN0jAQDg8pQZD2Q1A= │ N/A         │ 38.2796°   │ -122.0608°  │ 63m        │ N/A       │ N/A             │ N/A            │ -15 dB │      4 │         0 │       │ 2026-03-24 21:41:25 │ 1 hour ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  52 │ ERSN Arnold Summit       │ !2e20edbc │ enas  │ RAK4631                 │ WzMHrsI0r8FZBmBcIsuNFCxGWUtViNDbI5OZ+iAblRE= │ ROUTER      │ 38.3017°   │ -120.3188°  │ 1590m      │ 62%       │ 30.61%          │ 2.67%          │ -1 dB  │      1 │         0 │       │ 2026-03-24 21:35:31 │ 1 hour ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  53 │ Meshpeater               │ !9214ca09 │ MP    │ RAK4631                 │ dCQXvKMRfmExG1RukK5QG+oeF1eIUgqQzN6XhSCpwQA= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 3 dB   │      2 │         0 │ *     │ 2026-03-24 21:29:48 │ 1 hour ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  54 │ 🦢 Snowshoe Lake         │ !c3f922b8 │ 22b8  │ RAK4631                 │ +UGthieUiFANSEvM8ODKKPLQ39DBBItrZ2nn3QJxiVs= │ CLIENT_BASE │ 38.2928°   │ -120.2750°  │ 1435m      │ 100%      │ 7.36%           │ 2.16%          │ -1 dB  │      4 │         0 │       │ 2026-03-24 21:26:55 │ 1 hour ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  55 │ Meshtastic c3c0          │ !6985c3c0 │ c3c0  │ HELTEC_V4               │ gAgv3ry1F24OwVfF9pA3726970gkz5i8e67FGHglOGQ= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ N/A             │ 0.80%          │ -12 dB │      6 │         0 │       │ 2026-03-24 21:23:51 │ 1 hour ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  56 │ Solar Node 04            │ !7c132b3e │ SN04  │ SEEED_SOLAR_NODE        │ RdQhVwbW96Uo8Sih30HAIfrlswFRK+QtpRYOWasj5Eo= │ N/A         │ N/A        │ N/A         │ N/A        │ 91%       │ 6.52%           │ 1.44%          │ -12 dB │      3 │         0 │       │ 2026-03-24 21:08:19 │ 1 hour ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  57 │ ATLAVOX BCN1 9389        │ !15aa9389 │ BCN1  │ RAK4631                 │ YmBUPcoLNy7G1A8STHsdgDX2RRQ0RjhV3mIXhXBDDhA= │ N/A         │ 37.4079°   │ -121.8707°  │ 40m        │ 92%       │ 6.67%           │ 2.25%          │ -11 dB │      7 │         0 │       │ 2026-03-24 21:03:37 │ 1 hour ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  58 │ Alabama 23 Gateway       │ !4359d77c │ A23G  │ HELTEC_V3               │ VI793MdN30TbTgm/xTTe7iklJYNT8p3tn0Vy+eicbiA= │ N/A         │ 37.7537°   │ -122.4131°  │ 30m        │ 98%       │ 7.10%           │ 1.14%          │ -1 dB  │      3 │         0 │       │ 2026-03-24 21:02:30 │ 1 hour ago  │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  59 │ Pinebrook Kirt           │ !4f2d8c32 │ 8c32  │ HELTEC_MESH_NODE_T114   │ 6rPoJXZSZjAEbogDBSPLuxIvhnJ7Rxsd2sNudffZmgg= │ N/A         │ N/A        │ N/A         │ N/A        │ 90%       │ 1.64%           │ 0.35%          │ -2 dB  │      2 │         0 │       │ 2026-03-24 20:55:02 │ 2 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  60 │ PeakMesh Oakley          │ !3371c870 │ PMOK  │ RAK4631                 │ o6NvDtwemoHTvYwIKLz/CVxD9fhGVkgxFw1DB7C0GXE= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -2 dB  │      3 │         0 │       │ 2026-03-24 20:48:14 │ 2 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  61 │ Left/Glitch              │ !81b4261a │ Left  │ HELTEC_MESH_POCKET      │ bW6ePfqpb8DnpMkcICoD2I99/OQAMwE3FVUXE0qDFEk= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 23.18%          │ 1.95%          │ -1 dB  │      7 │         0 │       │ 2026-03-24 20:44:40 │ 2 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  62 │ Meshtastic 2230          │ !43572230 │ 2230  │ HELTEC_V3               │ FY1XYyXy8nBixhlms76nnwP/5A6GxDrFCXPyE6JTkCs= │ CLIENT_MUTE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 0 dB   │      5 │         0 │       │ 2026-03-24 20:37:22 │ 2 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  63 │ Pinion 001               │ !5bd1927a │ PNN1  │ RAK4631                 │ v3AN2g2pt8K/OxSJaX32oq6eGOg4BLZfCdXf9eSWNjc= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -2 dB  │      3 │         0 │       │ 2026-03-24 20:36:16 │ 2 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  64 │ DOMEnet mesh.ersn.net    │ !b2a6fe38 │ DOME  │ HELTEC_V4               │ jhJwL59lLTHKsiBnutzMM0KGlHCOp8ivOS0Q9Ztre34= │ CLIENT_MUTE │ 38.2861°   │ -120.2848°  │ 1453m      │ Powered   │ 1.00%           │ 0.02%          │ -2 dB  │      3 │         0 │       │ 2026-03-24 20:28:50 │ 2 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  65 │ KO6DCM NoNo              │ !60416743 │ NONO  │ RAK4631                 │ l5+clRRzEjmnfdhdwkIQ4oQET5MAc8fAAjH9fXSuXUE= │ N/A         │ 38.0371°   │ -122.1329°  │ 5m         │ N/A       │ N/A             │ N/A            │ 1 dB   │      5 │         0 │       │ 2026-03-24 20:27:11 │ 2 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  66 │ SWKREPEATER              │ !7fc7aa52 │ SWKN  │ RAK4631                 │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ ROUTER      │ N/A        │ N/A         │ N/A        │ 96%       │ 4.79%           │ 1.86%          │ -0 dB  │      3 │         0 │       │ 2026-03-24 20:21:54 │ 2 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  67 │ Meshtastic 362d          │ !d428362d │ 362d  │ RAK4631                 │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 0 dB   │      3 │         0 │       │ 2026-03-24 20:17:05 │ 2 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  68 │ Deep Space 9             │ !7cbf22da │ DS09  │ SEEED_SOLAR_NODE        │ kQbBnZ565YxOeAt4rW0OCDh0yU88gQW2KATnpmQaFEc= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -16 dB │      3 │         0 │       │ 2026-03-24 20:03:48 │ 2 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  69 │ ERSN Forest Meadows      │ !26db6899 │ enfm  │ RAK4631                 │ 2yIq7w1EZ8mZwVGTanFDr2TfqLgsrHapPe29ExbolX0= │ ROUTER      │ 38.1614°   │ -120.4245°  │ 1024m      │ 100%      │ 13.82%          │ 2.69%          │ -6 dB  │      0 │         0 │       │ 2026-03-24 19:53:20 │ 3 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  70 │ Synnyvale_CERT_01        │ !ba6a5fe8 │ SNY1  │ HELTEC_V3               │ ryIb7cpy5UttOVKydvoQOWaIswADr2aYwx4TBDOe/QA= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -7 dB  │      6 │         0 │       │ 2026-03-24 19:49:48 │ 3 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  71 │ GFresh                   │ !8340fe12 │ frsh  │ SEEED_SOLAR_NODE        │ UtKMvBIw9j7i5P3pwVefO4HIIYeN0jAQDg8pQZD2Q1A= │ N/A         │ 38.9808°   │ -122.7620°  │ 547m       │ N/A       │ N/A             │ N/A            │ -8 dB  │      3 │         0 │       │ 2026-03-24 19:18:11 │ 3 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  72 │ Meshtastic f63c          │ !a038f63c │ f63c  │ STATION_G2              │ gtwsWmZCmYutnmc9+wfd2fKOwMP6Lh+HzNm/Sl3MzjA= │ ROUTER_LATE │ 39.1774°   │ -121.2285°  │ 432m       │ N/A       │ N/A             │ N/A            │ -8 dB  │      4 │         0 │       │ 2026-03-24 19:17:27 │ 3 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  73 │ Meshtastic 0xFC          │ !8521bb6a │ 0xFC  │ RAK4631                 │ /N7o0iTPkTpAgijf8EMXmVw3vgYBL7kvjB18+68Q4VU= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      0 │         0 │       │ 2026-03-24 19:04:24 │ 3 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  74 │ 0xFA Shrike              │ !0be34440 │ 0xFA  │ MUZI_R1_NEO             │ vjKO18qYbqUb0jPz1aS4Vam4rVbsl5T8TPxJ41clnAM= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      0 │         0 │       │ 2026-03-24 18:59:33 │ 3 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  75 │ WisBlockFjj              │ !c08b1304 │ FJJB  │ RAK4631                 │ 3JlB10CsjhQjc8REJGKZtSthi+NlO7h7yUDoMn+6iH8= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ Powered   │ 9.56%           │ 0.53%          │ -1 dB  │      4 │         0 │       │ 2026-03-24 18:45:06 │ 4 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  76 │ Meatpuppet Mobile        │ !69852c78 │ C138  │ HELTEC_V4               │ JeD3JLAV2PjrvuL9ybOYsLp6M0vEsGWbv3IJgEJFAWI= │ N/A         │ 37.7750°   │ -121.2416°  │ 17m        │ N/A       │ N/A             │ N/A            │ -1 dB  │      4 │         0 │       │ 2026-03-24 18:44:10 │ 4 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  77 │ Meatpuppet Tag           │ !1975e948 │ C139  │ WISMESH_TAG             │ N0krfGnQxbwBVjeCZP4bjGZvPddZbqvrtJAtTi0LBRM= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -1 dB  │      5 │         0 │       │ 2026-03-24 18:27:41 │ 4 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  78 │ KSUU Echo 6              │ !0c90ec06 │ ec06  │ HELTEC_MESH_NODE_T114   │ /vzCt6qfwn5Xw007l3nvBQagh4OvF7iP2nxE/Xr703M= │ CLIENT_MUTE │ N/A        │ N/A         │ N/A        │ 94%       │ 5.36%           │ 0.03%          │ -2 dB  │      2 │         0 │       │ 2026-03-24 18:25:10 │ 4 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  79 │ ALFa714                  │ !0c14a714 │ ALF4  │ T_DECK                  │ NQEOSidVsoFosRIpzN4XtVEvROlWJodI/EcFY6Yt3T4= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -20 dB │      2 │         0 │       │ 2026-03-24 17:59:47 │ 4 hours ago │
├─────┼──────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  80 │ Meshtastic 19b3          │ !d06619b3 │ 19b3  │ TRACKER_T1000_E         │ G4RWoRksD33Xb68s3wleqBV5QfmSHvyX8WJPaqSxQS0= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -2 dB  │      6 │         0 │       │ 2026-03-24 17:04:06 │ 5 hours ago │
╘═════╧══════════════════════════╧═══════════╧═══════╧═════════════════════════╧══════════════════════════════════════════════╧═════════════╧════════════╧═════════════╧════════════╧═══════════╧═════════════════╧════════════════╧════════╧════════╧═══════════╧═══════╧═════════════════════╧═════════════╛
