Connected to radio
╒═════╤═══════════════════════════╤═══════════╤═══════╤═════════════════════════╤══════════════════════════════════════════════╤═════════════╤════════════╤═════════════╤════════════╤═══════════╤═════════════════╤════════════════╤════════╤════════╤═══════════╤═══════╤═════════════════════╤═════════════╕
│   N │ User                      │ ID        │ AKA   │ Hardware                │ Pubkey                                       │ Role        │ Latitude   │ Longitude   │ Altitude   │ Battery   │ Channel util.   │ Tx air util.   │ SNR    │   Hops │   Channel │ Fav   │ LastHeard           │ Since       │
╞═════╪═══════════════════════════╪═══════════╪═══════╪═════════════════════════╪══════════════════════════════════════════════╪═════════════╪════════════╪═════════════╪════════════╪═══════════╪═════════════════╪════════════════╪════════╪════════╪═══════════╪═══════╪═════════════════════╪═════════════╡
│   1 │ Meshtastic a8b0           │ !b29fa8b0 │ a8b0  │ UNSET                   │ N/A                                          │ N/A         │ 36.8837°   │ -119.7736°  │ 111m       │ N/A       │ N/A             │ N/A            │ -5 dB  │      5 │         0 │       │ 2026-03-14 21:31:49 │ 4 secs ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   2 │ MeshTerminal (ke6uop)     │ !2ba24834 │ MT    │ RAK4631                 │ Jo3P7mEU6J1A6YC/hcU9iTfONhCI25/ItvyDf0S+FA8= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 11.32%          │ 1.43%          │ -1 dB  │    N/A │         0 │ *     │ 2026-03-14 21:31:35 │ 18 secs ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   3 │ Turlock Mesh #1           │ !79cfdddc │ TM1   │ PORTDUINO               │ 1NZc2PLC1eFnGeHBR/aZDI1FjIqZ9hXZtvqcxHBoMQM= │ N/A         │ 37.5128°   │ -120.8746°  │ 40m        │ Powered   │ 2.05%           │ 0.58%          │ -0 dB  │      2 │         0 │       │ 2026-03-14 21:31:31 │ 22 secs ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   4 │ MFM Portable              │ !849b5380 │ MFMP  │ HELTEC_V3               │ ttZpActbEVLhZa7Oe53ZEfYvlPZ82BiXBsYn/0aHYRk= │ N/A         │ 38.1420°   │ -120.4027°  │ 1029m      │ N/A       │ N/A             │ N/A            │ -0 dB  │      4 │         0 │       │ 2026-03-14 21:30:44 │ 1 min ago   │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   5 │ ERSN BLUE                 │ !5c3940b3 │ tblu  │ HELTEC_MESH_NODE_T114   │ Ixg+prZxgX30xDFO6fYykJulPv6McfH4ejumhEFq7iA= │ N/A         │ 38.0466°   │ -120.4169°  │ N/A        │ 84%       │ 15.24%          │ 2.94%          │ -17 dB │      0 │         0 │ *     │ 2026-03-14 21:30:27 │ 1 min ago   │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   6 │ m.organic.k               │ !699c9e80 │ BOOM  │ HELTEC_V4               │ 2ldJgj91dQVVzT2Fmn26ZayEo85jIiQt0G/b2o5IjCw= │ N/A         │ 36.8312°   │ -119.8785°  │ 101m       │ N/A       │ N/A             │ N/A            │ -4 dB  │      3 │         0 │       │ 2026-03-14 21:30:09 │ 1 min ago   │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   7 │ K6RPT                     │ !369d8998 │ 8998  │ RAK4631                 │ CSvL4wZlmlwV0C2irstIC6ttUkj3XI/RHuOtNSdxYFQ= │ CLIENT_BASE │ 37.2543°   │ -121.8884°  │ 55m        │ N/A       │ N/A             │ N/A            │ 2 dB   │      5 │         0 │       │ 2026-03-14 21:29:36 │ 2 mins ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   8 │ Pakman1                   │ !0407f208 │ Pak1  │ HELTEC_V3               │ j6d5eMIrzYk1jYGk5MGJA4rsctlh13fU0R7J6XpE8W4= │ N/A         │ 37.3555°   │ -120.5600°  │ 51m        │ N/A       │ N/A             │ N/A            │ -1 dB  │      2 │         0 │       │ 2026-03-14 21:29:19 │ 2 mins ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   9 │ Meshtastic d7af           │ !eb38d7af │ d7af  │ PORTDUINO               │ frgFdbscnNcG+dOf8Crzg+5xF/ocepeLw8DcVLY53Sg= │ N/A         │ 37.9912°   │ -121.7462°  │ N/A        │ Powered   │ 2.41%           │ 0.63%          │ -0 dB  │      2 │         0 │       │ 2026-03-14 21:28:29 │ 3 mins ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  10 │ Meshtastic 0xFC           │ !8521bb6a │ 0xFC  │ RAK4631                 │ /N7o0iTPkTpAgijf8EMXmVw3vgYBL7kvjB18+68Q4VU= │ N/A         │ N/A        │ N/A         │ N/A        │ 92%       │ 0.93%           │ 1.84%          │ 6 dB   │      0 │         0 │       │ 2026-03-14 21:28:20 │ 3 mins ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  11 │ Tanuki omni 🦝            │ !a2e99b78 │ 🦝    │ STATION_G2              │ HN6WlzZxjTS9NheIf4MkN85d6VFDED6kkGY4OQm6qn8= │ N/A         │ 37.9847°   │ -121.8707°  │ 67m        │ Powered   │ 7.21%           │ 0.97%          │ -3 dB  │      4 │         0 │       │ 2026-03-14 21:25:58 │ 5 mins ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  12 │ Meshtastic 3ad5           │ !04373ad5 │ 3ad5  │ TRACKER_T1000_E         │ dpE9nqbLesULEll+o6wbXEA8Ipar3qJXAEUB+GlUsic= │ CLIENT_MUTE │ 37.6308°   │ -120.7566°  │ 25m        │ N/A       │ N/A             │ N/A            │ 1 dB   │      3 │         0 │       │ 2026-03-14 21:25:37 │ 6 mins ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  13 │ Bullion Router 9ef4       │ !2f669ef4 │ Gold  │ RAK4631                 │ Pk+qWPV4sSguijZYghMfiMAUvp7EMhmJMZ7TzBMWWiU= │ ROUTER      │ 37.5420°   │ -120.0650°  │ 1290m      │ N/A       │ N/A             │ N/A            │ -12 dB │      2 │         0 │       │ 2026-03-14 21:25:12 │ 6 mins ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  14 │ Buck Rodgers & Twiki      │ !581098bc │ TWKE  │ RAK4631                 │ MrgV4iATz5NDGC3L8tnl4hVO72Ifa0BXigMmraoLHn0= │ CLIENT_BASE │ 37.3255°   │ -120.4980°  │ 60m        │ 92%       │ 12.41%          │ 1.93%          │ -3 dB  │      5 │         0 │       │ 2026-03-14 21:23:53 │ 8 mins ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  15 │ Murphys MQTT              │ !b03df944 │ MFMQ  │ HELTEC_V3               │ k6OufMjjq5NKI3UH4VzU2WVkN0H1fMuWEoZciLZJD2g= │ N/A         │ 38.1420°   │ -120.4027°  │ 1038m      │ N/A       │ N/A             │ N/A            │ 0 dB   │      1 │         0 │       │ 2026-03-14 21:22:58 │ 8 mins ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  16 │ GG_crumpled.01            │ !08724e21 │ elxx  │ HELTEC_MESH_POCKET      │ 1asElpj3Nc2KYDIwxkbA/gXsjJOR5fK8SKYnRd/T7ks= │ N/A         │ 37.9847°   │ -120.2979°  │ 691m       │ Powered   │ 10.06%          │ 1.28%          │ -10 dB │      2 │         0 │ *     │ 2026-03-14 21:21:53 │ 10 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  17 │ 🌋Outdoor Box-02 (BH)     │ !25b36872 │ 🌋    │ RAK4631                 │ t5ZFw2kKrB2sRlybcTx6wTS+lBmkMLBpwqqgFSVqtWY= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -1 dB  │      1 │         0 │       │ 2026-03-14 21:21:07 │ 10 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  18 │ Diablo W6CX LF            │ !a20a112c │ DBLF  │ STATION_G2              │ WDVHGBCbCPPDmBUK47mLABev9B7TGcSerQEmdNiHenU= │ ROUTER      │ 37.8927°   │ -121.8994°  │ 1080m      │ Powered   │ 14.77%          │ 4.30%          │ -1 dB  │      3 │         0 │       │ 2026-03-14 21:20:45 │ 11 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  19 │ 🤖DM ME🤖                 │ !9247d14b │ 🤖    │ RAK4631                 │ gkxcXU+8dMqrZSJGVlVLwaZzyX4HzDAKfirnxVOCYTk= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -0 dB  │      3 │         0 │       │ 2026-03-14 21:19:51 │ 12 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  20 │ Pinebrook Kirt            │ !4f2d8c32 │ 8c32  │ HELTEC_MESH_NODE_T114   │ 6rPoJXZSZjAEbogDBSPLuxIvhnJ7Rxsd2sNudffZmgg= │ N/A         │ N/A        │ N/A         │ N/A        │ 90%       │ N/A             │ 0.16%          │ -1 dB  │      2 │         0 │       │ 2026-03-14 21:17:58 │ 13 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  21 │ Meshtastic 722c           │ !d6e6722c │ St35  │ RAK4631                 │ jlerWpbcpv3ZD9yt1wLqmPx5IzYpjOSLWz6/vcFo8kI= │ N/A         │ 37.2507°   │ -121.8183°  │ 66m        │ N/A       │ N/A             │ N/A            │ -1 dB  │      6 │         0 │       │ 2026-03-14 21:17:24 │ 14 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  22 │ Papa-26                   │ !69842be0 │ PAPA  │ HELTEC_V4               │ CTfmR3A6pGqXCbhV1aJUbQH2UjIyne3ANG6o3OJhEA4= │ CLIENT_MUTE │ 37.2507°   │ -119.8260°  │ 474m       │ N/A       │ N/A             │ N/A            │ -0 dB  │      5 │         0 │       │ 2026-03-14 21:14:53 │ 17 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  23 │ Davetastic Base West      │ !04084070 │ DBW   │ HELTEC_V3               │ wuYSq0Uz0zfqrKxS4Q2jtrXmC8G7GrZ3oLgsSbcI2Uo= │ N/A         │ 37.3555°   │ -121.9756°  │ 23m        │ N/A       │ N/A             │ N/A            │ -2 dB  │      7 │         0 │       │ 2026-03-14 21:13:47 │ 18 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  24 │ GG_Repeater_01            │ !a66402e3 │ GG01  │ RAK4631                 │ UuLfs0BVM3eajdg1TQxJUrM7U/dyPkdMwUp+UbQUCj4= │ N/A         │ 37.9847°   │ -120.4027°  │ 629m       │ N/A       │ N/A             │ N/A            │ -6 dB  │      1 │         0 │       │ 2026-03-14 21:13:14 │ 18 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  25 │ Meshtastic mfebase        │ !e618d2df │ Mfeb  │ RAK4631                 │ hpuWBU5OGCIaaCKdk/Ka77OSgxsvivTJbbgXwZiXIAI= │ N/A         │ 37.7223°   │ -121.1318°  │ N/A        │ 100%      │ 8.29%           │ 0.68%          │ 0 dB   │      2 │         0 │       │ 2026-03-14 21:11:10 │ 20 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  26 │ Meshtastic 6d5c           │ !43596d5c │ 6d5c  │ HELTEC_V3               │ 1QDHAvmYX9y/HPB2uF3N9Fxw0ENV3wTeYwExLpHwHQo= │ N/A         │ 37.7225°   │ -121.9232°  │ 119m       │ N/A       │ N/A             │ N/A            │ -0 dB  │      2 │         0 │       │ 2026-03-14 21:09:52 │ 22 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  27 │ Steelmountain_Node        │ !9045517a │ AB01  │ RAK4631                 │ rwIaSxeDb9OcsMSQdHWJr5VvRhP7e3bDRX9rGu6IgyY= │ N/A         │ N/A        │ N/A         │ N/A        │ 100%      │ N/A             │ 0.02%          │ -11 dB │      5 │         0 │       │ 2026-03-14 21:09:29 │ 22 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  28 │ Bethel Island Ca          │ !f35bc3d1 │ BIC   │ RAK4631                 │ 5reuEuTIOF6M4pkxhXUykfbnAHh+Fz1vrDwWMS5+OUA= │ N/A         │ 38.0371°   │ -121.6610°  │ -17m       │ N/A       │ N/A             │ N/A            │ -0 dB  │      2 │         0 │       │ 2026-03-14 21:07:56 │ 23 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  29 │ Bee1                      │ !34a9a613 │ Bee1  │ RAK4631                 │ xFoX66p9g+GDRxizr0CjNVCQMWkaQ9gw3Yj5EH+DsB4= │ N/A         │ N/A        │ N/A         │ N/A        │ 95%       │ 9.97%           │ 2.49%          │ -1 dB  │      3 │         0 │       │ 2026-03-14 21:06:27 │ 25 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  30 │ ATLAVOX BCN1 9389         │ !15aa9389 │ BCN1  │ RAK4631                 │ YmBUPcoLNy7G1A8STHsdgDX2RRQ0RjhV3mIXhXBDDhA= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │      7 │         0 │       │ 2026-03-14 21:06:20 │ 25 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  31 │ HA0 Fixed 65e1            │ !19ee65e1 │ HA0   │ RAK4631                 │ 8iX0fY4q+5zrnpm5C8A2n5HxDsHf5s7MHSIdtCPVr1I= │ N/A         │ N/A        │ N/A         │ N/A        │ 94%       │ 12.67%          │ 2.56%          │ -16 dB │      4 │         0 │       │ 2026-03-14 21:04:36 │ 27 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  32 │ Davetastic                │ !faf8b335 │ D     │ TRACKER_T1000_E         │ M9isJv1pM4bH2lFlqpvpFsO0YpIH40C3W/5QsJaJLWA= │ N/A         │ 37.3555°   │ -122.0280°  │ 21m        │ 84%       │ 8.13%           │ 1.21%          │ 1 dB   │      5 │         0 │       │ 2026-03-14 20:59:05 │ 32 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  33 │ Waterford Fixed 9e2c      │ !43b79e2c │ WF9   │ HELTEC_V3               │ Hh19k7o69Cg3x+DdVnCw58O9rYWDra9MDT7a2/ZPOGM= │ N/A         │ 37.6308°   │ -120.7566°  │ 34m        │ Powered   │ 5.39%           │ 1.40%          │ -3 dB  │      3 │         0 │       │ 2026-03-14 20:57:33 │ 34 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  34 │ Meshtastic a17c           │ !43b6a17c │ a17c  │ HELTEC_V3               │ HU//Oft971FwgKBNM4BM3URIEQtg0f/Va3PbhYWZzBo= │ N/A         │ 37.3031°   │ -122.0280°  │ 89m        │ 77%       │ 23.31%          │ 2.50%          │ -0 dB  │      5 │         0 │       │ 2026-03-14 20:46:00 │ 45 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  35 │ MFM Solar                 │ !6999ca12 │ MFMS  │ RAK4631                 │ S4xt32aFQZFFcrlZTYsW2FEI8E/5mW7PoeeQP+ToUyc= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 7.25%           │ 1.69%          │ 2 dB   │      1 │         0 │       │ 2026-03-14 20:39:58 │ 51 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  36 │ Luis Node 2               │ !02ecefd0 │ LN2   │ HELTEC_V3               │ qxMDpi/LLokNuV+sBZqXTkaDqjPzYuhgxViUs1ujUSY= │ N/A         │ 37.3031°   │ -122.0805°  │ N/A        │ N/A       │ N/A             │ N/A            │ -12 dB │      4 │         0 │       │ 2026-03-14 20:32:39 │ 59 mins ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  37 │ Meshtastic 12f5           │ !398312f5 │ 12f5  │ RAK4631                 │ 1+Wj3n9bbomKh36CWkQIajWoIoV9tPfKMq+1HV1ImjU= │ N/A         │ 37.3031°   │ -122.0805°  │ N/A        │ N/A       │ N/A             │ N/A            │ -14 dB │      3 │         0 │       │ 2026-03-14 20:30:30 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  38 │ SWKREPEATER               │ !7fc7aa52 │ SWKN  │ RAK4631                 │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ ROUTER      │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -0 dB  │      2 │         0 │       │ 2026-03-14 20:29:14 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  39 │ RootAccess.org            │ !43560130 │ RAHS  │ HELTEC_V3               │ Zpjmd8x0cVLfh1bua1ISmxZVVu9S6Qk1DaHYz6UUmUE= │ N/A         │ 36.7627°   │ -119.7988°  │ N/A        │ 82%       │ 4.81%           │ 1.11%          │ -1 dB  │      7 │         0 │       │ 2026-03-14 20:28:01 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  40 │ Meshtastic c7ce           │ !3148c7ce │ c7ce  │ SEEED_WIO_TRACKER_L1    │ BktWR6xtPXT0BVSnZEqYnzMlcT2bTrTLdQ3Em/46unc= │ N/A         │ 37.3555°   │ -120.5600°  │ 52m        │ N/A       │ N/A             │ N/A            │ -0 dB  │      3 │         0 │       │ 2026-03-14 20:27:32 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  41 │ Hollow Light              │ !69844b1c │ WRWH  │ HELTEC_V4               │ qCjNitV86TWsOnYKTwSDwP9eymWEX4YFDCVaHkqJMwk= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ Powered   │ 9.47%           │ 2.33%          │ -2 dB  │      3 │         0 │       │ 2026-03-14 20:16:09 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  42 │ BlueRidge@VisaliaMesh.com │ !47275762 │ BRVM  │ SEEED_SOLAR_NODE        │ 90sb06mqHredcwF0tJRJGTL79MA6uL12AQvXU0R/8Xc= │ ROUTER      │ N/A        │ N/A         │ N/A        │ 97%       │ N/A             │ 1.70%          │ -1 dB  │      5 │         0 │       │ 2026-03-14 20:10:33 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  43 │ Deep Space 9              │ !7cbf22da │ DS09  │ SEEED_SOLAR_NODE        │ kQbBnZ565YxOeAt4rW0OCDh0yU88gQW2KATnpmQaFEc= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -2 dB  │      1 │         0 │       │ 2026-03-14 20:04:00 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  44 │ Solar Node 04             │ !7c132b3e │ SN04  │ SEEED_SOLAR_NODE        │ RdQhVwbW96Uo8Sih30HAIfrlswFRK+QtpRYOWasj5Eo= │ N/A         │ N/A        │ N/A         │ N/A        │ 93%       │ 22.46%          │ 2.04%          │ 1 dB   │      3 │         0 │       │ 2026-03-14 19:56:39 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  45 │ ERSN Pinebrook Lake       │ !330b8cbd │ enpl  │ RAK4631                 │ svZGvfDE8ifEHs46SaU8druveZOVTsGhdrmIUk+j0Ww= │ CLIENT_BASE │ 38.2363°   │ -120.3420°  │ 1148m      │ 52%       │ N/A             │ 0.44%          │ -0 dB  │      5 │         0 │       │ 2026-03-14 19:53:47 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  46 │ Pinebrook Gateway         │ !43578558 │ P2NE  │ HELTEC_V3               │ pwnpYerufiyeemTOaWr2CgQ3LbXnXOM7zO2uRc0zzAY= │ N/A         │ 38.2353°   │ -120.3388°  │ 1187m      │ N/A       │ N/A             │ N/A            │ -1 dB  │      2 │         0 │       │ 2026-03-14 19:51:26 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  47 │ Synnyvale_CERT_01         │ !ba6a5fe8 │ SNY1  │ HELTEC_V3               │ ryIb7cpy5UttOVKydvoQOWaIswADr2aYwx4TBDOe/QA= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 1 dB   │      6 │         0 │       │ 2026-03-14 19:50:57 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  48 │ Cupertino Hogwarts        │ !da56c720 │ CH    │ HELTEC_V3               │ XGRY40RQBVJPMaLRg+jr+HDKngJnSqNXx6MZHzE+3Wc= │ N/A         │ 37.3031°   │ -122.0805°  │ N/A        │ N/A       │ N/A             │ N/A            │ 1 dB   │      3 │         0 │       │ 2026-03-14 19:50:14 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  49 │ ERSN Rocky Ridge          │ !32967b35 │ enrr  │ RAK4631                 │ 3dl/2M4tiWNHo/o0u2eMPVaRYuRsEl10CkFMHdDI4XA= │ ROUTER      │ 38.2504°   │ -120.3473°  │ 1340m      │ 93%       │ 9.57%           │ 1.15%          │ -0 dB  │      0 │         0 │       │ 2026-03-14 19:44:24 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  50 │ Honeybadger2112           │ !9e9d8b04 │ 8b04  │ HELTEC_V3               │ gwNK/nq142vKlT8wNDzkWPplocEwHJJ9yIUVTf0OHS0= │ N/A         │ 37.9847°   │ -120.4027°  │ 617m       │ N/A       │ N/A             │ N/A            │ -12 dB │      6 │         0 │       │ 2026-03-14 19:36:17 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  51 │ Meshpeater                │ !9214ca09 │ MP    │ RAK4631                 │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ N/A         │ N/A        │ N/A         │ N/A        │ 72%       │ 6.67%           │ 0.98%          │ -12 dB │      3 │         0 │ *     │ 2026-03-14 19:34:48 │ 1 hour ago  │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  52 │ Davetastic Router West    │ !d480a198 │ DRW   │ TLORA_T3_S3             │ 9MXomN3pFLU3LjCHRfbtNQCtYSNcIX0ZddCze4t+yVc= │ ROUTER      │ N/A        │ N/A         │ N/A        │ Powered   │ 39.81%          │ 10.87%         │ -1 dB  │      6 │         0 │       │ 2026-03-14 19:30:00 │ 2 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  53 │ Yagi Base                 │ !6983f48c │ WRWY  │ HELTEC_V4               │ vxxTHL/zuq7Q5kMgus843zZ+JipIrH63T3mXTsOvnXo= │ CLIENT_MUTE │ N/A        │ N/A         │ N/A        │ 77%       │ 1.07%           │ 0.16%          │ -0 dB  │      4 │         0 │       │ 2026-03-14 19:28:19 │ 2 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  54 │ Manteca Repeater CVME.sh  │ !5d180c7a │ 📡    │ RAK4631                 │ ng3A+gat3o5hmPBBPm3Fpabt07YPh9c+sWiRJyAoGnQ= │ CLIENT_BASE │ 37.8073°   │ -121.2240°  │ 12m        │ N/A       │ N/A             │ N/A            │ -12 dB │      2 │         0 │       │ 2026-03-14 19:21:31 │ 2 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  55 │ Meshtastic 9005           │ !276f9005 │ 9005  │ HELTEC_MESH_POCKET      │ DvHpmmt8V7P+LWGmD1S2PkJvwcUiecs9vfrVZolq/nE= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 2.27%           │ 1.12%          │ -16 dB │      6 │         0 │       │ 2026-03-14 19:05:53 │ 2 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  56 │ HWP Purple                │ !43562f9c │ 2f9c  │ HELTEC_V3               │ Qfyw/aAynCe0/zHqMeGGrg8wwRzO5VUjgJLvucNclh4= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 16.89%          │ 2.34%          │ -5 dB  │      3 │         0 │       │ 2026-03-14 19:03:24 │ 2 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  57 │ MU79                      │ !f81ec255 │ MU79  │ TRACKER_T1000_E         │ mq6/XpoNhTOU+TFsvGqWKc+jMrIkAEdOONGm+SsctjE= │ CLIENT_MUTE │ 37.9290°   │ -122.5753°  │ N/A        │ N/A       │ N/A             │ N/A            │ -17 dB │      5 │         0 │       │ 2026-03-14 19:02:05 │ 2 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  58 │ Meshtastic 80b0           │ !336780b0 │ 80b0  │ HELTEC_WIRELESS_TRACKER │ 3ULwT+Za1b9lNYIeHMGWx2a/DHuVRb9bvygdUre9SCQ= │ N/A         │ 37.7029°   │ -122.4409°  │ 137m       │ 53%       │ 15.24%          │ 1.00%          │ -14 dB │      3 │         0 │       │ 2026-03-14 18:54:41 │ 2 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  59 │ Meshtastic c3c0           │ !6985c3c0 │ c3c0  │ HELTEC_V4               │ gAgv3ry1F24OwVfF9pA3726970gkz5i8e67FGHglOGQ= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 4.27%           │ 0.78%          │ -1 dB  │      5 │         0 │       │ 2026-03-14 18:52:29 │ 2 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  60 │ vAPe_bAZ                  │ !4ed1e10c │ vAPe  │ T_DECK                  │ QBW5DXihR7bXo9EiKu+iCLWjQ3a6tMH1po1LSpuO8kY= │ N/A         │ 36.8837°   │ -119.7736°  │ 100m       │ N/A       │ N/A             │ N/A            │ -1 dB  │      7 │         0 │       │ 2026-03-14 18:49:12 │ 2 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  61 │ Fig@FresnoMesh.com        │ !dd0e8d5d │ 🏡    │ RAK4631                 │ OgrE4vTwEDlmYa0WH97j19lehV2DdVSxgn/tQQlBU3U= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -1 dB  │      7 │         0 │       │ 2026-03-14 18:45:23 │ 2 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  62 │ Pinebrook Solar           │ !78e5449a │ P1NE  │ RAK4631                 │ knIb4g6aWuMWnr39mJn9hRCgbgp5RTwAvV7DWtemBDw= │ ROUTER      │ 38.2353°   │ -120.3388°  │ 1187m      │ 90%       │ 9.36%           │ 2.11%          │ -1 dB  │      1 │         0 │       │ 2026-03-14 18:31:22 │ 3 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  63 │ MU Home                   │ !b5aded91 │ MUHM  │ RAK4631                 │ GmuazXV1oDq8dJF6NyqMmCIO14DmVn5z1ldEkLLGrWc= │ N/A         │ 37.9847°   │ -122.3426°  │ N/A        │ N/A       │ N/A             │ N/A            │ -0 dB  │      4 │         0 │       │ 2026-03-14 18:08:16 │ 3 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  64 │ ERSN Forest Meadows       │ !26db6899 │ enfm  │ RAK4631                 │ 2yIq7w1EZ8mZwVGTanFDr2TfqLgsrHapPe29ExbolX0= │ ROUTER      │ N/A        │ N/A         │ N/A        │ 98%       │ 14.20%          │ 2.88%          │ -2 dB  │      0 │         0 │       │ 2026-03-14 18:00:54 │ 3 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  65 │ Charleston SC Stn4 G2     │ !a2e9fa4c │ SCG2  │ STATION_G2              │ Nsq+IQ1RBM5NQaHgobACPk46j2aruCh/dxzMdwPl/AM= │ N/A         │ 37.7750°   │ -122.3950°  │ 98m        │ Powered   │ 5.45%           │ 1.77%          │ -4 dB  │      4 │         0 │       │ 2026-03-14 17:57:30 │ 3 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  66 │ Mt. Tam MU                │ !78736ff5 │ MTam  │ RAK4631                 │ xNZoACA+ycrWokC1hZl4fvpA1jX2vZkr2oEc3vWkz1w= │ ROUTER      │ 37.9306°   │ -122.5769°  │ 2500m      │ N/A       │ N/A             │ N/A            │ -2 dB  │      4 │         0 │       │ 2026-03-14 17:56:59 │ 3 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  67 │ Meshtastic Yagi           │ !56ad43f0 │ Yagi  │ RAK4631                 │ nN/+sOpQputocqE+UOkVjF1ti69PHhABtd2iTOfuUWo= │ ROUTER      │ N/A        │ N/A         │ N/A        │ 93%       │ 16.16%          │ 0.09%          │ -0 dB  │      3 │         0 │       │ 2026-03-14 17:54:53 │ 3 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  68 │ PeakMesh Oakley           │ !3371c870 │ PMOK  │ RAK4631                 │ o6NvDtwemoHTvYwIKLz/CVxD9fhGVkgxFw1DB7C0GXE= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -18 dB │      3 │         0 │       │ 2026-03-14 17:48:10 │ 3 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  69 │ Meshtastic 9c2d           │ !ac259c2d │ 9c2d  │ HELTEC_MESH_POCKET      │ 7amx3C9RtCjSM4Gte1YdT0U8zjRY5MnMrJeANIUOQQQ= │ N/A         │ 37.7750°   │ -122.4475°  │ 157m       │ 41%       │ 4.37%           │ 1.31%          │ -2 dB  │      6 │         0 │       │ 2026-03-14 17:44:49 │ 3 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  70 │ KG6NLW SOLAR bayme.sh     │ !f7fb4242 │ HRWS  │ SEEED_SOLAR_NODE        │ 2qBrfjjJs7eJ3qzQ50lNrK0Re9C2eZ0vmkTTdtsS724= │ N/A         │ 38.7777°   │ -123.0176°  │ 105m       │ 98%       │ 6.14%           │ 2.37%          │ -3 dB  │      6 │         0 │       │ 2026-03-14 17:20:31 │ 4 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  71 │ Marinship mesh            │ !1eccd3bf │ d3bf  │ RAK4631                 │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ ROUTER      │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -19 dB │      3 │         0 │       │ 2026-03-14 17:16:44 │ 4 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  72 │ Meshtastic 362d           │ !d428362d │ 362d  │ RAK4631                 │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 0 dB   │      3 │         0 │       │ 2026-03-14 17:09:39 │ 4 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  73 │ Mercury Base              │ !c8242056 │ MB    │ RAK4631                 │ KZiryNdwMPOBDxgtO2dlLYzvT/89tlMT+JOoXqLVwz8= │ N/A         │ 37.9847°   │ -122.4999°  │ 60m        │ N/A       │ N/A             │ N/A            │ -1 dB  │      3 │         0 │       │ 2026-03-14 17:05:19 │ 4 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  74 │ HT-K                      │ !bb3980e5 │ HT-K  │ HELTEC_MESH_POCKET      │ UpfO+UzzaqRbEA/U5p4htrJOOsytMYGUrelmjDJ80Rw= │ CLIENT_MUTE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -17 dB │      6 │         0 │       │ 2026-03-14 16:55:22 │ 4 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  75 │ ElembeMesh: Well Solar    │ !442cc1db │ LBWS  │ RAK4631                 │ NP+WvJVPRlV6/wbC0e2QgZzB9gH+Pm/rW2cLywznbkg= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -2 dB  │      5 │         0 │       │ 2026-03-14 15:18:48 │ 6 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  76 │ Meatpuppet Mobile         │ !69852c78 │ C138  │ HELTEC_V4               │ JeD3JLAV2PjrvuL9ybOYsLp6M0vEsGWbv3IJgEJFAWI= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -4 dB  │      2 │         0 │       │ 2026-03-14 15:03:21 │ 6 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  77 │ Container Mesh            │ !4edc245b │ Cme   │ RAK4631                 │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ ROUTER      │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -1 dB  │      2 │         0 │       │ 2026-03-14 14:53:46 │ 6 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  78 │ BeefJelly                 │ !6c73fdbc │ Beef  │ TBEAM                   │ 09wT0DsFGg+/bM/EPtwI49Y9fk+QE+CbSAm3Fc8M0Bk= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -5 dB  │      5 │         0 │       │ 2026-03-14 14:36:24 │ 6 hours ago │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  79 │ ATLAVOX jwt0              │ !a9e00e2f │ jwt0  │ RAK4631                 │ R82prRtiNC2dMbbzJTEBWvZ0bPovdpH8kzuybS8X+wU= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -6 dB  │      0 │         0 │ *     │ 2026-03-13 19:55:15 │ 1 day ago   │
├─────┼───────────────────────────┼───────────┼───────┼─────────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  80 │ Queen Spider              │ !8c1fa344 │ a344  │ HELTEC_MESH_NODE_T114   │ /Avbb2W3ps4NLqyy7JCBwCyjl3Z+6EksDyrS1jyE1XQ= │ N/A         │ 38.0502°   │ -120.4158°  │ N/A        │ 76%       │ 8.99%           │ 0.04%          │ -3 dB  │      2 │         0 │ *     │ 2026-03-12 21:49:12 │ 1 day ago   │
╘═════╧═══════════════════════════╧═══════════╧═══════╧═════════════════════════╧══════════════════════════════════════════════╧═════════════╧════════════╧═════════════╧════════════╧═══════════╧═════════════════╧════════════════╧════════╧════════╧═══════════╧═══════╧═════════════════════╧═════════════╛
