Connected to radio
╒═════╤═══════════════════════════════╤═══════════╤═══════╤═══════════════════════╤══════════════════════════════════════════════╤═════════════╤════════════╤═════════════╤════════════╤═══════════╤═════════════════╤════════════════╤════════╤════════╤═══════════╤═══════╤═════════════════════╤══════════════╕
│   N │ User                          │ ID        │ AKA   │ Hardware              │ Pubkey                                       │ Role        │ Latitude   │ Longitude   │ Altitude   │ Battery   │ Channel util.   │ Tx air util.   │ SNR    │   Hops │   Channel │ Fav   │ LastHeard           │ Since        │
╞═════╪═══════════════════════════════╪═══════════╪═══════╪═══════════════════════╪══════════════════════════════════════════════╪═════════════╪════════════╪═════════════╪════════════╪═══════════╪═════════════════╪════════════════╪════════╪════════╪═══════════╪═══════╪═════════════════════╪══════════════╡
│   1 │ vAPe_bAZ                      │ !4ed1e10c │ vAPe  │ T_DECK                │ QBW5DXihR7bXo9EiKu+iCLWjQ3a6tMH1po1LSpuO8kY= │ N/A         │ 36.8837°   │ -119.7736°  │ 245m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      7 │         0 │       │ 2026-03-15 03:38:03 │ N/A          │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   2 │ Meshtastic 0xFC               │ !8521bb6a │ 0xFC  │ RAK4631               │ /N7o0iTPkTpAgijf8EMXmVw3vgYBL7kvjB18+68Q4VU= │ N/A         │ N/A        │ N/A         │ N/A        │ 95%       │ N/A             │ 1.94%          │ -13 dB │    N/A │         0 │ *     │ 2026-03-12 23:18:49 │ 39 secs ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   3 │ Blue                          │ !d216b331 │ 🔹    │ SEEED_WIO_TRACKER_L1  │ jk3c/PEjWtApdnt1uu8KW08KVcDFDA8JiIRNh/bXYiQ= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -14 dB │      2 │         0 │       │ 2026-03-12 23:18:22 │ 1 min ago    │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   4 │ DOMEnet mesh.ersn.net         │ !b2a6fe38 │ DOME  │ HELTEC_V4             │ jhJwL59lLTHKsiBnutzMM0KGlHCOp8ivOS0Q9Ztre34= │ N/A         │ 38.2861°   │ -120.2848°  │ 1453m      │ Powered   │ N/A             │ 0.11%          │ -15 dB │      3 │         0 │       │ 2026-03-12 23:16:48 │ 2 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   5 │ Tanuki omni 🦝                │ !a2e99b78 │ 🦝    │ STATION_G2            │ HN6WlzZxjTS9NheIf4MkN85d6VFDED6kkGY4OQm6qn8= │ N/A         │ 37.9847°   │ -121.8707°  │ 68m        │ Powered   │ 7.11%           │ 1.51%          │ -17 dB │      5 │         0 │       │ 2026-03-12 23:14:54 │ 4 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   6 │ MeshTerminal (ke6uop)         │ !2ba24834 │ MT    │ RAK4631               │ Jo3P7mEU6J1A6YC/hcU9iTfONhCI25/ItvyDf0S+FA8= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 15.16%          │ 0.71%          │ 6 dB   │      0 │         0 │       │ 2026-03-12 23:14:47 │ 4 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   7 │ Bee1                          │ !34a9a613 │ Bee1  │ RAK4631               │ xFoX66p9g+GDRxizr0CjNVCQMWkaQ9gw3Yj5EH+DsB4= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -16 dB │      3 │         0 │       │ 2026-03-12 23:14:30 │ 4 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   8 │ Meshtastic mfebase            │ !e618d2df │ Mfeb  │ RAK4631               │ hpuWBU5OGCIaaCKdk/Ka77OSgxsvivTJbbgXwZiXIAI= │ N/A         │ 37.7223°   │ -121.1318°  │ N/A        │ 96%       │ N/A             │ 0.93%          │ -14 dB │      2 │         0 │       │ 2026-03-12 23:14:25 │ 5 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│   9 │ treemesh dc8c                 │ !9eb5dc8c │ tree  │ T_DECK                │ aGCZas7wTC0jM8eGA+81BMc5SsK48i9x+6l7sCyYB0g= │ N/A         │ 37.9847°   │ -120.4027°  │ 684m       │ N/A       │ N/A             │ N/A            │ -16 dB │      3 │         0 │       │ 2026-03-12 23:14:16 │ 5 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  10 │ KG6NLW SOLAR bayme.sh         │ !f7fb4242 │ HRWS  │ SEEED_SOLAR_NODE      │ 2qBrfjjJs7eJ3qzQ50lNrK0Re9C2eZ0vmkTTdtsS724= │ N/A         │ 38.7777°   │ -123.0176°  │ 103m       │ 95%       │ 5.15%           │ 1.72%          │ -15 dB │      7 │         0 │       │ 2026-03-12 23:14:13 │ 5 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  11 │ K6RPT                         │ !369d8998 │ 8998  │ RAK4631               │ CSvL4wZlmlwV0C2irstIC6ttUkj3XI/RHuOtNSdxYFQ= │ CLIENT_BASE │ 37.2543°   │ -121.8884°  │ 55m        │ N/A       │ N/A             │ N/A            │ -16 dB │      7 │         0 │       │ 2026-03-12 23:14:00 │ 5 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  12 │ Honeybadger2112               │ !9e9d8b04 │ 8b04  │ HELTEC_V3             │ gwNK/nq142vKlT8wNDzkWPplocEwHJJ9yIUVTf0OHS0= │ N/A         │ 37.9847°   │ -120.4027°  │ 625m       │ N/A       │ N/A             │ N/A            │ -15 dB │      4 │         0 │       │ 2026-03-12 23:12:32 │ 6 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  13 │ ERSN Dan (WROU951)            │ !3fbbd0c6 │ U951  │ HELTEC_MESH_NODE_T114 │ uTkW071VeIhpvU+i2lqoFvhWrQhDAdxg8Fxk7jKx1gA= │ CLIENT_MUTE │ 37.7537°   │ -122.4098°  │ 20m        │ N/A       │ N/A             │ N/A            │ -16 dB │      3 │         0 │       │ 2026-03-12 23:12:22 │ 7 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  14 │ MU79                          │ !f81ec255 │ MU79  │ TRACKER_T1000_E       │ mq6/XpoNhTOU+TFsvGqWKc+jMrIkAEdOONGm+SsctjE= │ CLIENT_MUTE │ 38.0076°   │ -122.3197°  │ N/A        │ N/A       │ N/A             │ N/A            │ -15 dB │      5 │         0 │       │ 2026-03-12 23:12:03 │ 7 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  15 │ BlueRidge@VisaliaMesh.com     │ !47275762 │ BRVM  │ SEEED_SOLAR_NODE      │ 90sb06mqHredcwF0tJRJGTL79MA6uL12AQvXU0R/8Xc= │ ROUTER      │ 36.3069°   │ -118.8299°  │ 1740m      │ 96%       │ 20.68%          │ 3.18%          │ -16 dB │      5 │         0 │       │ 2026-03-12 23:11:28 │ 8 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  16 │ MFM Solar                     │ !6999ca12 │ MFMS  │ RAK4631               │ S4xt32aFQZFFcrlZTYsW2FEI8E/5mW7PoeeQP+ToUyc= │ N/A         │ N/A        │ N/A         │ N/A        │ Powered   │ 13.97%          │ 1.25%          │ -16 dB │      1 │         0 │       │ 2026-03-12 23:11:03 │ 8 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  17 │ Meshtastic e8c8               │ !19ece8c8 │ 🤳    │ WISMESH_TAG           │ kvwSEo3at5TdfexzHHvQ7U52aI7cgaCgu0+s4an9g34= │ CLIENT_MUTE │ 36.3069°   │ -119.3017°  │ 91m        │ Powered   │ 5.14%           │ 0.05%          │ 6 dB   │      7 │         0 │       │ 2026-03-12 23:10:37 │ 8 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  18 │ GG_crumpled.01                │ !08724e21 │ elxx  │ HELTEC_MESH_POCKET    │ 4AG6Oi1WuAFAFbLbn2kEG8a5Bj9zF3rkqmAZSVMXdVs= │ N/A         │ 37.9847°   │ -120.2979°  │ 691m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-03-12 23:10:29 │ 8 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  19 │ ERSN OC5F                     │ !d6400c5f │ OC5F  │ HELTEC_MESH_NODE_T114 │ eykEKxZ/pI88b3g6wJYKceHG6GGiAZLsgULSKJ6afF4= │ N/A         │ N/A        │ N/A         │ N/A        │ 44%       │ 1.96%           │ 0.62%          │ -15 dB │      3 │         0 │       │ 2026-03-12 23:10:28 │ 9 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  20 │ MU Home                       │ !b5aded91 │ MUHM  │ RAK4631               │ GmuazXV1oDq8dJF6NyqMmCIO14DmVn5z1ldEkLLGrWc= │ N/A         │ 37.9847°   │ -122.3426°  │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      5 │         0 │       │ 2026-03-12 23:09:46 │ 9 mins ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  21 │ Papa-26                       │ !69842be0 │ PAPA  │ HELTEC_V4             │ CTfmR3A6pGqXCbhV1aJUbQH2UjIyne3ANG6o3OJhEA4= │ CLIENT_MUTE │ 37.2507°   │ -119.8260°  │ 474m       │ N/A       │ N/A             │ N/A            │ -16 dB │      4 │         0 │       │ 2026-03-12 23:07:16 │ 12 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  22 │ Pinebrook Kirt                │ !4f2d8c32 │ 8c32  │ HELTEC_MESH_NODE_T114 │ 6rPoJXZSZjAEbogDBSPLuxIvhnJ7Rxsd2sNudffZmgg= │ N/A         │ N/A        │ N/A         │ N/A        │ 90%       │ N/A             │ 0.11%          │ -15 dB │      2 │         0 │       │ 2026-03-12 23:06:19 │ 13 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  23 │ Murphys GPS Tracker           │ !433dcb08 │ MFMG  │ HELTEC_V3             │ BuRFejzBAYpXvUjZ9QU4b7VRxZEF57xCjYBV+ZOJq2g= │ N/A         │ 38.1420°   │ -120.4027°  │ N/A        │ Powered   │ 3.56%           │ 2.24%          │ -15 dB │      3 │         0 │       │ 2026-03-12 23:04:46 │ 14 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  24 │ GG_Repeater_01                │ !a66402e3 │ GG01  │ RAK4631               │ UuLfs0BVM3eajdg1TQxJUrM7U/dyPkdMwUp+UbQUCj4= │ N/A         │ 37.9847°   │ -120.4027°  │ 629m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      2 │         0 │       │ 2026-03-12 23:01:38 │ 17 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  25 │ Meshtastic a17c               │ !43b6a17c │ a17c  │ HELTEC_V3             │ HU//Oft971FwgKBNM4BM3URIEQtg0f/Va3PbhYWZzBo= │ N/A         │ 37.3031°   │ -122.0280°  │ 89m        │ 74%       │ 4.74%           │ 2.54%          │ -16 dB │      5 │         0 │       │ 2026-03-12 22:56:11 │ 23 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  26 │ Manteca Repeater CVME.sh      │ !5d180c7a │ 📡    │ RAK4631               │ ng3A+gat3o5hmPBBPm3Fpabt07YPh9c+sWiRJyAoGnQ= │ CLIENT_BASE │ 37.8073°   │ -121.2240°  │ 12m        │ N/A       │ N/A             │ N/A            │ -14 dB │      3 │         0 │       │ 2026-03-12 22:53:42 │ 25 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  27 │ Meshtastic 1d22               │ !165d1d22 │ 1d22  │ TRACKER_T1000_E       │ 22qX+6fFRElQuh49TBuhylUa0A+n8e14WZRAOqtwamk= │ N/A         │ 37.3555°   │ -120.5600°  │ 45m        │ Powered   │ 10.28%          │ 0.06%          │ -14 dB │      2 │         0 │       │ 2026-03-12 22:53:37 │ 25 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  28 │ Meatpuppet Mobile             │ !69852c78 │ C138  │ HELTEC_V4             │ JeD3JLAV2PjrvuL9ybOYsLp6M0vEsGWbv3IJgEJFAWI= │ N/A         │ 37.7750°   │ -121.2416°  │ 15m        │ N/A       │ N/A             │ N/A            │ -14 dB │      5 │         0 │       │ 2026-03-12 22:50:26 │ 29 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  29 │ Meshtastic f63c               │ !a038f63c │ f63c  │ STATION_G2            │ gtwsWmZCmYutnmc9+wfd2fKOwMP6Lh+HzNm/Sl3MzjA= │ ROUTER_LATE │ 39.1774°   │ -121.2285°  │ 432m       │ N/A       │ N/A             │ N/A            │ 7 dB   │      3 │         0 │       │ 2026-03-12 22:50:07 │ 29 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  30 │ Alabama 23 Gateway            │ !4359d77c │ A23G  │ HELTEC_V3             │ VI793MdN30TbTgm/xTTe7iklJYNT8p3tn0Vy+eicbiA= │ N/A         │ 37.7537°   │ -122.4131°  │ 30m        │ 98%       │ 1.19%           │ 0.92%          │ -16 dB │      3 │         0 │       │ 2026-03-12 22:47:36 │ 31 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  31 │ m.organic.k                   │ !699c9e80 │ BOOM  │ HELTEC_V4             │ 2ldJgj91dQVVzT2Fmn26ZayEo85jIiQt0G/b2o5IjCw= │ N/A         │ 36.8312°   │ -119.8785°  │ 106m       │ N/A       │ N/A             │ N/A            │ -16 dB │      3 │         0 │       │ 2026-03-12 22:46:26 │ 33 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  32 │ 🦢 Snowshoe Lake 🏞️           │ !c3f922b8 │ 22b8  │ RAK4631               │ +UGthieUiFANSEvM8ODKKPLQ39DBBItrZ2nn3QJxiVs= │ CLIENT_BASE │ 38.2928°   │ -120.2750°  │ 1435m      │ 100%      │ 1.86%           │ 0.13%          │ -16 dB │      3 │         0 │       │ 2026-03-12 22:46:01 │ 33 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  33 │ Buck Rodgers & Twiki          │ !581098bc │ TWKE  │ RAK4631               │ MrgV4iATz5NDGC3L8tnl4hVO72Ifa0BXigMmraoLHn0= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ 95%       │ 19.79%          │ 2.16%          │ 7 dB   │      3 │         0 │       │ 2026-03-12 22:45:01 │ 34 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  34 │ Murphys MQTT                  │ !b03df944 │ MFMQ  │ HELTEC_V3             │ k6OufMjjq5NKI3UH4VzU2WVkN0H1fMuWEoZciLZJD2g= │ N/A         │ 38.1420°   │ -120.4027°  │ 1038m      │ N/A       │ N/A             │ N/A            │ -16 dB │      3 │         0 │       │ 2026-03-12 22:43:51 │ 35 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  35 │ Pinebrook Gateway             │ !43578558 │ P2NE  │ HELTEC_V3             │ pwnpYerufiyeemTOaWr2CgQ3LbXnXOM7zO2uRc0zzAY= │ N/A         │ 38.2353°   │ -120.3388°  │ 1187m      │ N/A       │ N/A             │ N/A            │ -16 dB │      2 │         0 │       │ 2026-03-12 22:39:29 │ 39 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  36 │ Visalia Repeater 1            │ !3a582099 │ VHR   │ RAK4631               │ DVh4Q5wzf65QiaPPRAFtGpmZzKOTgXwX5zCNs8Q6tjc= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ 100%      │ 17.93%          │ 0.74%          │ -14 dB │      7 │         0 │       │ 2026-03-12 22:34:28 │ 45 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  37 │ AnotherRiponRepeater          │ !9e78e31c │ aRRr  │ HELTEC_V3             │ ilNaxvRb3fBWDGICJcPfKAXiRuLIms4AF8VjfEeAVgg= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -16 dB │      2 │         0 │       │ 2026-03-12 22:32:33 │ 46 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  38 │ Meshtastic 722c               │ !d6e6722c │ St35  │ RAK4631               │ jlerWpbcpv3ZD9yt1wLqmPx5IzYpjOSLWz6/vcFo8kI= │ N/A         │ 37.2507°   │ -121.8183°  │ 66m        │ N/A       │ N/A             │ N/A            │ -16 dB │      4 │         0 │       │ 2026-03-12 22:31:17 │ 48 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  39 │ Pinebrook Solar               │ !78e5449a │ P1NE  │ RAK4631               │ knIb4g6aWuMWnr39mJn9hRCgbgp5RTwAvV7DWtemBDw= │ ROUTER      │ N/A        │ N/A         │ N/A        │ 90%       │ 3.05%           │ 2.48%          │ -16 dB │      1 │         0 │       │ 2026-03-12 22:30:29 │ 48 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  40 │ hypno                         │ !180ce245 │ hypn  │ RAK4631               │ wBrssSN4oTLsMtT8oDPa9I7lLwLZg3WkBMuc5LhS3mA= │ N/A         │ 36.7559°   │ -119.8096°  │ 91m        │ N/A       │ N/A             │ N/A            │ -16 dB │      7 │         0 │       │ 2026-03-12 22:26:32 │ 52 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  41 │ ERSN BLUE                     │ !5c3940b3 │ tblu  │ HELTEC_MESH_NODE_T114 │ Ixg+prZxgX30xDFO6fYykJulPv6McfH4ejumhEFq7iA= │ N/A         │ N/A        │ N/A         │ N/A        │ 92%       │ 12.63%          │ 2.54%          │ 7 dB   │      1 │         0 │ *     │ 2026-03-12 22:25:48 │ 53 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  42 │ HA0 Fixed 65e1                │ !19ee65e1 │ HA0   │ RAK4631               │ 8iX0fY4q+5zrnpm5C8A2n5HxDsHf5s7MHSIdtCPVr1I= │ N/A         │ N/A        │ N/A         │ N/A        │ 99%       │ 10.82%          │ 2.51%          │ -15 dB │      1 │         0 │       │ 2026-03-12 22:21:02 │ 58 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  43 │ 🌋Outdoor Box-02 (BH)         │ !25b36872 │ 🌋    │ RAK4631               │ t5ZFw2kKrB2sRlybcTx6wTS+lBmkMLBpwqqgFSVqtWY= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -18 dB │      1 │         0 │       │ 2026-03-12 22:20:02 │ 59 mins ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  44 │ ERSN Rocky Ridge              │ !32967b35 │ enrr  │ RAK4631               │ 3dl/2M4tiWNHo/o0u2eMPVaRYuRsEl10CkFMHdDI4XA= │ ROUTER      │ 38.2504°   │ -120.3473°  │ 1340m      │ 99%       │ 12.43%          │ 2.44%          │ -15 dB │      0 │         0 │       │ 2026-03-12 22:16:44 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  45 │ WisBlockFjj                   │ !c08b1304 │ FJJB  │ RAK4631               │ 3JlB10CsjhQjc8REJGKZtSthi+NlO7h7yUDoMn+6iH8= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -15 dB │      4 │         0 │       │ 2026-03-12 22:14:00 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  46 │ 🥶Repeater                    │ !30ca6d16 │ 📡    │ RAK4631               │ ulDxLrrRHAZUbE+1FegRF464UuF0Z9AWoGTJKa3SI10= │ ROUTER      │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -15 dB │      6 │         0 │       │ 2026-03-12 22:04:33 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  47 │ Diablo W6CX LF                │ !a20a112c │ DBLF  │ STATION_G2            │ WDVHGBCbCPPDmBUK47mLABev9B7TGcSerQEmdNiHenU= │ ROUTER      │ 37.8927°   │ -121.8994°  │ 1080m      │ Powered   │ 27.56%          │ 4.45%          │ 6 dB   │      2 │         0 │       │ 2026-03-12 22:02:16 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  48 │ ATLAVOX BCN1 9389             │ !15aa9389 │ BCN1  │ RAK4631               │ YmBUPcoLNy7G1A8STHsdgDX2RRQ0RjhV3mIXhXBDDhA= │ N/A         │ 37.4079°   │ -121.8707°  │ 40m        │ N/A       │ N/A             │ N/A            │ -16 dB │      5 │         0 │       │ 2026-03-12 22:02:05 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  49 │ Burrough Mountain Router      │ !ec7521f3 │ BMR   │ RAK4631               │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ ROUTER      │ N/A        │ N/A         │ N/A        │ 95%       │ 22.33%          │ 4.12%          │ -16 dB │      2 │         0 │       │ 2026-03-12 21:59:49 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  50 │ Queen Spider                  │ !8c1fa344 │ a344  │ HELTEC_MESH_NODE_T114 │ /Avbb2W3ps4NLqyy7JCBwCyjl3Z+6EksDyrS1jyE1XQ= │ N/A         │ 38.0502°   │ -120.4158°  │ N/A        │ 76%       │ 8.99%           │ 0.04%          │ -16 dB │      4 │         0 │       │ 2026-03-12 21:48:53 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  51 │ Monarch2112                   │ !9ea0a8fc │ a8fc  │ HELTEC_V3             │ RWJ7p8nKf0afJVC99WyU6WJdSIrThxq9VDKtac1du0g= │ N/A         │ 37.9986°   │ -120.3884°  │ 623m       │ N/A       │ N/A             │ N/A            │ -15 dB │      5 │         0 │       │ 2026-03-12 21:47:47 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  52 │ ERSN Pinebrook Lake           │ !330b8cbd │ enpl  │ RAK4631               │ svZGvfDE8ifEHs46SaU8druveZOVTsGhdrmIUk+j0Ww= │ CLIENT_BASE │ 38.2363°   │ -120.3420°  │ 1148m      │ 56%       │ N/A             │ 0.37%          │ 6 dB   │      3 │         0 │       │ 2026-03-12 21:42:29 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  53 │ Meshtastic 0xFB               │ !42038dce │ 0xFB  │ RAK4631               │ ZTzrI60AnUrttPIBLywaqRSqJaat07bp1zZLZyTrMDM= │ N/A         │ N/A        │ N/A         │ N/A        │ 77%       │ 11.76%          │ 0.10%          │ 6 dB   │      0 │         0 │       │ 2026-03-12 21:39:54 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  54 │ 0xFA Shrike                   │ !0be34440 │ 0xFA  │ MUZI_R1_NEO           │ vjKO18qYbqUb0jPz1aS4Vam4rVbsl5T8TPxJ41clnAM= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      0 │         0 │       │ 2026-03-12 21:36:23 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  55 │ DOMEnet bayme.sh              │ !6984ffa8 │ ffa8  │ HELTEC_V4             │ CNIf/Pb6rFn/mgUdP1bUh01o68a6AdJi5EAPObzcqF4= │ N/A         │ 38.2861°   │ -120.2848°  │ 1451m      │ Powered   │ N/A             │ 0.02%          │ -18 dB │      3 │         0 │       │ 2026-03-12 21:34:03 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  56 │ Meshtastic! Fig Garden Router │ !549f0794 │ 3XLL  │ RAK4631               │ zlv7PDUZSjBydmGWD+ynGvbCInJ7RW6+eFI8uwsDpwI= │ ROUTER      │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -15 dB │      6 │         0 │       │ 2026-03-12 21:32:30 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  57 │ Deep Space 9                  │ !7cbf22da │ DS09  │ SEEED_SOLAR_NODE      │ kQbBnZ565YxOeAt4rW0OCDh0yU88gQW2KATnpmQaFEc= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -15 dB │      1 │         0 │       │ 2026-03-12 21:26:53 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  58 │ 304 Node Modified             │ !62d9f94c │ 3ø4   │ TLORA_T3_S3           │ kwIYpE8bo/qxzmvq0ihYAm86JkNu9RdOiWs/Pg51bx0= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -15 dB │      6 │         0 │       │ 2026-03-12 21:22:22 │ 1 hour ago   │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  59 │ MFM Portable                  │ !849b5380 │ MFMP  │ HELTEC_V3             │ ttZpActbEVLhZa7Oe53ZEfYvlPZ82BiXBsYn/0aHYRk= │ N/A         │ 38.1420°   │ -120.4027°  │ 1029m      │ N/A       │ N/A             │ N/A            │ -16 dB │      3 │         0 │       │ 2026-03-12 21:14:55 │ 2 hours ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  60 │ Meshpeater                    │ !9214ca09 │ MP    │ RAK4631               │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ N/A         │ N/A        │ N/A         │ N/A        │ 89%       │ 9.39%           │ 0.47%          │ 6 dB   │      3 │         0 │ *     │ 2026-03-12 21:13:17 │ 2 hours ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  61 │ Hayward Hills Node            │ !1ebc35b9 │ HHN   │ RAK4631               │ s7Zck1NGBejTJskLJR+h1a5CvFQDU2TNLI0ayBbd3Aw= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -14 dB │    N/A │         0 │       │ 2026-03-12 21:13:11 │ 2 hours ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  62 │ Whiskey River                 │ !b29fa8b0 │ WRWW  │ HELTEC_V4             │ pn9Uvdiu7Keu4x0XZ6r0PBnn0LEPR9LYnbJvsdKRBU4= │ CLIENT_MUTE │ 37.1458°   │ -119.7736°  │ 353m       │ N/A       │ N/A             │ N/A            │ -14 dB │      4 │         0 │       │ 2026-03-12 21:00:56 │ 2 hours ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  63 │ Turlock Mesh #1               │ !79cfdddc │ TM1   │ PORTDUINO             │ 1NZc2PLC1eFnGeHBR/aZDI1FjIqZ9hXZtvqcxHBoMQM= │ N/A         │ 37.5128°   │ -120.8746°  │ 40m        │ Powered   │ 1.63%           │ 0.48%          │ -14 dB │      1 │         0 │       │ 2026-03-12 20:55:55 │ 2 hours ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  64 │ DV Base Station               │ !1a27e40c │ 🏡    │ RAK4631               │ YX3v4kain9ttF+WCZAxLqJMQscyvOQaasO5LwsnxKlA= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ 93%       │ 11.20%          │ 1.03%          │ -16 dB │      4 │         0 │       │ 2026-03-12 20:52:26 │ 2 hours ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  65 │ Tower 1                       │ !335d85f8 │ Tw1   │ HELTEC_V3             │ vApIw/U1jWe+rSCgQAEnmxuyFapMZm4h+Q6unCZh8UA= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -17 dB │      5 │         0 │       │ 2026-03-12 20:41:31 │ 2 hours ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  66 │ ElembeMesh: Well Solar        │ !442cc1db │ LBWS  │ RAK4631               │ NP+WvJVPRlV6/wbC0e2QgZzB9gH+Pm/rW2cLywznbkg= │ CLIENT_BASE │ N/A        │ N/A         │ N/A        │ Powered   │ 9.59%           │ 1.82%          │ -16 dB │      4 │         0 │       │ 2026-03-12 20:40:19 │ 2 hours ago  │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  67 │ ERSN Forest Meadows           │ !26db6899 │ enfm  │ RAK4631               │ 2yIq7w1EZ8mZwVGTanFDr2TfqLgsrHapPe29ExbolX0= │ ROUTER      │ 38.1614°   │ -120.4245°  │ 1024m      │ N/A       │ N/A             │ N/A            │ -0 dB  │      2 │         0 │       │ 2026-03-12 07:48:16 │ 15 hours ago │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  68 │ Meshtastic d7af               │ !eb38d7af │ d7af  │ PORTDUINO             │ frgFdbscnNcG+dOf8Crzg+5xF/ocepeLw8DcVLY53Sg= │ N/A         │ 37.9912°   │ -121.7462°  │ N/A        │ Powered   │ 8.08%           │ 0.61%          │ -13 dB │      3 │         0 │       │ 2026-03-12 07:40:31 │ 15 hours ago │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  69 │ Mt. Tam MU                    │ !78736ff5 │ MTam  │ RAK4631               │ xNZoACA+ycrWokC1hZl4fvpA1jX2vZkr2oEc3vWkz1w= │ ROUTER      │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -14 dB │      4 │         0 │       │ 2026-03-12 07:34:50 │ 15 hours ago │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  70 │ M'LORD                        │ !49b583dc │ LORD  │ HELTEC_V4             │ xgh/GQu8AP76H1koXxYB8ELndaWYJueZx9f8dS+5vXY= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      5 │         0 │       │ 2026-03-11 12:36:20 │ 1 day ago    │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  71 │ Steelmountain_Node            │ !9045517a │ AB01  │ RAK4631               │ rwIaSxeDb9OcsMSQdHWJr5VvRhP7e3bDRX9rGu6IgyY= │ N/A         │ N/A        │ N/A         │ N/A        │ 100%      │ N/A             │ 0.02%          │ 6 dB   │      7 │         0 │       │ 2026-03-11 12:10:46 │ 1 day ago    │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  72 │ Container Mesh                │ !4edc245b │ Cme   │ RAK4631               │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ ROUTER      │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -18 dB │      3 │         0 │       │ 2026-03-11 06:42:59 │ 1 day ago    │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  73 │ KN6PLV Meshtastic             │ !ea81858f │ PLVM  │ TRACKER_T1000_E       │ jZ594P+HUkrL6nk3cSJr2X0tuxEeSN6Q6kMNQxm+B0s= │ CLIENT_MUTE │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │    N/A │         0 │       │ 2026-03-11 06:16:21 │ 1 day ago    │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  74 │ SumnerHill@eescobar.com       │ !698284dc │ 🏖     │ HELTEC_V4             │ Qpn1h5zv5xBvf57Bv5VmG70gqq2TfSymyszeM2+11EU= │ ROUTER      │ 36.9558°   │ -119.7539°  │ 163m       │ N/A       │ N/A             │ N/A            │ -12 dB │      4 │         0 │       │ 2026-03-11 06:12:58 │ 1 day ago    │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  75 │ BeefJelly                     │ !6c73fdbc │ Beef  │ TBEAM                 │ 09wT0DsFGg+/bM/EPtwI49Y9fk+QE+CbSAm3Fc8M0Bk= │ N/A         │ 37.7225°   │ -122.4475°  │ 388m       │ N/A       │ N/A             │ N/A            │ -11 dB │      4 │         0 │       │ 2026-03-11 05:48:12 │ 1 day ago    │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  76 │ Pakman1                       │ !0407f208 │ Pak1  │ HELTEC_V3             │ j6d5eMIrzYk1jYGk5MGJA4rsctlh13fU0R7J6XpE8W4= │ N/A         │ 37.3555°   │ -120.5600°  │ 52m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-03-11 05:43:59 │ 1 day ago    │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  77 │ SunsetStation🌅               │ !9ea07f18 │ SUNS  │ HELTEC_V3             │ n6GWwoHBGtMHzJQpb+vETNlVXAVfGEJ6TPAKiy0+y04= │ ROUTER      │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -12 dB │      5 │         0 │       │ 2026-03-11 05:41:17 │ 1 day ago    │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  78 │ Rookery                       │ !da6565c4 │ RM    │ LILYGO_TBEAM_S3_CORE  │ 9NxzwtpzJfLvSrYFA0l+x+iI1Qn9HrXfBtRx87FyTFU= │ N/A         │ 36.8312°   │ -119.8260°  │ 37m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      5 │         0 │       │ 2026-03-11 05:30:16 │ 1 day ago    │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  79 │ Aroma Telco 1                 │ !b2a79e14 │ Tel1  │ HELTEC_V4             │ CHyaGRCMfTdlk1oZ38Fi4GEsdcyjxZo4edoT0vJGWEU= │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -9 dB  │      1 │         0 │       │ 2026-03-11 05:19:44 │ 1 day ago    │
├─────┼───────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼──────────────┤
│  80 │ SierraLD1                     │ !4660ba94 │ SLD1  │ RAK4631               │ N/A                                          │ N/A         │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A          │
╘═════╧═══════════════════════════════╧═══════════╧═══════╧═══════════════════════╧══════════════════════════════════════════════╧═════════════╧════════════╧═════════════╧════════════╧═══════════╧═════════════════╧════════════════╧════════╧════════╧═══════════╧═══════╧═════════════════════╧══════════════╛
