Connected to radio
╒═════╤══════════════════════════════╤═══════════╤═══════╤═══════════════════════╤══════════════════════════════════════════════╤═══════════════╤════════════╤═════════════╤════════════╤═══════════╤═════════════════╤════════════════╤════════╤════════╤═══════════╤═══════╤═════════════════════╤═════════════╕
│   N │ User                         │ ID        │ AKA   │ Hardware              │ Pubkey                                       │ Role          │ Latitude   │ Longitude   │ Altitude   │ Battery   │ Channel util.   │ Tx air util.   │ SNR    │   Hops │   Channel │ Fav   │ LastHeard           │ Since       │
╞═════╪══════════════════════════════╪═══════════╪═══════╪═══════════════════════╪══════════════════════════════════════════════╪═══════════════╪════════════╪═════════════╪════════════╪═══════════╪═════════════════╪════════════════╪════════╪════════╪═══════════╪═══════╪═════════════════════╪═════════════╡
│   1 │ Meshtastic 0xFC              │ !8521bb6a │ 0xFC  │ RAK4631               │ /N7o0iTPkTpAgijf8EMXmVw3vgYBL7kvjB18+68Q4VU= │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ 1.20%           │ 2.04%          │ -18 dB │    N/A │         0 │ *     │ 2026-03-10 21:55:37 │ 4 mins ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   2 │ Alabama 23 Gateway           │ !4359d77c │ A23G  │ HELTEC_V3             │ VI793MdN30TbTgm/xTTe7iklJYNT8p3tn0Vy+eicbiA= │ N/A           │ 37.7537°   │ -122.4131°  │ 30m        │ 98%       │ 14.35%          │ 1.13%          │ -14 dB │      4 │         0 │       │ 2026-03-10 21:55:37 │ 4 mins ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   3 │ Turlock Mesh #1              │ !79cfdddc │ TM1   │ PORTDUINO             │ 1NZc2PLC1eFnGeHBR/aZDI1FjIqZ9hXZtvqcxHBoMQM= │ N/A           │ 37.5128°   │ -120.8746°  │ 40m        │ N/A       │ N/A             │ N/A            │ -15 dB │      3 │         0 │       │ 2026-03-10 21:54:20 │ 5 mins ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   4 │ DOMEnet bayme.sh             │ !6984ffa8 │ ffa8  │ HELTEC_V4             │ CNIf/Pb6rFn/mgUdP1bUh01o68a6AdJi5EAPObzcqF4= │ N/A           │ 38.2861°   │ -120.2848°  │ 1466m      │ N/A       │ N/A             │ N/A            │ -17 dB │      3 │         0 │       │ 2026-03-10 21:53:12 │ 6 mins ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   5 │ Murphys GPS Tracker          │ !433dcb08 │ MFMG  │ HELTEC_V3             │ BuRFejzBAYpXvUjZ9QU4b7VRxZEF57xCjYBV+ZOJq2g= │ N/A           │ 38.1420°   │ -120.4027°  │ N/A        │ Powered   │ 9.11%           │ 1.50%          │ -17 dB │      3 │         0 │       │ 2026-03-10 21:52:45 │ 7 mins ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   6 │ Meshtastic f450              │ !6983f450 │ f450  │ UNSET                 │ N/A                                          │ N/A           │ 38.6466°   │ -121.2219°  │ 82m        │ N/A       │ N/A             │ N/A            │ -18 dB │      6 │         0 │       │ 2026-03-10 21:52:32 │ 7 mins ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   7 │ Meshtastic 8df1              │ !8f658df1 │ 8df1  │ UNSET                 │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ 28%       │ 0.93%           │ N/A            │ -15 dB │      7 │         0 │       │ 2026-03-10 21:52:22 │ 7 mins ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   8 │ MeshTerminal (ke6uop)        │ !2ba24834 │ MT    │ RAK4631               │ Jo3P7mEU6J1A6YC/hcU9iTfONhCI25/ItvyDf0S+FA8= │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ 5.16%           │ 1.20%          │ 6 dB   │      0 │         0 │       │ 2026-03-10 21:52:19 │ 7 mins ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   9 │ Meshtastic d2df              │ !e618d2df │ d2df  │ UNSET                 │ N/A                                          │ N/A           │ 37.7223°   │ -121.1318°  │ N/A        │ 92%       │ 9.58%           │ 0.68%          │ -9 dB  │      2 │         0 │       │ 2026-03-10 21:51:18 │ 8 mins ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  10 │ Meshpeater                   │ !9214ca09 │ MP    │ RAK4631               │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ N/A           │ N/A        │ N/A         │ N/A        │ 90%       │ 3.01%           │ 1.13%          │ 6 dB   │      4 │         0 │       │ 2026-03-10 21:49:46 │ 10 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  11 │ Meshtastic 7512              │ !f3787512 │ 7512  │ UNSET                 │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -12 dB │      4 │         0 │       │ 2026-03-10 21:49:15 │ 10 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  12 │ Meshtastic 8e58              │ !a2eb8e58 │ 8e58  │ UNSET                 │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ N/A             │ 0.08%          │ -16 dB │      4 │         0 │       │ 2026-03-10 21:48:35 │ 11 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  13 │ Meshtastic 6872              │ !25b36872 │ 6872  │ UNSET                 │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -17 dB │      1 │         0 │       │ 2026-03-10 21:48:20 │ 11 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  14 │ Enorym_346c                  │ !da54346c │ MYR1  │ HELTEC_V3             │ N/A                                          │ ROUTER_CLIENT │ 37.7046°   │ -122.4253°  │ 85m        │ 86%       │ 0.93%           │ 3.00%          │ -16 dB │    N/A │         0 │       │ 2026-03-10 21:48:15 │ 11 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  15 │ Meshtastic 112c              │ !a20a112c │ 112c  │ UNSET                 │ N/A                                          │ N/A           │ 37.8927°   │ -121.8994°  │ 1080m      │ Powered   │ 33.33%          │ 4.86%          │ -17 dB │      2 │         0 │       │ 2026-03-10 21:47:43 │ 12 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  16 │ Meshtastic f557              │ !dcb9f557 │ f557  │ UNSET                 │ N/A                                          │ N/A           │ 38.2796°   │ -122.0608°  │ 47m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      5 │         0 │       │ 2026-03-10 21:47:27 │ 12 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  17 │ Stockton Masonic Lodge K6ODS │ !9cdcebd0 │ STN1  │ RAK4631               │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ 98%       │ N/A             │ 0.09%          │ -14 dB │      1 │         0 │       │ 2026-03-10 21:46:06 │ 13 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  18 │ K6RPT                        │ !369d8998 │ 8998  │ RAK4631               │ CSvL4wZlmlwV0C2irstIC6ttUkj3XI/RHuOtNSdxYFQ= │ CLIENT_BASE   │ 37.2543°   │ -121.8884°  │ 55m        │ N/A       │ N/A             │ N/A            │ -13 dB │      4 │         0 │       │ 2026-03-10 21:45:38 │ 14 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  19 │ Meshtastic 3e97              │ !b6253e97 │ 3e97  │ UNSET                 │ N/A                                          │ N/A           │ 36.8607°   │ -119.7397°  │ 115m       │ N/A       │ N/A             │ N/A            │ -13 dB │      4 │         0 │       │ 2026-03-10 21:45:13 │ 14 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  20 │ Meshtastic 3f44              │ !43b63f44 │ 3f44  │ UNSET                 │ N/A                                          │ N/A           │ 37.7537°   │ -122.4557°  │ 189m       │ N/A       │ N/A             │ N/A            │ -14 dB │      5 │         0 │       │ 2026-03-10 21:45:04 │ 14 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  21 │ Meshtastic 3b8f              │ !d4ef3b8f │ 3b8f  │ UNSET                 │ N/A                                          │ N/A           │ 37.9912°   │ -121.7462°  │ 30m        │ N/A       │ N/A             │ N/A            │ -13 dB │      3 │         0 │       │ 2026-03-10 21:44:46 │ 15 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  22 │ The Fold - Roof              │ !921d6c92 │ 🧺    │ RAK4631               │ L1F9lo1zTz+b22kjMKI242ASTw4p8uCMUCkMKe7QSQg= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -16 dB │      3 │         0 │       │ 2026-03-10 21:44:33 │ 15 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  23 │ Meshtastic 80b0              │ !336780b0 │ 80b0  │ UNSET                 │ N/A                                          │ N/A           │ 37.7029°   │ -122.4409°  │ 192m       │ 63%       │ 3.42%           │ 0.63%          │ -13 dB │      7 │         0 │       │ 2026-03-10 21:44:22 │ 15 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  24 │ Bethel Island Ca             │ !f35bc3d1 │ BIC   │ RAK4631               │ 5reuEuTIOF6M4pkxhXUykfbnAHh+Fz1vrDwWMS5+OUA= │ N/A           │ 38.0371°   │ -121.6610°  │ -16m       │ N/A       │ N/A             │ N/A            │ -13 dB │      2 │         0 │       │ 2026-03-10 21:44:06 │ 15 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  25 │ Meshtastic 22b8              │ !c3f922b8 │ 22b8  │ UNSET                 │ N/A                                          │ N/A           │ 38.2928°   │ -120.2750°  │ 1435m      │ 100%      │ 2.00%           │ 0.13%          │ -14 dB │      5 │         0 │       │ 2026-03-10 21:43:13 │ 16 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  26 │ Meshtastic c404              │ !e33bc404 │ c404  │ UNSET                 │ N/A                                          │ N/A           │ 37.8798°   │ -122.2377°  │ 195m       │ N/A       │ N/A             │ N/A            │ -15 dB │      5 │         0 │       │ 2026-03-10 21:42:07 │ 17 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  27 │ Meshtastic 722c              │ !d6e6722c │ 722c  │ UNSET                 │ N/A                                          │ N/A           │ 37.2507°   │ -121.8183°  │ 66m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      6 │         0 │       │ 2026-03-10 21:41:53 │ 18 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  28 │ Murphys MQTT                 │ !b03df944 │ MFMQ  │ HELTEC_V3             │ k6OufMjjq5NKI3UH4VzU2WVkN0H1fMuWEoZciLZJD2g= │ N/A           │ 38.1420°   │ -120.4027°  │ 1038m      │ N/A       │ N/A             │ N/A            │ -16 dB │      3 │         0 │       │ 2026-03-10 21:41:20 │ 18 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  29 │ WB6TOU                       │ !433eff58 │ WB6T  │ HELTEC_V3             │ N/A                                          │ N/A           │ 38.1367°   │ -121.2852°  │ 15m        │ 98%       │ 3.92%           │ 0.31%          │ -16 dB │      2 │         0 │       │ 2026-03-10 21:40:28 │ 19 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  30 │ Meshtastic 3600              │ !7c5a3600 │ 3600  │ UNSET                 │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ 7.88%           │ 2.53%          │ -16 dB │      3 │         0 │       │ 2026-03-10 21:39:02 │ 20 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  31 │ Meshtastic 4cc7              │ !cc384cc7 │ 4cc7  │ UNSET                 │ N/A                                          │ N/A           │ 36.3069°   │ -119.1444°  │ 122m       │ N/A       │ N/A             │ N/A            │ -14 dB │      6 │         0 │       │ 2026-03-10 21:38:07 │ 21 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  32 │ Ripon_Router                 │ !a86802a8 │ RIPR  │ RAK4631               │ N/A                                          │ ROUTER_CLIENT │ N/A        │ N/A         │ N/A        │ 96%       │ 2.90%           │ 2.11%          │ -16 dB │      1 │         0 │       │ 2026-03-10 21:37:33 │ 22 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  33 │ Pinebrook Kirt               │ !4f2d8c32 │ 8c32  │ HELTEC_MESH_NODE_T114 │ 6rPoJXZSZjAEbogDBSPLuxIvhnJ7Rxsd2sNudffZmgg= │ N/A           │ N/A        │ N/A         │ N/A        │ 90%       │ N/A             │ 0.23%          │ 6 dB   │      5 │         0 │       │ 2026-03-10 21:37:27 │ 22 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  34 │ Meshtastic 02e3              │ !a66402e3 │ 02e3  │ UNSET                 │ N/A                                          │ N/A           │ 37.9847°   │ -120.4027°  │ 629m       │ N/A       │ N/A             │ N/A            │ -18 dB │      1 │         0 │       │ 2026-03-10 21:36:34 │ 23 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  35 │ Meshtastic 1101              │ !42451101 │ 1101  │ UNSET                 │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ 21.15%          │ 0.07%          │ -17 dB │      3 │         0 │       │ 2026-03-10 21:36:27 │ 23 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  36 │ Meshtastic 79a4              │ !fc3a79a4 │ 79a4  │ UNSET                 │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ 95%       │ 24.13%          │ 0.41%          │ -18 dB │      7 │         0 │       │ 2026-03-10 21:35:07 │ 24 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  37 │ Meshtastic 71da              │ !f34371da │ 71da  │ UNSET                 │ N/A                                          │ N/A           │ 38.5090°   │ -121.4513°  │ 5m         │ N/A       │ N/A             │ N/A            │ -17 dB │      7 │         0 │       │ 2026-03-10 21:34:41 │ 25 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  38 │ ERSN Dan (WROU951)           │ !3fbbd0c6 │ U951  │ HELTEC_MESH_NODE_T114 │ uTkW071VeIhpvU+i2lqoFvhWrQhDAdxg8Fxk7jKx1gA= │ CLIENT_MUTE   │ 37.7537°   │ -122.4098°  │ 20m        │ N/A       │ N/A             │ N/A            │ -17 dB │      3 │         0 │       │ 2026-03-10 21:34:32 │ 25 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  39 │ Meshtastic 9b78              │ !a2e99b78 │ 9b78  │ UNSET                 │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -18 dB │      4 │         0 │       │ 2026-03-10 21:32:55 │ 26 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  40 │ Meshtastic ed91              │ !b5aded91 │ ed91  │ UNSET                 │ N/A                                          │ N/A           │ 37.9847°   │ -122.3426°  │ N/A        │ N/A       │ N/A             │ N/A            │ -17 dB │      3 │         0 │       │ 2026-03-10 21:31:38 │ 28 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  41 │ Meshtastic 8558              │ !43578558 │ 8558  │ UNSET                 │ N/A                                          │ N/A           │ 38.2353°   │ -120.3388°  │ 1187m      │ N/A       │ N/A             │ N/A            │ -16 dB │      2 │         0 │       │ 2026-03-10 21:31:33 │ 28 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  42 │ MFM Solar                    │ !6999ca12 │ MFMS  │ RAK4631               │ S4xt32aFQZFFcrlZTYsW2FEI8E/5mW7PoeeQP+ToUyc= │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ 2.96%           │ 1.54%          │ -16 dB │      1 │         0 │       │ 2026-03-10 21:30:40 │ 29 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  43 │ Meshtastic 2be0              │ !69842be0 │ 2be0  │ UNSET                 │ N/A                                          │ N/A           │ 37.2507°   │ -119.8260°  │ 474m       │ N/A       │ N/A             │ N/A            │ -14 dB │      5 │         0 │       │ 2026-03-10 21:29:13 │ 30 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  44 │ Meshtastic TN2               │ !7606d7fc │ TN2   │ RAK4631               │ o0XCbYz6BfVeJNuVIqGpcVnOErSr/NOMSGg3qCWCCgs= │ CLIENT_MUTE   │ N/A        │ N/A         │ N/A        │ 100%      │ 17.27%          │ N/A            │ -16 dB │      4 │         0 │       │ 2026-03-10 21:29:08 │ 30 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  45 │ Meatpuppet Mobile            │ !69852c78 │ C138  │ HELTEC_V4             │ JeD3JLAV2PjrvuL9ybOYsLp6M0vEsGWbv3IJgEJFAWI= │ N/A           │ 37.7750°   │ -121.2416°  │ 21m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      5 │         0 │       │ 2026-03-10 21:29:00 │ 30 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  46 │ Meshtastic a8b0              │ !b29fa8b0 │ a8b0  │ UNSET                 │ N/A                                          │ N/A           │ 37.1458°   │ -119.7736°  │ 353m       │ N/A       │ N/A             │ N/A            │ -14 dB │      4 │         0 │       │ 2026-03-10 21:28:54 │ 30 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  47 │ Meshtastic eca8              │ !739eeca8 │ eca8  │ UNSET                 │ N/A                                          │ N/A           │ 37.3555°   │ -120.6125°  │ 25m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-03-10 21:28:23 │ 31 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  48 │ MFM Portable                 │ !849b5380 │ MFMP  │ HELTEC_V3             │ ttZpActbEVLhZa7Oe53ZEfYvlPZ82BiXBsYn/0aHYRk= │ N/A           │ 38.1420°   │ -120.4027°  │ 1029m      │ N/A       │ N/A             │ N/A            │ -17 dB │      3 │         0 │       │ 2026-03-10 21:26:14 │ 33 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  49 │ ATLAS RED 2                  │ !4813bb91 │ Red2  │ SEEED_SOLAR_NODE      │ ag0L0bPOGd2jUv80TnqoTSgPSZP/CD4JkYJcBCMloCk= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      6 │         0 │       │ 2026-03-10 21:25:51 │ 34 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  50 │ Meshtastic d34e              │ !f08bd34e │ d34e  │ UNSET                 │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ 95%       │ N/A             │ 0.34%          │ -14 dB │      4 │         0 │       │ 2026-03-10 21:20:36 │ 39 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  51 │ Meshtastic 80e5              │ !bb3980e5 │ 80e5  │ UNSET                 │ N/A                                          │ N/A           │ 37.6701°   │ -122.0805°  │ 83m        │ N/A       │ N/A             │ N/A            │ -16 dB │      7 │         0 │       │ 2026-03-10 21:20:02 │ 39 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  52 │ Meshtastic 35b9              │ !1ebc35b9 │ 35b9  │ UNSET                 │ N/A                                          │ N/A           │ 37.6701°   │ -122.0805°  │ 159m       │ N/A       │ N/A             │ N/A            │ -14 dB │    N/A │         0 │       │ 2026-03-10 21:12:43 │ 47 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  53 │ Steelmountain_Node           │ !9045517a │ AB01  │ RAK4631               │ rwIaSxeDb9OcsMSQdHWJr5VvRhP7e3bDRX9rGu6IgyY= │ N/A           │ N/A        │ N/A         │ N/A        │ 100%      │ N/A             │ 0.02%          │ -12 dB │      5 │         0 │       │ 2026-03-10 21:11:08 │ 48 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  54 │ BlueRidge@VisaliaMesh.com    │ !47275762 │ BRVM  │ SEEED_SOLAR_NODE      │ 90sb06mqHredcwF0tJRJGTL79MA6uL12AQvXU0R/8Xc= │ ROUTER        │ 36.3069°   │ -118.8299°  │ 1715m      │ 97%       │ 10.02%          │ 2.60%          │ -16 dB │      4 │         0 │       │ 2026-03-10 21:09:02 │ 50 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  55 │ MU79                         │ !f81ec255 │ MU79  │ TRACKER_T1000_E       │ mq6/XpoNhTOU+TFsvGqWKc+jMrIkAEdOONGm+SsctjE= │ CLIENT_MUTE   │ 38.0076°   │ -122.3197°  │ N/A        │ N/A       │ N/A             │ N/A            │ -16 dB │      5 │         0 │       │ 2026-03-10 21:08:02 │ 51 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  56 │ Burrough Mountain Router     │ !ec7521f3 │ BMR   │ RAK4631               │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ ROUTER        │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -16 dB │      2 │         0 │       │ 2026-03-10 21:07:50 │ 52 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  57 │ Meshtastic 0c7a              │ !5d180c7a │ 0c7a  │ UNSET                 │ N/A                                          │ N/A           │ 37.8073°   │ -121.2240°  │ 12m        │ N/A       │ N/A             │ N/A            │ -15 dB │      2 │         0 │       │ 2026-03-10 21:06:52 │ 53 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  58 │ Meshtastic ee0c              │ !4357ee0c │ ee0c  │ UNSET                 │ N/A                                          │ N/A           │ 37.4899°   │ -122.2869°  │ 250m       │ N/A       │ N/A             │ N/A            │ -13 dB │      3 │         0 │       │ 2026-03-10 21:06:34 │ 53 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  59 │ Meshtastic f63c              │ !a038f63c │ f63c  │ UNSET                 │ N/A                                          │ N/A           │ 39.1774°   │ -121.2285°  │ 432m       │ N/A       │ N/A             │ N/A            │ -16 dB │      2 │         0 │       │ 2026-03-10 21:06:15 │ 53 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  60 │ Meshtastic a17c              │ !43b6a17c │ a17c  │ HELTEC_V3             │ HU//Oft971FwgKBNM4BM3URIEQtg0f/Va3PbhYWZzBo= │ N/A           │ 37.3031°   │ -122.0280°  │ 89m        │ Powered   │ 5.38%           │ 0.03%          │ -15 dB │      6 │         0 │       │ 2026-03-10 21:02:30 │ 57 mins ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  61 │ Meshtastic 8b04              │ !9e9d8b04 │ 8b04  │ HELTEC_V3             │ gwNK/nq142vKlT8wNDzkWPplocEwHJJ9yIUVTf0OHS0= │ N/A           │ 37.9322°   │ -120.4027°  │ 474m       │ N/A       │ N/A             │ N/A            │ -15 dB │      4 │         0 │       │ 2026-03-10 20:49:56 │ 1 hour ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  62 │ HA0 Fixed 65e1               │ !19ee65e1 │ HA0   │ RAK4631               │ 8iX0fY4q+5zrnpm5C8A2n5HxDsHf5s7MHSIdtCPVr1I= │ N/A           │ N/A        │ N/A         │ N/A        │ 98%       │ 9.67%           │ 2.52%          │ -13 dB │      1 │         0 │       │ 2026-03-10 20:47:35 │ 1 hour ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  63 │ KG6NLW T1000 bayme.sh        │ !91278a4f │ HRWT  │ TRACKER_T1000_E       │ 69syO4GEn09CX0XF567z7n4ElmMuX0SqxxiqU9W2EH8= │ CLIENT_MUTE   │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -16 dB │      6 │         0 │       │ 2026-03-10 20:40:09 │ 1 hour ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  64 │ Meshtastic f208              │ !0407f208 │ f208  │ HELTEC_V3             │ j6d5eMIrzYk1jYGk5MGJA4rsctlh13fU0R7J6XpE8W4= │ N/A           │ 37.3555°   │ -120.5600°  │ 48m        │ N/A       │ N/A             │ N/A            │ -19 dB │      3 │         0 │       │ 2026-03-10 20:37:15 │ 1 hour ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  65 │ DOMEnet mesh.ersn.net        │ !b2a6fe38 │ DOME  │ HELTEC_V4             │ jhJwL59lLTHKsiBnutzMM0KGlHCOp8ivOS0Q9Ztre34= │ N/A           │ 38.2861°   │ -120.2848°  │ 1453m      │ Powered   │ N/A             │ 0.09%          │ -17 dB │      3 │         0 │       │ 2026-03-10 20:29:00 │ 1 hour ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  66 │ Meshtastic 362d              │ !d428362d │ 362d  │ RAK4631               │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ N/A           │ N/A        │ N/A         │ N/A        │ 100%      │ 8.50%           │ 2.25%          │ -15 dB │      3 │         0 │       │ 2026-03-10 20:26:26 │ 1 hour ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  67 │ ERSN OC5F                    │ !d6400c5f │ OC5F  │ HELTEC_MESH_NODE_T114 │ eykEKxZ/pI88b3g6wJYKceHG6GGiAZLsgULSKJ6afF4= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -14 dB │      3 │         0 │       │ 2026-03-10 20:18:47 │ 1 hour ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  68 │ Bee1                         │ !34a9a613 │ Bee1  │ RAK4631               │ xFoX66p9g+GDRxizr0CjNVCQMWkaQ9gw3Yj5EH+DsB4= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -15 dB │      3 │         0 │       │ 2026-03-10 20:15:53 │ 1 hour ago  │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  69 │ mfedt                        │ !ea8fd7d0 │ mdt   │ SENSECAP_INDICATOR    │ oPCdYJgqT7+J2rzZFyrxlkp7RBOyFJQ+JWi4cqtMXHQ= │ CLIENT_MUTE   │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -13 dB │      3 │         0 │       │ 2026-03-10 19:56:42 │ 2 hours ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  70 │ ERSN Pinebrook Lake          │ !330b8cbd │ enpl  │ RAK4631               │ svZGvfDE8ifEHs46SaU8druveZOVTsGhdrmIUk+j0Ww= │ CLIENT_BASE   │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ -16 dB │      2 │         0 │       │ 2026-03-10 19:49:37 │ 2 hours ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  71 │ ERSN Forest Meadows          │ !26db6899 │ enfm  │ RAK4631               │ 2yIq7w1EZ8mZwVGTanFDr2TfqLgsrHapPe29ExbolX0= │ ROUTER        │ 38.1614°   │ -120.4245°  │ 1024m      │ 99%       │ 9.38%           │ 4.23%          │ -12 dB │      0 │         0 │       │ 2026-03-10 19:47:03 │ 2 hours ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  72 │ Pinebrook Solar              │ !78e5449a │ P1NE  │ RAK4631               │ knIb4g6aWuMWnr39mJn9hRCgbgp5RTwAvV7DWtemBDw= │ ROUTER        │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      4 │         0 │       │ 2026-03-10 14:26:12 │ 7 hours ago │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  73 │ treemesh dc8c                │ !9eb5dc8c │ tree  │ T_DECK                │ aGCZas7wTC0jM8eGA+81BMc5SsK48i9x+6l7sCyYB0g= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  74 │ Meshtastic 682a              │ !306d682a │ grn   │ RAK4631               │ 4GgJkGULdpWqLRb3hQFbuPZU1CfBkFtUPRI2K8vu6hA= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  75 │ ATLAVOX jwt0                 │ !a9e00e2f │ jwt0  │ RAK4631               │ R82prRtiNC2dMbbzJTEBWvZ0bPovdpH8kzuybS8X+wU= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  76 │ KO6BOU_T1000e                │ !0358bf55 │ 🦅    │ TRACKER_T1000_E       │ in3Ln5LvDqQ5+8lzZfjPHcgmzx6NXq+ji0HNGnRbFx8= │ CLIENT_MUTE   │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  77 │ Meshtastic e6b8              │ !81dfe6b8 │ e6b8  │ RAK4631               │ iuljnQbiZxYOTDCJyDOKO7UrR5leeN1ICLq99bn7PjI= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  78 │ Rookery                      │ !da6565c4 │ RM    │ LILYGO_TBEAM_S3_CORE  │ 9NxzwtpzJfLvSrYFA0l+x+iI1Qn9HrXfBtRx87FyTFU= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  79 │ Meshtastic 1970              │ !f1bc1970 │ 1970  │ T_DECK                │ flwz/ZWJNCHZcmr5/yxWqouyJ4jOCxRBOM5ZE+8FCyk= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
├─────┼──────────────────────────────┼───────────┼───────┼───────────────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  80 │ Meshtastic 1e48              │ !f1bd1e48 │ 1e48  │ T_DECK                │ 7+S7j6RuQAL7JGMykSFSTUtEadz30RIfM9AnorQyzEY= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
╘═════╧══════════════════════════════╧═══════════╧═══════╧═══════════════════════╧══════════════════════════════════════════════╧═══════════════╧════════════╧═════════════╧════════════╧═══════════╧═════════════════╧════════════════╧════════╧════════╧═══════════╧═══════╧═════════════════════╧═════════════╛
