Connected to radio
╒═════╤═══════════════════════╤═══════════╤═══════╤════════════╤══════════════════════════════════════════════╤═══════════════╤════════════╤═════════════╤════════════╤═══════════╤═════════════════╤════════════════╤════════╤════════╤═══════════╤═══════╤═════════════════════╤═════════════╕
│   N │ User                  │ ID        │ AKA   │ Hardware   │ Pubkey                                       │ Role          │ Latitude   │ Longitude   │ Altitude   │ Battery   │ Channel util.   │ Tx air util.   │ SNR    │   Hops │   Channel │ Fav   │ LastHeard           │ Since       │
╞═════╪═══════════════════════╪═══════════╪═══════╪════════════╪══════════════════════════════════════════════╪═══════════════╪════════════╪═════════════╪════════════╪═══════════╪═════════════════╪════════════════╪════════╪════════╪═══════════╪═══════╪═════════════════════╪═════════════╡
│   1 │ Meshtastic 0xFC       │ !8521bb6a │ 0xFC  │ RAK4631    │ /N7o0iTPkTpAgijf8EMXmVw3vgYBL7kvjB18+68Q4VU= │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ N/A             │ 0.39%          │ -18 dB │    N/A │         0 │ *     │ 2026-03-10 13:48:22 │ 20 secs ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   2 │ Meshtastic 8cbd       │ !330b8cbd │ 8cbd  │ UNSET      │ N/A                                          │ N/A           │ 38.2363°   │ -120.3420°  │ 1148m      │ 62%       │ 9.36%           │ 0.37%          │ 6 dB   │      7 │         0 │       │ 2026-03-10 13:48:21 │ 21 secs ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   3 │ Meshtastic 4cc7       │ !cc384cc7 │ 4cc7  │ UNSET      │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ 74%       │ N/A             │ 0.08%          │ 6 dB   │      7 │         0 │       │ 2026-03-10 13:43:19 │ 5 mins ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   4 │ Ripon_Router          │ !a86802a8 │ RIPR  │ RAK4631    │ N/A                                          │ ROUTER_CLIENT │ N/A        │ N/A         │ N/A        │ 94%       │ 1.04%           │ 1.49%          │ 6 dB   │      3 │         0 │       │ 2026-03-10 13:33:15 │ 15 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   5 │ Meshtastic d0c6       │ !3fbbd0c6 │ d0c6  │ UNSET      │ N/A                                          │ N/A           │ 37.7537°   │ -122.4098°  │ 20m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      7 │         0 │       │ 2026-03-10 13:28:00 │ 20 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   6 │ Meshtastic 517a       │ !9045517a │ 517a  │ UNSET      │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ 100%      │ N/A             │ 0.02%          │ 6 dB   │      7 │         0 │       │ 2026-03-10 13:21:09 │ 27 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   7 │ Meshtastic c3d1       │ !f35bc3d1 │ c3d1  │ UNSET      │ N/A                                          │ N/A           │ 38.0371°   │ -121.6610°  │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-03-10 13:15:21 │ 33 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   8 │ Meshtastic aad1       │ !5aeeaad1 │ aad1  │ UNSET      │ N/A                                          │ N/A           │ 37.9322°   │ -120.6125°  │ 87m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      4 │         0 │       │ 2026-03-10 13:12:30 │ 36 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   9 │ Meshtastic cb08       │ !433dcb08 │ cb08  │ UNSET      │ N/A                                          │ N/A           │ 38.1420°   │ -120.4027°  │ N/A        │ 93%       │ 7.23%           │ 0.81%          │ 7 dB   │      3 │         0 │       │ 2026-03-10 13:07:36 │ 41 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  10 │ Meshtastic 22b8       │ !c3f922b8 │ 22b8  │ UNSET      │ N/A                                          │ N/A           │ 38.2928°   │ -120.2750°  │ 1435m      │ 100%      │ 1.86%           │ 0.22%          │ 6 dB   │      6 │         0 │       │ 2026-03-10 13:04:20 │ 44 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  11 │ Meshtastic fdbc       │ !6c73fdbc │ fdbc  │ UNSET      │ N/A                                          │ N/A           │ 37.7225°   │ -122.4475°  │ 215m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      5 │         0 │       │ 2026-03-10 13:04:09 │ 44 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  12 │ Meshtastic 02e3       │ !a66402e3 │ 02e3  │ UNSET      │ N/A                                          │ N/A           │ 37.9847°   │ -120.4027°  │ 629m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-03-10 13:03:11 │ 45 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  13 │ Meshpeater            │ !9214ca09 │ MP    │ RAK4631    │ 8GLK6yumkBC8Iw+OSkke8n0y8wUQ7Kkd+nbdT2T8bkw= │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ 6.71%           │ 0.71%          │ 7 dB   │      0 │         0 │       │ 2026-03-10 12:52:35 │ 56 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  14 │ Meshtastic 6872       │ !25b36872 │ 6872  │ UNSET      │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-03-10 12:52:24 │ 56 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  15 │ Meshtastic 8c32       │ !4f2d8c32 │ 8c32  │ UNSET      │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ 90%       │ 11.96%          │ 0.37%          │ 7 dB   │      5 │         0 │       │ 2026-03-10 12:51:17 │ 57 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  16 │ HA0 Fixed 65e1        │ !19ee65e1 │ HA0   │ RAK4631    │ 8iX0fY4q+5zrnpm5C8A2n5HxDsHf5s7MHSIdtCPVr1I= │ N/A           │ N/A        │ N/A         │ N/A        │ 94%       │ 7.52%           │ 1.92%          │ 7 dB   │      4 │         0 │       │ 2026-03-10 12:50:34 │ 58 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  17 │ Meshtastic ebd0       │ !9cdcebd0 │ ebd0  │ UNSET      │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ 96%       │ N/A             │ 0.09%          │ 6 dB   │      2 │         0 │       │ 2026-03-10 12:49:56 │ 58 mins ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  18 │ Meshtastic 2c83       │ !e8132c83 │ 2c83  │ UNSET      │ N/A                                          │ N/A           │ 37.3031°   │ -122.0280°  │ 34m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      6 │         0 │       │ 2026-03-10 12:47:49 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  19 │ Meshtastic ed91       │ !b5aded91 │ ed91  │ UNSET      │ N/A                                          │ N/A           │ 37.9847°   │ -122.3426°  │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      5 │         0 │       │ 2026-03-10 12:43:43 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  20 │ Meshtastic 112c       │ !a20a112c │ 112c  │ UNSET      │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      2 │         0 │       │ 2026-03-10 12:36:27 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  21 │ Meshtastic fe38       │ !b2a6fe38 │ fe38  │ UNSET      │ N/A                                          │ N/A           │ 38.2861°   │ -120.2848°  │ 1453m      │ N/A       │ N/A             │ N/A            │ 6 dB   │      6 │         0 │       │ 2026-03-10 12:32:50 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  22 │ Meshtastic 85f8       │ !335d85f8 │ 85f8  │ UNSET      │ N/A                                          │ N/A           │ 36.7576°   │ -119.8063°  │ 92m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      7 │         0 │       │ 2026-03-10 12:31:47 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  23 │ Meshtastic 4d2e       │ !d29a4d2e │ 4d2e  │ UNSET      │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ 89%       │ N/A             │ 0.14%          │ 6 dB   │      6 │         0 │       │ 2026-03-10 12:30:20 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  24 │ Meshtastic dddc       │ !79cfdddc │ dddc  │ UNSET      │ N/A                                          │ N/A           │ 37.5128°   │ -120.8746°  │ 40m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-03-10 12:26:18 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  25 │ Meshtastic f944       │ !b03df944 │ f944  │ UNSET      │ N/A                                          │ N/A           │ 38.1420°   │ -120.4027°  │ 1038m      │ N/A       │ N/A             │ N/A            │ 6 dB   │      4 │         0 │       │ 2026-03-10 12:16:02 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  26 │ Meshtastic 8998       │ !369d8998 │ 8998  │ UNSET      │ N/A                                          │ N/A           │ 37.2543°   │ -121.8884°  │ 55m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      5 │         0 │       │ 2026-03-10 12:10:32 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  27 │ Meshtastic f63c       │ !a038f63c │ f63c  │ UNSET      │ N/A                                          │ N/A           │ 39.1774°   │ -121.2285°  │ 432m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      5 │         0 │       │ 2026-03-10 12:07:24 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  28 │ Meshtastic 722c       │ !d6e6722c │ 722c  │ UNSET      │ N/A                                          │ N/A           │ 37.2507°   │ -121.8183°  │ 66m        │ N/A       │ N/A             │ N/A            │ 6 dB   │      7 │         0 │       │ 2026-03-10 11:55:41 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  29 │ MeshTerminal (ke6uop) │ !2ba24834 │ MT    │ RAK4631    │ Jo3P7mEU6J1A6YC/hcU9iTfONhCI25/ItvyDf0S+FA8= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      4 │         0 │       │ 2026-03-10 11:51:10 │ 1 hour ago  │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  30 │ Meshtastic 21f3       │ !ec7521f3 │ 21f3  │ UNSET      │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ 98%       │ 29.32%          │ 2.96%          │ 6 dB   │      3 │         0 │       │ 2026-03-10 11:24:15 │ 2 hours ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  31 │ Meshtastic ffa8       │ !6984ffa8 │ ffa8  │ UNSET      │ N/A                                          │ N/A           │ 38.2861°   │ -120.2848°  │ 1463m      │ N/A       │ N/A             │ N/A            │ 7 dB   │      7 │         0 │       │ 2026-03-10 11:18:04 │ 2 hours ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  32 │ Meshtastic 470b       │ !e8c8470b │ 470b  │ UNSET      │ N/A                                          │ N/A           │ 38.2861°   │ -120.2848°  │ 1444m      │ N/A       │ N/A             │ N/A            │ 7 dB   │      6 │         0 │       │ 2026-03-10 11:17:17 │ 2 hours ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  33 │ Meshtastic e10c       │ !4ed1e10c │ e10c  │ UNSET      │ N/A                                          │ N/A           │ 36.8837°   │ -119.7736°  │ 106m       │ N/A       │ N/A             │ N/A            │ 7 dB   │      7 │         0 │       │ 2026-03-10 11:13:26 │ 2 hours ago │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  34 │ SierraLD1             │ !4660ba94 │ SLD1  │ RAK4631    │ N/A                                          │ N/A           │ N/A        │ N/A         │ N/A        │ Powered   │ 7.50%           │ 2.09%          │ 7 dB   │      3 │         0 │       │ N/A                 │ N/A         │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  35 │ Meshtastic 3856       │ !f7133856 │ 3856  │ UNSET      │ N/A                                          │ N/A           │ 37.8798°   │ -120.4552°  │ 435m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      2 │         0 │       │ N/A                 │ N/A         │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  36 │ treemesh dc8c         │ !9eb5dc8c │ tree  │ T_DECK     │ aGCZas7wTC0jM8eGA+81BMc5SsK48i9x+6l7sCyYB0g= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  37 │ Meshtastic 682a       │ !306d682a │ grn   │ RAK4631    │ 4GgJkGULdpWqLRb3hQFbuPZU1CfBkFtUPRI2K8vu6hA= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
├─────┼───────────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼───────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  38 │ ATLAVOX jwt0          │ !a9e00e2f │ jwt0  │ RAK4631    │ R82prRtiNC2dMbbzJTEBWvZ0bPovdpH8kzuybS8X+wU= │ N/A           │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
╘═════╧═══════════════════════╧═══════════╧═══════╧════════════╧══════════════════════════════════════════════╧═══════════════╧════════════╧═════════════╧════════════╧═══════════╧═════════════════╧════════════════╧════════╧════════╧═══════════╧═══════╧═════════════════════╧═════════════╛
