Connected to radio
╒═════╤═════════════════╤═══════════╤═══════╤════════════╤══════════════════════════════════════════════╤════════╤════════════╤═════════════╤════════════╤═══════════╤═════════════════╤════════════════╤════════╤════════╤═══════════╤═══════╤═════════════════════╤═════════════╕
│   N │ User            │ ID        │ AKA   │ Hardware   │ Pubkey                                       │ Role   │ Latitude   │ Longitude   │ Altitude   │ Battery   │ Channel util.   │ Tx air util.   │ SNR    │   Hops │   Channel │ Fav   │ LastHeard           │ Since       │
╞═════╪═════════════════╪═══════════╪═══════╪════════════╪══════════════════════════════════════════════╪════════╪════════════╪═════════════╪════════════╪═══════════╪═════════════════╪════════════════╪════════╪════════╪═══════════╪═══════╪═════════════════════╪═════════════╡
│   1 │ Meshtastic 0xFC │ !8521bb6a │ 0xFC  │ RAK4631    │ /N7o0iTPkTpAgijf8EMXmVw3vgYBL7kvjB18+68Q4VU= │ N/A    │ N/A        │ N/A         │ N/A        │ Powered   │ N/A             │ 0.31%          │ -18 dB │    N/A │         0 │ *     │ 2026-03-10 11:42:24 │ 20 secs ago │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   2 │ HA0 Fixed 65e1  │ !19ee65e1 │ HA0   │ RAK4631    │ 8iX0fY4q+5zrnpm5C8A2n5HxDsHf5s7MHSIdtCPVr1I= │ N/A    │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      3 │         0 │       │ 2026-03-10 11:34:07 │ 8 mins ago  │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   3 │ Meshtastic 21f3 │ !ec7521f3 │ 21f3  │ UNSET      │ N/A                                          │ N/A    │ N/A        │ N/A         │ N/A        │ 98%       │ 29.32%          │ 2.96%          │ 6 dB   │      3 │         0 │       │ 2026-03-10 11:24:15 │ 18 mins ago │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   4 │ Meshtastic 02e3 │ !a66402e3 │ 02e3  │ UNSET      │ N/A                                          │ N/A    │ 37.9847°   │ -120.4027°  │ 629m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      1 │         0 │       │ 2026-03-10 11:23:17 │ 19 mins ago │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   5 │ Meshtastic ca09 │ !9214ca09 │ ca09  │ UNSET      │ N/A                                          │ N/A    │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ 6 dB   │      0 │         0 │       │ 2026-03-10 11:21:49 │ 20 mins ago │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   6 │ Meshtastic ebd0 │ !9cdcebd0 │ ebd0  │ UNSET      │ N/A                                          │ N/A    │ N/A        │ N/A         │ N/A        │ 96%       │ N/A             │ 0.09%          │ 6 dB   │      3 │         0 │       │ 2026-03-10 11:19:54 │ 22 mins ago │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   7 │ Meshtastic ffa8 │ !6984ffa8 │ ffa8  │ UNSET      │ N/A                                          │ N/A    │ 38.2861°   │ -120.2848°  │ 1463m      │ N/A       │ N/A             │ N/A            │ 7 dB   │      7 │         0 │       │ 2026-03-10 11:18:04 │ 24 mins ago │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   8 │ Meshtastic 470b │ !e8c8470b │ 470b  │ UNSET      │ N/A                                          │ N/A    │ 38.2861°   │ -120.2848°  │ 1444m      │ N/A       │ N/A             │ N/A            │ 7 dB   │      6 │         0 │       │ 2026-03-10 11:17:17 │ 25 mins ago │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│   9 │ Meshtastic e10c │ !4ed1e10c │ e10c  │ UNSET      │ N/A                                          │ N/A    │ 36.8837°   │ -119.7736°  │ 106m       │ N/A       │ N/A             │ N/A            │ 7 dB   │      7 │         0 │       │ 2026-03-10 11:13:26 │ 29 mins ago │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  10 │ Meshtastic f944 │ !b03df944 │ f944  │ UNSET      │ N/A                                          │ N/A    │ 38.1420°   │ -120.4027°  │ 1038m      │ N/A       │ N/A             │ N/A            │ 7 dB   │      4 │         0 │       │ 2026-03-10 11:12:06 │ 30 mins ago │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  11 │ SierraLD1       │ !4660ba94 │ SLD1  │ RAK4631    │ N/A                                          │ N/A    │ N/A        │ N/A         │ N/A        │ Powered   │ 7.50%           │ 2.09%          │ 7 dB   │      3 │         0 │       │ N/A                 │ N/A         │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  12 │ Meshtastic 3856 │ !f7133856 │ 3856  │ UNSET      │ N/A                                          │ N/A    │ 37.8798°   │ -120.4552°  │ 435m       │ N/A       │ N/A             │ N/A            │ 6 dB   │      2 │         0 │       │ N/A                 │ N/A         │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  13 │ treemesh dc8c   │ !9eb5dc8c │ tree  │ T_DECK     │ aGCZas7wTC0jM8eGA+81BMc5SsK48i9x+6l7sCyYB0g= │ N/A    │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
├─────┼─────────────────┼───────────┼───────┼────────────┼──────────────────────────────────────────────┼────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼────────┼────────┼───────────┼───────┼─────────────────────┼─────────────┤
│  14 │ Meshtastic 682a │ !306d682a │ grn   │ RAK4631    │ 4GgJkGULdpWqLRb3hQFbuPZU1CfBkFtUPRI2K8vu6hA= │ N/A    │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A    │    N/A │         0 │       │ N/A                 │ N/A         │
╘═════╧═════════════════╧═══════════╧═══════╧════════════╧══════════════════════════════════════════════╧════════╧════════════╧═════════════╧════════════╧═══════════╧═════════════════╧════════════════╧════════╧════════╧═══════════╧═══════╧═════════════════════╧═════════════╛
